vendor_name = ModelSim
source_file = 1, C:/Users/anges/Documents/IFE/IFE_DISPLAY_2017_18/Software/SYSTEM_VERILOG_DISPLAY/disp_render.sv
source_file = 1, C:/Users/anges/Documents/IFE/IFE_DISPLAY_2017_18/Software/SYSTEM_VERILOG_DISPLAY/sprite_controller.sv
source_file = 1, C:/Users/anges/Documents/IFE/IFE_DISPLAY_2017_18/Software/SYSTEM_VERILOG_DISPLAY/color_mapper.sv
source_file = 1, C:/Users/anges/Documents/IFE/IFE_DISPLAY_2017_18/Software/SYSTEM_VERILOG_DISPLAY/IFE_Display_2017.out.sdc
source_file = 1, C:/Users/anges/Documents/IFE/IFE_DISPLAY_2017_18/Software/SYSTEM_VERILOG_DISPLAY/main.sv
source_file = 1, C:/Users/anges/Documents/IFE/IFE_DISPLAY_2017_18/Software/SYSTEM_VERILOG_DISPLAY/registers.sv
source_file = 1, C:/Users/anges/Documents/IFE/IFE_DISPLAY_2017_18/Software/SYSTEM_VERILOG_DISPLAY/sprites.sv
source_file = 1, C:/Users/anges/Documents/IFE/IFE_DISPLAY_2017_18/Software/SYSTEM_VERILOG_DISPLAY/display_controller.sv
source_file = 1, C:/Users/anges/Documents/IFE/IFE_DISPLAY_2017_18/Software/SYSTEM_VERILOG_DISPLAY/test_bench.sv
source_file = 1, C:/Users/anges/Documents/IFE/IFE_DISPLAY_2017_18/Software/SYSTEM_VERILOG_DISPLAY/db/IFE_Display_2017.cbx.xml
design_name = top
instance = comp, \led_1~output , led_1~output, top, 1
instance = comp, \led_2~output , led_2~output, top, 1
instance = comp, \R[0]~output , R[0]~output, top, 1
instance = comp, \R[1]~output , R[1]~output, top, 1
instance = comp, \R[2]~output , R[2]~output, top, 1
instance = comp, \R[3]~output , R[3]~output, top, 1
instance = comp, \R[4]~output , R[4]~output, top, 1
instance = comp, \R[5]~output , R[5]~output, top, 1
instance = comp, \R[6]~output , R[6]~output, top, 1
instance = comp, \R[7]~output , R[7]~output, top, 1
instance = comp, \G[0]~output , G[0]~output, top, 1
instance = comp, \G[1]~output , G[1]~output, top, 1
instance = comp, \G[2]~output , G[2]~output, top, 1
instance = comp, \G[3]~output , G[3]~output, top, 1
instance = comp, \G[4]~output , G[4]~output, top, 1
instance = comp, \G[5]~output , G[5]~output, top, 1
instance = comp, \G[6]~output , G[6]~output, top, 1
instance = comp, \G[7]~output , G[7]~output, top, 1
instance = comp, \B[0]~output , B[0]~output, top, 1
instance = comp, \B[1]~output , B[1]~output, top, 1
instance = comp, \B[2]~output , B[2]~output, top, 1
instance = comp, \B[3]~output , B[3]~output, top, 1
instance = comp, \B[4]~output , B[4]~output, top, 1
instance = comp, \B[5]~output , B[5]~output, top, 1
instance = comp, \B[6]~output , B[6]~output, top, 1
instance = comp, \B[7]~output , B[7]~output, top, 1
instance = comp, \DEN~output , DEN~output, top, 1
instance = comp, \VSYNC~output , VSYNC~output, top, 1
instance = comp, \HSYNC~output , HSYNC~output, top, 1
instance = comp, \DISP_CLK~output , DISP_CLK~output, top, 1
instance = comp, \DISP_EN~output , DISP_EN~output, top, 1
instance = comp, \Clk~input , Clk~input, top, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, top, 1
instance = comp, \display|state_clk.s_2 , display|state_clk.s_2, top, 1
instance = comp, \display|state_clk.s_3~feeder , display|state_clk.s_3~feeder, top, 1
instance = comp, \display|state_clk.s_3 , display|state_clk.s_3, top, 1
instance = comp, \display|state_clk.s_4~feeder , display|state_clk.s_4~feeder, top, 1
instance = comp, \display|state_clk.s_4 , display|state_clk.s_4, top, 1
instance = comp, \display|state_clk.s_5~feeder , display|state_clk.s_5~feeder, top, 1
instance = comp, \display|state_clk.s_5 , display|state_clk.s_5, top, 1
instance = comp, \display|state_clk.s_6~feeder , display|state_clk.s_6~feeder, top, 1
instance = comp, \display|state_clk.s_6 , display|state_clk.s_6, top, 1
instance = comp, \display|state_clk.s_0~0 , display|state_clk.s_0~0, top, 1
instance = comp, \display|state_clk.s_0 , display|state_clk.s_0, top, 1
instance = comp, \display|state_clk.s_1~0 , display|state_clk.s_1~0, top, 1
instance = comp, \display|state_clk.s_1~feeder , display|state_clk.s_1~feeder, top, 1
instance = comp, \display|state_clk.s_1 , display|state_clk.s_1, top, 1
instance = comp, \display|pixel_clk , display|pixel_clk, top, 1
instance = comp, \display|pixel_clk~clkctrl , display|pixel_clk~clkctrl, top, 1
instance = comp, \display|Add0~0 , display|Add0~0, top, 1
instance = comp, \display|hc~3 , display|hc~3, top, 1
instance = comp, \Reset~input , Reset~input, top, 1
instance = comp, \Reset~inputclkctrl , Reset~inputclkctrl, top, 1
instance = comp, \display|hc[0] , display|hc[0], top, 1
instance = comp, \display|Add0~2 , display|Add0~2, top, 1
instance = comp, \display|hc[1] , display|hc[1], top, 1
instance = comp, \display|Add0~4 , display|Add0~4, top, 1
instance = comp, \display|hc~2 , display|hc~2, top, 1
instance = comp, \display|hc[2] , display|hc[2], top, 1
instance = comp, \display|Add0~6 , display|Add0~6, top, 1
instance = comp, \display|hc~1 , display|hc~1, top, 1
instance = comp, \display|hc[3] , display|hc[3], top, 1
instance = comp, \display|Add0~8 , display|Add0~8, top, 1
instance = comp, \display|hc[4] , display|hc[4], top, 1
instance = comp, \display|Add0~10 , display|Add0~10, top, 1
instance = comp, \display|hc[5] , display|hc[5], top, 1
instance = comp, \display|Equal0~1 , display|Equal0~1, top, 1
instance = comp, \display|Add0~12 , display|Add0~12, top, 1
instance = comp, \display|hc[6] , display|hc[6], top, 1
instance = comp, \display|Add0~14 , display|Add0~14, top, 1
instance = comp, \display|hc[7] , display|hc[7], top, 1
instance = comp, \display|Add0~16 , display|Add0~16, top, 1
instance = comp, \display|hc[8] , display|hc[8], top, 1
instance = comp, \display|Equal0~0 , display|Equal0~0, top, 1
instance = comp, \display|Equal0~2 , display|Equal0~2, top, 1
instance = comp, \display|Add0~18 , display|Add0~18, top, 1
instance = comp, \display|hc~0 , display|hc~0, top, 1
instance = comp, \display|hc[9] , display|hc[9], top, 1
instance = comp, \display|Add1~0 , display|Add1~0, top, 1
instance = comp, \display|vc~6 , display|vc~6, top, 1
instance = comp, \display|vc[0] , display|vc[0], top, 1
instance = comp, \display|Add1~2 , display|Add1~2, top, 1
instance = comp, \display|vc~5 , display|vc~5, top, 1
instance = comp, \display|vc[1] , display|vc[1], top, 1
instance = comp, \display|Add1~4 , display|Add1~4, top, 1
instance = comp, \display|vc~4 , display|vc~4, top, 1
instance = comp, \display|vc[2] , display|vc[2], top, 1
instance = comp, \display|Add1~6 , display|Add1~6, top, 1
instance = comp, \display|vc~3 , display|vc~3, top, 1
instance = comp, \display|vc[3] , display|vc[3], top, 1
instance = comp, \display|Add1~8 , display|Add1~8, top, 1
instance = comp, \display|vc~2 , display|vc~2, top, 1
instance = comp, \display|vc[4] , display|vc[4], top, 1
instance = comp, \display|Add1~10 , display|Add1~10, top, 1
instance = comp, \display|vc[5] , display|vc[5], top, 1
instance = comp, \display|Add1~12 , display|Add1~12, top, 1
instance = comp, \display|vc~1 , display|vc~1, top, 1
instance = comp, \display|vc[6] , display|vc[6], top, 1
instance = comp, \display|Equal1~1 , display|Equal1~1, top, 1
instance = comp, \display|Add1~14 , display|Add1~14, top, 1
instance = comp, \display|vc[7] , display|vc[7], top, 1
instance = comp, \display|Equal1~0 , display|Equal1~0, top, 1
instance = comp, \display|Equal1~2 , display|Equal1~2, top, 1
instance = comp, \display|Add1~16 , display|Add1~16, top, 1
instance = comp, \display|vc~0 , display|vc~0, top, 1
instance = comp, \display|vc[8] , display|vc[8], top, 1
instance = comp, \display|Add1~18 , display|Add1~18, top, 1
instance = comp, \display|vc[9] , display|vc[9], top, 1
instance = comp, \display|always6~1 , display|always6~1, top, 1
instance = comp, \display|LessThan2~0 , display|LessThan2~0, top, 1
instance = comp, \display|always6~0 , display|always6~0, top, 1
instance = comp, \display|always6~2 , display|always6~2, top, 1
instance = comp, \fpga_port_in[0]~input , fpga_port_in[0]~input, top, 1
instance = comp, \fpga_port_in[1]~input , fpga_port_in[1]~input, top, 1
instance = comp, \fpga_port_in[2]~input , fpga_port_in[2]~input, top, 1
instance = comp, \fpga_port_in[3]~input , fpga_port_in[3]~input, top, 1
instance = comp, \fpga_port_in[4]~input , fpga_port_in[4]~input, top, 1
instance = comp, \fpga_port_in[5]~input , fpga_port_in[5]~input, top, 1
instance = comp, \fpga_port_in[6]~input , fpga_port_in[6]~input, top, 1
instance = comp, \fpga_port_in[7]~input , fpga_port_in[7]~input, top, 1
instance = comp, \fpga_rsel~input , fpga_rsel~input, top, 1
instance = comp, \fpga_write~input , fpga_write~input, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
