// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/06/2017 21:51:50"

// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	port_in,
	addr,
	write,
	Clk,
	Reset,
	status,
	RD,
	GD,
	BD,
	DEN,
	VSYNC,
	HSYNC,
	DISP_CLK,
	DISP_EN);
input 	logic [7:0] port_in ;
input 	logic [2:0] addr ;
input 	logic write ;
input 	logic Clk ;
input 	logic Reset ;
output 	logic status ;
output 	logic [7:0] RD ;
output 	logic [7:0] GD ;
output 	logic [7:0] BD ;
output 	logic DEN ;
output 	logic VSYNC ;
output 	logic HSYNC ;
output 	logic DISP_CLK ;
output 	logic DISP_EN ;

// Design Ports Information
// port_in[0]	=>  Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// port_in[1]	=>  Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// port_in[2]	=>  Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// port_in[3]	=>  Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// port_in[4]	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// port_in[5]	=>  Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// port_in[6]	=>  Location: PIN_126,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// port_in[7]	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// addr[0]	=>  Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// addr[1]	=>  Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// addr[2]	=>  Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// write	=>  Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clk	=>  Location: PIN_93,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reset	=>  Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// status	=>  Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[0]	=>  Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[1]	=>  Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[2]	=>  Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[3]	=>  Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[4]	=>  Location: PIN_143,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[5]	=>  Location: PIN_144,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[6]	=>  Location: PIN_136,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RD[7]	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// GD[0]	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// GD[1]	=>  Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// GD[2]	=>  Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// GD[3]	=>  Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// GD[4]	=>  Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// GD[5]	=>  Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// GD[6]	=>  Location: PIN_115,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// GD[7]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// BD[0]	=>  Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// BD[1]	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// BD[2]	=>  Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// BD[3]	=>  Location: PIN_139,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// BD[4]	=>  Location: PIN_79,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// BD[5]	=>  Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// BD[6]	=>  Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// BD[7]	=>  Location: PIN_137,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DEN	=>  Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// VSYNC	=>  Location: PIN_141,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HSYNC	=>  Location: PIN_9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DISP_CLK	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DISP_EN	=>  Location: PIN_135,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("IFE_Display_2017_v.sdo");
// synopsys translate_on



// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \port_in[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(port_in[0]));
// synopsys translate_off
defparam \port_in[0]~I .input_async_reset = "none";
defparam \port_in[0]~I .input_power_up = "low";
defparam \port_in[0]~I .input_register_mode = "none";
defparam \port_in[0]~I .input_sync_reset = "none";
defparam \port_in[0]~I .oe_async_reset = "none";
defparam \port_in[0]~I .oe_power_up = "low";
defparam \port_in[0]~I .oe_register_mode = "none";
defparam \port_in[0]~I .oe_sync_reset = "none";
defparam \port_in[0]~I .operation_mode = "input";
defparam \port_in[0]~I .output_async_reset = "none";
defparam \port_in[0]~I .output_power_up = "low";
defparam \port_in[0]~I .output_register_mode = "none";
defparam \port_in[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \port_in[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(port_in[1]));
// synopsys translate_off
defparam \port_in[1]~I .input_async_reset = "none";
defparam \port_in[1]~I .input_power_up = "low";
defparam \port_in[1]~I .input_register_mode = "none";
defparam \port_in[1]~I .input_sync_reset = "none";
defparam \port_in[1]~I .oe_async_reset = "none";
defparam \port_in[1]~I .oe_power_up = "low";
defparam \port_in[1]~I .oe_register_mode = "none";
defparam \port_in[1]~I .oe_sync_reset = "none";
defparam \port_in[1]~I .operation_mode = "input";
defparam \port_in[1]~I .output_async_reset = "none";
defparam \port_in[1]~I .output_power_up = "low";
defparam \port_in[1]~I .output_register_mode = "none";
defparam \port_in[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \port_in[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(port_in[2]));
// synopsys translate_off
defparam \port_in[2]~I .input_async_reset = "none";
defparam \port_in[2]~I .input_power_up = "low";
defparam \port_in[2]~I .input_register_mode = "none";
defparam \port_in[2]~I .input_sync_reset = "none";
defparam \port_in[2]~I .oe_async_reset = "none";
defparam \port_in[2]~I .oe_power_up = "low";
defparam \port_in[2]~I .oe_register_mode = "none";
defparam \port_in[2]~I .oe_sync_reset = "none";
defparam \port_in[2]~I .operation_mode = "input";
defparam \port_in[2]~I .output_async_reset = "none";
defparam \port_in[2]~I .output_power_up = "low";
defparam \port_in[2]~I .output_register_mode = "none";
defparam \port_in[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \port_in[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(port_in[3]));
// synopsys translate_off
defparam \port_in[3]~I .input_async_reset = "none";
defparam \port_in[3]~I .input_power_up = "low";
defparam \port_in[3]~I .input_register_mode = "none";
defparam \port_in[3]~I .input_sync_reset = "none";
defparam \port_in[3]~I .oe_async_reset = "none";
defparam \port_in[3]~I .oe_power_up = "low";
defparam \port_in[3]~I .oe_register_mode = "none";
defparam \port_in[3]~I .oe_sync_reset = "none";
defparam \port_in[3]~I .operation_mode = "input";
defparam \port_in[3]~I .output_async_reset = "none";
defparam \port_in[3]~I .output_power_up = "low";
defparam \port_in[3]~I .output_register_mode = "none";
defparam \port_in[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \port_in[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(port_in[4]));
// synopsys translate_off
defparam \port_in[4]~I .input_async_reset = "none";
defparam \port_in[4]~I .input_power_up = "low";
defparam \port_in[4]~I .input_register_mode = "none";
defparam \port_in[4]~I .input_sync_reset = "none";
defparam \port_in[4]~I .oe_async_reset = "none";
defparam \port_in[4]~I .oe_power_up = "low";
defparam \port_in[4]~I .oe_register_mode = "none";
defparam \port_in[4]~I .oe_sync_reset = "none";
defparam \port_in[4]~I .operation_mode = "input";
defparam \port_in[4]~I .output_async_reset = "none";
defparam \port_in[4]~I .output_power_up = "low";
defparam \port_in[4]~I .output_register_mode = "none";
defparam \port_in[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \port_in[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(port_in[5]));
// synopsys translate_off
defparam \port_in[5]~I .input_async_reset = "none";
defparam \port_in[5]~I .input_power_up = "low";
defparam \port_in[5]~I .input_register_mode = "none";
defparam \port_in[5]~I .input_sync_reset = "none";
defparam \port_in[5]~I .oe_async_reset = "none";
defparam \port_in[5]~I .oe_power_up = "low";
defparam \port_in[5]~I .oe_register_mode = "none";
defparam \port_in[5]~I .oe_sync_reset = "none";
defparam \port_in[5]~I .operation_mode = "input";
defparam \port_in[5]~I .output_async_reset = "none";
defparam \port_in[5]~I .output_power_up = "low";
defparam \port_in[5]~I .output_register_mode = "none";
defparam \port_in[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_126,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \port_in[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(port_in[6]));
// synopsys translate_off
defparam \port_in[6]~I .input_async_reset = "none";
defparam \port_in[6]~I .input_power_up = "low";
defparam \port_in[6]~I .input_register_mode = "none";
defparam \port_in[6]~I .input_sync_reset = "none";
defparam \port_in[6]~I .oe_async_reset = "none";
defparam \port_in[6]~I .oe_power_up = "low";
defparam \port_in[6]~I .oe_register_mode = "none";
defparam \port_in[6]~I .oe_sync_reset = "none";
defparam \port_in[6]~I .operation_mode = "input";
defparam \port_in[6]~I .output_async_reset = "none";
defparam \port_in[6]~I .output_power_up = "low";
defparam \port_in[6]~I .output_register_mode = "none";
defparam \port_in[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \port_in[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(port_in[7]));
// synopsys translate_off
defparam \port_in[7]~I .input_async_reset = "none";
defparam \port_in[7]~I .input_power_up = "low";
defparam \port_in[7]~I .input_register_mode = "none";
defparam \port_in[7]~I .input_sync_reset = "none";
defparam \port_in[7]~I .oe_async_reset = "none";
defparam \port_in[7]~I .oe_power_up = "low";
defparam \port_in[7]~I .oe_register_mode = "none";
defparam \port_in[7]~I .oe_sync_reset = "none";
defparam \port_in[7]~I .operation_mode = "input";
defparam \port_in[7]~I .output_async_reset = "none";
defparam \port_in[7]~I .output_power_up = "low";
defparam \port_in[7]~I .output_register_mode = "none";
defparam \port_in[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \addr[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr[0]));
// synopsys translate_off
defparam \addr[0]~I .input_async_reset = "none";
defparam \addr[0]~I .input_power_up = "low";
defparam \addr[0]~I .input_register_mode = "none";
defparam \addr[0]~I .input_sync_reset = "none";
defparam \addr[0]~I .oe_async_reset = "none";
defparam \addr[0]~I .oe_power_up = "low";
defparam \addr[0]~I .oe_register_mode = "none";
defparam \addr[0]~I .oe_sync_reset = "none";
defparam \addr[0]~I .operation_mode = "input";
defparam \addr[0]~I .output_async_reset = "none";
defparam \addr[0]~I .output_power_up = "low";
defparam \addr[0]~I .output_register_mode = "none";
defparam \addr[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \addr[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr[1]));
// synopsys translate_off
defparam \addr[1]~I .input_async_reset = "none";
defparam \addr[1]~I .input_power_up = "low";
defparam \addr[1]~I .input_register_mode = "none";
defparam \addr[1]~I .input_sync_reset = "none";
defparam \addr[1]~I .oe_async_reset = "none";
defparam \addr[1]~I .oe_power_up = "low";
defparam \addr[1]~I .oe_register_mode = "none";
defparam \addr[1]~I .oe_sync_reset = "none";
defparam \addr[1]~I .operation_mode = "input";
defparam \addr[1]~I .output_async_reset = "none";
defparam \addr[1]~I .output_power_up = "low";
defparam \addr[1]~I .output_register_mode = "none";
defparam \addr[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \addr[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr[2]));
// synopsys translate_off
defparam \addr[2]~I .input_async_reset = "none";
defparam \addr[2]~I .input_power_up = "low";
defparam \addr[2]~I .input_register_mode = "none";
defparam \addr[2]~I .input_sync_reset = "none";
defparam \addr[2]~I .oe_async_reset = "none";
defparam \addr[2]~I .oe_power_up = "low";
defparam \addr[2]~I .oe_register_mode = "none";
defparam \addr[2]~I .oe_sync_reset = "none";
defparam \addr[2]~I .operation_mode = "input";
defparam \addr[2]~I .output_async_reset = "none";
defparam \addr[2]~I .output_power_up = "low";
defparam \addr[2]~I .output_register_mode = "none";
defparam \addr[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_132,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \write~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(write));
// synopsys translate_off
defparam \write~I .input_async_reset = "none";
defparam \write~I .input_power_up = "low";
defparam \write~I .input_register_mode = "none";
defparam \write~I .input_sync_reset = "none";
defparam \write~I .oe_async_reset = "none";
defparam \write~I .oe_power_up = "low";
defparam \write~I .oe_register_mode = "none";
defparam \write~I .oe_sync_reset = "none";
defparam \write~I .operation_mode = "input";
defparam \write~I .output_async_reset = "none";
defparam \write~I .output_power_up = "low";
defparam \write~I .output_register_mode = "none";
defparam \write~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_93,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clk));
// synopsys translate_off
defparam \Clk~I .input_async_reset = "none";
defparam \Clk~I .input_power_up = "low";
defparam \Clk~I .input_register_mode = "none";
defparam \Clk~I .input_sync_reset = "none";
defparam \Clk~I .oe_async_reset = "none";
defparam \Clk~I .oe_power_up = "low";
defparam \Clk~I .oe_register_mode = "none";
defparam \Clk~I .oe_sync_reset = "none";
defparam \Clk~I .operation_mode = "input";
defparam \Clk~I .output_async_reset = "none";
defparam \Clk~I .output_power_up = "low";
defparam \Clk~I .output_register_mode = "none";
defparam \Clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reset));
// synopsys translate_off
defparam \Reset~I .input_async_reset = "none";
defparam \Reset~I .input_power_up = "low";
defparam \Reset~I .input_register_mode = "none";
defparam \Reset~I .input_sync_reset = "none";
defparam \Reset~I .oe_async_reset = "none";
defparam \Reset~I .oe_power_up = "low";
defparam \Reset~I .oe_register_mode = "none";
defparam \Reset~I .oe_sync_reset = "none";
defparam \Reset~I .operation_mode = "input";
defparam \Reset~I .output_async_reset = "none";
defparam \Reset~I .output_power_up = "low";
defparam \Reset~I .output_register_mode = "none";
defparam \Reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \status~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(status));
// synopsys translate_off
defparam \status~I .input_async_reset = "none";
defparam \status~I .input_power_up = "low";
defparam \status~I .input_register_mode = "none";
defparam \status~I .input_sync_reset = "none";
defparam \status~I .oe_async_reset = "none";
defparam \status~I .oe_power_up = "low";
defparam \status~I .oe_register_mode = "none";
defparam \status~I .oe_sync_reset = "none";
defparam \status~I .operation_mode = "output";
defparam \status~I .output_async_reset = "none";
defparam \status~I .output_power_up = "low";
defparam \status~I .output_register_mode = "none";
defparam \status~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[0]));
// synopsys translate_off
defparam \RD[0]~I .input_async_reset = "none";
defparam \RD[0]~I .input_power_up = "low";
defparam \RD[0]~I .input_register_mode = "none";
defparam \RD[0]~I .input_sync_reset = "none";
defparam \RD[0]~I .oe_async_reset = "none";
defparam \RD[0]~I .oe_power_up = "low";
defparam \RD[0]~I .oe_register_mode = "none";
defparam \RD[0]~I .oe_sync_reset = "none";
defparam \RD[0]~I .operation_mode = "output";
defparam \RD[0]~I .output_async_reset = "none";
defparam \RD[0]~I .output_power_up = "low";
defparam \RD[0]~I .output_register_mode = "none";
defparam \RD[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[1]));
// synopsys translate_off
defparam \RD[1]~I .input_async_reset = "none";
defparam \RD[1]~I .input_power_up = "low";
defparam \RD[1]~I .input_register_mode = "none";
defparam \RD[1]~I .input_sync_reset = "none";
defparam \RD[1]~I .oe_async_reset = "none";
defparam \RD[1]~I .oe_power_up = "low";
defparam \RD[1]~I .oe_register_mode = "none";
defparam \RD[1]~I .oe_sync_reset = "none";
defparam \RD[1]~I .operation_mode = "output";
defparam \RD[1]~I .output_async_reset = "none";
defparam \RD[1]~I .output_power_up = "low";
defparam \RD[1]~I .output_register_mode = "none";
defparam \RD[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[2]));
// synopsys translate_off
defparam \RD[2]~I .input_async_reset = "none";
defparam \RD[2]~I .input_power_up = "low";
defparam \RD[2]~I .input_register_mode = "none";
defparam \RD[2]~I .input_sync_reset = "none";
defparam \RD[2]~I .oe_async_reset = "none";
defparam \RD[2]~I .oe_power_up = "low";
defparam \RD[2]~I .oe_register_mode = "none";
defparam \RD[2]~I .oe_sync_reset = "none";
defparam \RD[2]~I .operation_mode = "output";
defparam \RD[2]~I .output_async_reset = "none";
defparam \RD[2]~I .output_power_up = "low";
defparam \RD[2]~I .output_register_mode = "none";
defparam \RD[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[3]));
// synopsys translate_off
defparam \RD[3]~I .input_async_reset = "none";
defparam \RD[3]~I .input_power_up = "low";
defparam \RD[3]~I .input_register_mode = "none";
defparam \RD[3]~I .input_sync_reset = "none";
defparam \RD[3]~I .oe_async_reset = "none";
defparam \RD[3]~I .oe_power_up = "low";
defparam \RD[3]~I .oe_register_mode = "none";
defparam \RD[3]~I .oe_sync_reset = "none";
defparam \RD[3]~I .operation_mode = "output";
defparam \RD[3]~I .output_async_reset = "none";
defparam \RD[3]~I .output_power_up = "low";
defparam \RD[3]~I .output_register_mode = "none";
defparam \RD[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_143,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[4]));
// synopsys translate_off
defparam \RD[4]~I .input_async_reset = "none";
defparam \RD[4]~I .input_power_up = "low";
defparam \RD[4]~I .input_register_mode = "none";
defparam \RD[4]~I .input_sync_reset = "none";
defparam \RD[4]~I .oe_async_reset = "none";
defparam \RD[4]~I .oe_power_up = "low";
defparam \RD[4]~I .oe_register_mode = "none";
defparam \RD[4]~I .oe_sync_reset = "none";
defparam \RD[4]~I .operation_mode = "output";
defparam \RD[4]~I .output_async_reset = "none";
defparam \RD[4]~I .output_power_up = "low";
defparam \RD[4]~I .output_register_mode = "none";
defparam \RD[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_144,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[5]));
// synopsys translate_off
defparam \RD[5]~I .input_async_reset = "none";
defparam \RD[5]~I .input_power_up = "low";
defparam \RD[5]~I .input_register_mode = "none";
defparam \RD[5]~I .input_sync_reset = "none";
defparam \RD[5]~I .oe_async_reset = "none";
defparam \RD[5]~I .oe_power_up = "low";
defparam \RD[5]~I .oe_register_mode = "none";
defparam \RD[5]~I .oe_sync_reset = "none";
defparam \RD[5]~I .operation_mode = "output";
defparam \RD[5]~I .output_async_reset = "none";
defparam \RD[5]~I .output_power_up = "low";
defparam \RD[5]~I .output_register_mode = "none";
defparam \RD[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_136,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[6]));
// synopsys translate_off
defparam \RD[6]~I .input_async_reset = "none";
defparam \RD[6]~I .input_power_up = "low";
defparam \RD[6]~I .input_register_mode = "none";
defparam \RD[6]~I .input_sync_reset = "none";
defparam \RD[6]~I .oe_async_reset = "none";
defparam \RD[6]~I .oe_power_up = "low";
defparam \RD[6]~I .oe_register_mode = "none";
defparam \RD[6]~I .oe_sync_reset = "none";
defparam \RD[6]~I .operation_mode = "output";
defparam \RD[6]~I .output_async_reset = "none";
defparam \RD[6]~I .output_power_up = "low";
defparam \RD[6]~I .output_register_mode = "none";
defparam \RD[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RD[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RD[7]));
// synopsys translate_off
defparam \RD[7]~I .input_async_reset = "none";
defparam \RD[7]~I .input_power_up = "low";
defparam \RD[7]~I .input_register_mode = "none";
defparam \RD[7]~I .input_sync_reset = "none";
defparam \RD[7]~I .oe_async_reset = "none";
defparam \RD[7]~I .oe_power_up = "low";
defparam \RD[7]~I .oe_register_mode = "none";
defparam \RD[7]~I .oe_sync_reset = "none";
defparam \RD[7]~I .operation_mode = "output";
defparam \RD[7]~I .output_async_reset = "none";
defparam \RD[7]~I .output_power_up = "low";
defparam \RD[7]~I .output_register_mode = "none";
defparam \RD[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \GD[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GD[0]));
// synopsys translate_off
defparam \GD[0]~I .input_async_reset = "none";
defparam \GD[0]~I .input_power_up = "low";
defparam \GD[0]~I .input_register_mode = "none";
defparam \GD[0]~I .input_sync_reset = "none";
defparam \GD[0]~I .oe_async_reset = "none";
defparam \GD[0]~I .oe_power_up = "low";
defparam \GD[0]~I .oe_register_mode = "none";
defparam \GD[0]~I .oe_sync_reset = "none";
defparam \GD[0]~I .operation_mode = "output";
defparam \GD[0]~I .output_async_reset = "none";
defparam \GD[0]~I .output_power_up = "low";
defparam \GD[0]~I .output_register_mode = "none";
defparam \GD[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \GD[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GD[1]));
// synopsys translate_off
defparam \GD[1]~I .input_async_reset = "none";
defparam \GD[1]~I .input_power_up = "low";
defparam \GD[1]~I .input_register_mode = "none";
defparam \GD[1]~I .input_sync_reset = "none";
defparam \GD[1]~I .oe_async_reset = "none";
defparam \GD[1]~I .oe_power_up = "low";
defparam \GD[1]~I .oe_register_mode = "none";
defparam \GD[1]~I .oe_sync_reset = "none";
defparam \GD[1]~I .operation_mode = "output";
defparam \GD[1]~I .output_async_reset = "none";
defparam \GD[1]~I .output_power_up = "low";
defparam \GD[1]~I .output_register_mode = "none";
defparam \GD[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \GD[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GD[2]));
// synopsys translate_off
defparam \GD[2]~I .input_async_reset = "none";
defparam \GD[2]~I .input_power_up = "low";
defparam \GD[2]~I .input_register_mode = "none";
defparam \GD[2]~I .input_sync_reset = "none";
defparam \GD[2]~I .oe_async_reset = "none";
defparam \GD[2]~I .oe_power_up = "low";
defparam \GD[2]~I .oe_register_mode = "none";
defparam \GD[2]~I .oe_sync_reset = "none";
defparam \GD[2]~I .operation_mode = "output";
defparam \GD[2]~I .output_async_reset = "none";
defparam \GD[2]~I .output_power_up = "low";
defparam \GD[2]~I .output_register_mode = "none";
defparam \GD[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \GD[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GD[3]));
// synopsys translate_off
defparam \GD[3]~I .input_async_reset = "none";
defparam \GD[3]~I .input_power_up = "low";
defparam \GD[3]~I .input_register_mode = "none";
defparam \GD[3]~I .input_sync_reset = "none";
defparam \GD[3]~I .oe_async_reset = "none";
defparam \GD[3]~I .oe_power_up = "low";
defparam \GD[3]~I .oe_register_mode = "none";
defparam \GD[3]~I .oe_sync_reset = "none";
defparam \GD[3]~I .operation_mode = "output";
defparam \GD[3]~I .output_async_reset = "none";
defparam \GD[3]~I .output_power_up = "low";
defparam \GD[3]~I .output_register_mode = "none";
defparam \GD[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \GD[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GD[4]));
// synopsys translate_off
defparam \GD[4]~I .input_async_reset = "none";
defparam \GD[4]~I .input_power_up = "low";
defparam \GD[4]~I .input_register_mode = "none";
defparam \GD[4]~I .input_sync_reset = "none";
defparam \GD[4]~I .oe_async_reset = "none";
defparam \GD[4]~I .oe_power_up = "low";
defparam \GD[4]~I .oe_register_mode = "none";
defparam \GD[4]~I .oe_sync_reset = "none";
defparam \GD[4]~I .operation_mode = "output";
defparam \GD[4]~I .output_async_reset = "none";
defparam \GD[4]~I .output_power_up = "low";
defparam \GD[4]~I .output_register_mode = "none";
defparam \GD[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \GD[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GD[5]));
// synopsys translate_off
defparam \GD[5]~I .input_async_reset = "none";
defparam \GD[5]~I .input_power_up = "low";
defparam \GD[5]~I .input_register_mode = "none";
defparam \GD[5]~I .input_sync_reset = "none";
defparam \GD[5]~I .oe_async_reset = "none";
defparam \GD[5]~I .oe_power_up = "low";
defparam \GD[5]~I .oe_register_mode = "none";
defparam \GD[5]~I .oe_sync_reset = "none";
defparam \GD[5]~I .operation_mode = "output";
defparam \GD[5]~I .output_async_reset = "none";
defparam \GD[5]~I .output_power_up = "low";
defparam \GD[5]~I .output_register_mode = "none";
defparam \GD[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_115,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \GD[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GD[6]));
// synopsys translate_off
defparam \GD[6]~I .input_async_reset = "none";
defparam \GD[6]~I .input_power_up = "low";
defparam \GD[6]~I .input_register_mode = "none";
defparam \GD[6]~I .input_sync_reset = "none";
defparam \GD[6]~I .oe_async_reset = "none";
defparam \GD[6]~I .oe_power_up = "low";
defparam \GD[6]~I .oe_register_mode = "none";
defparam \GD[6]~I .oe_sync_reset = "none";
defparam \GD[6]~I .operation_mode = "output";
defparam \GD[6]~I .output_async_reset = "none";
defparam \GD[6]~I .output_power_up = "low";
defparam \GD[6]~I .output_register_mode = "none";
defparam \GD[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \GD[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GD[7]));
// synopsys translate_off
defparam \GD[7]~I .input_async_reset = "none";
defparam \GD[7]~I .input_power_up = "low";
defparam \GD[7]~I .input_register_mode = "none";
defparam \GD[7]~I .input_sync_reset = "none";
defparam \GD[7]~I .oe_async_reset = "none";
defparam \GD[7]~I .oe_power_up = "low";
defparam \GD[7]~I .oe_register_mode = "none";
defparam \GD[7]~I .oe_sync_reset = "none";
defparam \GD[7]~I .operation_mode = "output";
defparam \GD[7]~I .output_async_reset = "none";
defparam \GD[7]~I .output_power_up = "low";
defparam \GD[7]~I .output_register_mode = "none";
defparam \GD[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \BD[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(BD[0]));
// synopsys translate_off
defparam \BD[0]~I .input_async_reset = "none";
defparam \BD[0]~I .input_power_up = "low";
defparam \BD[0]~I .input_register_mode = "none";
defparam \BD[0]~I .input_sync_reset = "none";
defparam \BD[0]~I .oe_async_reset = "none";
defparam \BD[0]~I .oe_power_up = "low";
defparam \BD[0]~I .oe_register_mode = "none";
defparam \BD[0]~I .oe_sync_reset = "none";
defparam \BD[0]~I .operation_mode = "output";
defparam \BD[0]~I .output_async_reset = "none";
defparam \BD[0]~I .output_power_up = "low";
defparam \BD[0]~I .output_register_mode = "none";
defparam \BD[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \BD[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(BD[1]));
// synopsys translate_off
defparam \BD[1]~I .input_async_reset = "none";
defparam \BD[1]~I .input_power_up = "low";
defparam \BD[1]~I .input_register_mode = "none";
defparam \BD[1]~I .input_sync_reset = "none";
defparam \BD[1]~I .oe_async_reset = "none";
defparam \BD[1]~I .oe_power_up = "low";
defparam \BD[1]~I .oe_register_mode = "none";
defparam \BD[1]~I .oe_sync_reset = "none";
defparam \BD[1]~I .operation_mode = "output";
defparam \BD[1]~I .output_async_reset = "none";
defparam \BD[1]~I .output_power_up = "low";
defparam \BD[1]~I .output_register_mode = "none";
defparam \BD[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \BD[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(BD[2]));
// synopsys translate_off
defparam \BD[2]~I .input_async_reset = "none";
defparam \BD[2]~I .input_power_up = "low";
defparam \BD[2]~I .input_register_mode = "none";
defparam \BD[2]~I .input_sync_reset = "none";
defparam \BD[2]~I .oe_async_reset = "none";
defparam \BD[2]~I .oe_power_up = "low";
defparam \BD[2]~I .oe_register_mode = "none";
defparam \BD[2]~I .oe_sync_reset = "none";
defparam \BD[2]~I .operation_mode = "output";
defparam \BD[2]~I .output_async_reset = "none";
defparam \BD[2]~I .output_power_up = "low";
defparam \BD[2]~I .output_register_mode = "none";
defparam \BD[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_139,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \BD[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(BD[3]));
// synopsys translate_off
defparam \BD[3]~I .input_async_reset = "none";
defparam \BD[3]~I .input_power_up = "low";
defparam \BD[3]~I .input_register_mode = "none";
defparam \BD[3]~I .input_sync_reset = "none";
defparam \BD[3]~I .oe_async_reset = "none";
defparam \BD[3]~I .oe_power_up = "low";
defparam \BD[3]~I .oe_register_mode = "none";
defparam \BD[3]~I .oe_sync_reset = "none";
defparam \BD[3]~I .operation_mode = "output";
defparam \BD[3]~I .output_async_reset = "none";
defparam \BD[3]~I .output_power_up = "low";
defparam \BD[3]~I .output_register_mode = "none";
defparam \BD[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_79,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \BD[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(BD[4]));
// synopsys translate_off
defparam \BD[4]~I .input_async_reset = "none";
defparam \BD[4]~I .input_power_up = "low";
defparam \BD[4]~I .input_register_mode = "none";
defparam \BD[4]~I .input_sync_reset = "none";
defparam \BD[4]~I .oe_async_reset = "none";
defparam \BD[4]~I .oe_power_up = "low";
defparam \BD[4]~I .oe_register_mode = "none";
defparam \BD[4]~I .oe_sync_reset = "none";
defparam \BD[4]~I .operation_mode = "output";
defparam \BD[4]~I .output_async_reset = "none";
defparam \BD[4]~I .output_power_up = "low";
defparam \BD[4]~I .output_register_mode = "none";
defparam \BD[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \BD[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(BD[5]));
// synopsys translate_off
defparam \BD[5]~I .input_async_reset = "none";
defparam \BD[5]~I .input_power_up = "low";
defparam \BD[5]~I .input_register_mode = "none";
defparam \BD[5]~I .input_sync_reset = "none";
defparam \BD[5]~I .oe_async_reset = "none";
defparam \BD[5]~I .oe_power_up = "low";
defparam \BD[5]~I .oe_register_mode = "none";
defparam \BD[5]~I .oe_sync_reset = "none";
defparam \BD[5]~I .operation_mode = "output";
defparam \BD[5]~I .output_async_reset = "none";
defparam \BD[5]~I .output_power_up = "low";
defparam \BD[5]~I .output_register_mode = "none";
defparam \BD[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \BD[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(BD[6]));
// synopsys translate_off
defparam \BD[6]~I .input_async_reset = "none";
defparam \BD[6]~I .input_power_up = "low";
defparam \BD[6]~I .input_register_mode = "none";
defparam \BD[6]~I .input_sync_reset = "none";
defparam \BD[6]~I .oe_async_reset = "none";
defparam \BD[6]~I .oe_power_up = "low";
defparam \BD[6]~I .oe_register_mode = "none";
defparam \BD[6]~I .oe_sync_reset = "none";
defparam \BD[6]~I .operation_mode = "output";
defparam \BD[6]~I .output_async_reset = "none";
defparam \BD[6]~I .output_power_up = "low";
defparam \BD[6]~I .output_register_mode = "none";
defparam \BD[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_137,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \BD[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(BD[7]));
// synopsys translate_off
defparam \BD[7]~I .input_async_reset = "none";
defparam \BD[7]~I .input_power_up = "low";
defparam \BD[7]~I .input_register_mode = "none";
defparam \BD[7]~I .input_sync_reset = "none";
defparam \BD[7]~I .oe_async_reset = "none";
defparam \BD[7]~I .oe_power_up = "low";
defparam \BD[7]~I .oe_register_mode = "none";
defparam \BD[7]~I .oe_sync_reset = "none";
defparam \BD[7]~I .operation_mode = "output";
defparam \BD[7]~I .output_async_reset = "none";
defparam \BD[7]~I .output_power_up = "low";
defparam \BD[7]~I .output_register_mode = "none";
defparam \BD[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DEN~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DEN));
// synopsys translate_off
defparam \DEN~I .input_async_reset = "none";
defparam \DEN~I .input_power_up = "low";
defparam \DEN~I .input_register_mode = "none";
defparam \DEN~I .input_sync_reset = "none";
defparam \DEN~I .oe_async_reset = "none";
defparam \DEN~I .oe_power_up = "low";
defparam \DEN~I .oe_register_mode = "none";
defparam \DEN~I .oe_sync_reset = "none";
defparam \DEN~I .operation_mode = "output";
defparam \DEN~I .output_async_reset = "none";
defparam \DEN~I .output_power_up = "low";
defparam \DEN~I .output_register_mode = "none";
defparam \DEN~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_141,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \VSYNC~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(VSYNC));
// synopsys translate_off
defparam \VSYNC~I .input_async_reset = "none";
defparam \VSYNC~I .input_power_up = "low";
defparam \VSYNC~I .input_register_mode = "none";
defparam \VSYNC~I .input_sync_reset = "none";
defparam \VSYNC~I .oe_async_reset = "none";
defparam \VSYNC~I .oe_power_up = "low";
defparam \VSYNC~I .oe_register_mode = "none";
defparam \VSYNC~I .oe_sync_reset = "none";
defparam \VSYNC~I .operation_mode = "output";
defparam \VSYNC~I .output_async_reset = "none";
defparam \VSYNC~I .output_power_up = "low";
defparam \VSYNC~I .output_register_mode = "none";
defparam \VSYNC~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HSYNC~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HSYNC));
// synopsys translate_off
defparam \HSYNC~I .input_async_reset = "none";
defparam \HSYNC~I .input_power_up = "low";
defparam \HSYNC~I .input_register_mode = "none";
defparam \HSYNC~I .input_sync_reset = "none";
defparam \HSYNC~I .oe_async_reset = "none";
defparam \HSYNC~I .oe_power_up = "low";
defparam \HSYNC~I .oe_register_mode = "none";
defparam \HSYNC~I .oe_sync_reset = "none";
defparam \HSYNC~I .operation_mode = "output";
defparam \HSYNC~I .output_async_reset = "none";
defparam \HSYNC~I .output_power_up = "low";
defparam \HSYNC~I .output_register_mode = "none";
defparam \HSYNC~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DISP_CLK~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DISP_CLK));
// synopsys translate_off
defparam \DISP_CLK~I .input_async_reset = "none";
defparam \DISP_CLK~I .input_power_up = "low";
defparam \DISP_CLK~I .input_register_mode = "none";
defparam \DISP_CLK~I .input_sync_reset = "none";
defparam \DISP_CLK~I .oe_async_reset = "none";
defparam \DISP_CLK~I .oe_power_up = "low";
defparam \DISP_CLK~I .oe_register_mode = "none";
defparam \DISP_CLK~I .oe_sync_reset = "none";
defparam \DISP_CLK~I .operation_mode = "output";
defparam \DISP_CLK~I .output_async_reset = "none";
defparam \DISP_CLK~I .output_power_up = "low";
defparam \DISP_CLK~I .output_register_mode = "none";
defparam \DISP_CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_135,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DISP_EN~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DISP_EN));
// synopsys translate_off
defparam \DISP_EN~I .input_async_reset = "none";
defparam \DISP_EN~I .input_power_up = "low";
defparam \DISP_EN~I .input_register_mode = "none";
defparam \DISP_EN~I .input_sync_reset = "none";
defparam \DISP_EN~I .oe_async_reset = "none";
defparam \DISP_EN~I .oe_power_up = "low";
defparam \DISP_EN~I .oe_register_mode = "none";
defparam \DISP_EN~I .oe_sync_reset = "none";
defparam \DISP_EN~I .operation_mode = "output";
defparam \DISP_EN~I .output_async_reset = "none";
defparam \DISP_EN~I .output_power_up = "low";
defparam \DISP_EN~I .output_register_mode = "none";
defparam \DISP_EN~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
