// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "11/07/2017 00:13:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.163:0.163:0.163) (0.163:0.163:0.163))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datab cout (0.143:0.143:0.143) (0.143:0.143:0.143))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.171:0.171:0.171) (0.171:0.171:0.171))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH dataa cout (0.15:0.15:0.15) (0.15:0.15:0.15))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.159:0.159:0.159) (0.159:0.159:0.159))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH dataa cout (0.15:0.15:0.15) (0.15:0.15:0.15))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.78:0.78:0.78) (0.78:0.78:0.78))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.77:0.77:0.77) (0.77:0.77:0.77))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.571:0.571:0.571) (0.571:0.571:0.571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE display\|pixel_clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.325:0.325:0.325) (0.325:0.325:0.325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE display\|pixel_clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0.14:0.14:0.14) (0.14:0.14:0.14))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (0.127:0.127:0.127) (0.127:0.127:0.127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.033:0.033:0.033))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE Clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.074:0.074:0.074) (0.074:0.074:0.074))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE Clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0.14:0.14:0.14) (0.14:0.14:0.14))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (0.127:0.127:0.127) (0.127:0.127:0.127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.033:0.033:0.033))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.165:0.165:0.165) (0.165:0.165:0.165))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datab cout (0.143:0.143:0.143) (0.143:0.143:0.143))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.163:0.163:0.163) (0.163:0.163:0.163))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datab cout (0.198:0.198:0.198) (0.198:0.198:0.198))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.094:0.094:0.094) (0.094:0.094:0.094))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH dataa cout (0.15:0.15:0.15) (0.15:0.15:0.15))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Reset\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.561:0.561:0.561) (0.561:0.561:0.561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE Reset\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.074:0.074:0.074) (0.074:0.074:0.074))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE Reset\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0.14:0.14:0.14) (0.14:0.14:0.14))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (0.127:0.127:0.127) (0.127:0.127:0.127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.033:0.033:0.033))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.78:0.78:0.78) (0.78:0.78:0.78))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.77:0.77:0.77) (0.77:0.77:0.77))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.32:0.32:0.32) (0.32:0.32:0.32))
        (PORT datab (0.406:0.406:0.406) (0.406:0.406:0.406))
        (PORT datac (0.369:0.369:0.369) (0.369:0.369:0.369))
        (PORT datad (0.364:0.364:0.364) (0.364:0.364:0.364))
        (IOPATH dataa combout (0.187:0.187:0.187) (0.187:0.187:0.187))
        (IOPATH datab combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datac combout (0.11:0.11:0.11) (0.11:0.11:0.11))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.236:0.236:0.236) (0.236:0.236:0.236))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|hc\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.304:0.304:0.304) (0.304:0.304:0.304))
        (PORT datad (0.182:0.182:0.182) (0.182:0.182:0.182))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.78:0.78:0.78) (0.78:0.78:0.78))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.77:0.77:0.77) (0.77:0.77:0.77))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.174:0.174:0.174) (0.174:0.174:0.174))
        (PORT datab (0.166:0.166:0.166) (0.166:0.166:0.166))
        (PORT datac (0.164:0.164:0.164) (0.164:0.164:0.164))
        (PORT datad (0.236:0.236:0.236) (0.236:0.236:0.236))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|hc\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.207:0.207:0.207) (0.207:0.207:0.207))
        (PORT datab (0.32:0.32:0.32) (0.32:0.32:0.32))
        (PORT datac (0.188:0.188:0.188) (0.188:0.188:0.188))
        (PORT datad (0.119:0.119:0.119) (0.119:0.119:0.119))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datac combout (0.133:0.133:0.133) (0.133:0.133:0.133))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.78:0.78:0.78) (0.78:0.78:0.78))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.77:0.77:0.77) (0.77:0.77:0.77))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.149:0.149:0.149) (0.149:0.149:0.149))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datab cout (0.143:0.143:0.143) (0.143:0.143:0.143))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.78:0.78:0.78) (0.78:0.78:0.78))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.77:0.77:0.77) (0.77:0.77:0.77))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|hc\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.366:0.366:0.366) (0.366:0.366:0.366))
        (PORT datac (0.366:0.366:0.366) (0.366:0.366:0.366))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.169:0.169:0.169) (0.169:0.169:0.169))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH dataa cout (0.15:0.15:0.15) (0.15:0.15:0.15))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|hc\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.207:0.207:0.207) (0.207:0.207:0.207))
        (PORT datab (0.32:0.32:0.32) (0.32:0.32:0.32))
        (PORT datac (0.119:0.119:0.119) (0.119:0.119:0.119))
        (PORT datad (0.119:0.119:0.119) (0.119:0.119:0.119))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datac combout (0.133:0.133:0.133) (0.133:0.133:0.133))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.78:0.78:0.78) (0.78:0.78:0.78))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.77:0.77:0.77) (0.77:0.77:0.77))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.176:0.176:0.176) (0.176:0.176:0.176))
        (PORT datab (0.165:0.165:0.165) (0.165:0.165:0.165))
        (PORT datac (0.159:0.159:0.159) (0.159:0.159:0.159))
        (PORT datad (0.161:0.161:0.161) (0.161:0.161:0.161))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datac combout (0.133:0.133:0.133) (0.133:0.133:0.133))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|hc\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.125:0.125:0.125) (0.125:0.125:0.125))
        (PORT datab (0.32:0.32:0.32) (0.32:0.32:0.32))
        (PORT datac (0.2:0.2:0.2) (0.2:0.2:0.2))
        (PORT datad (0.12:0.12:0.12) (0.12:0.12:0.12))
        (IOPATH dataa combout (0.187:0.187:0.187) (0.187:0.187:0.187))
        (IOPATH datab combout (0.178:0.178:0.178) (0.178:0.178:0.178))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.78:0.78:0.78) (0.78:0.78:0.78))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.77:0.77:0.77) (0.77:0.77:0.77))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.161:0.161:0.161) (0.161:0.161:0.161))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datab cout (0.143:0.143:0.143) (0.143:0.143:0.143))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.78:0.78:0.78) (0.78:0.78:0.78))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.77:0.77:0.77) (0.77:0.77:0.77))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH dataa cout (0.15:0.15:0.15) (0.15:0.15:0.15))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.78:0.78:0.78) (0.78:0.78:0.78))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.77:0.77:0.77) (0.77:0.77:0.77))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.78:0.78:0.78) (0.78:0.78:0.78))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.77:0.77:0.77) (0.77:0.77:0.77))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.175:0.175:0.175) (0.175:0.175:0.175))
        (PORT datab (0.167:0.167:0.167) (0.167:0.167:0.167))
        (PORT datac (0.162:0.162:0.162) (0.162:0.162:0.162))
        (PORT datad (0.168:0.168:0.168) (0.168:0.168:0.168))
        (IOPATH dataa combout (0.187:0.187:0.187) (0.187:0.187:0.187))
        (IOPATH datab combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datac combout (0.133:0.133:0.133) (0.133:0.133:0.133))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.249:0.249:0.249) (0.249:0.249:0.249))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH dataa cout (0.15:0.15:0.15) (0.15:0.15:0.15))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|vc\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.342:0.342:0.342) (0.342:0.342:0.342))
        (PORT datab (0.339:0.339:0.339) (0.339:0.339:0.339))
        (PORT datac (0.213:0.213:0.213) (0.213:0.213:0.213))
        (PORT datad (0.104:0.104:0.104) (0.104:0.104:0.104))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.768:0.768:0.768) (0.768:0.768:0.768))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.758:0.758:0.758) (0.758:0.758:0.758))
        (PORT ena (0.665:0.665:0.665) (0.665:0.665:0.665))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
      (HOLD ena (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.245:0.245:0.245) (0.245:0.245:0.245))
        (PORT datab (0.155:0.155:0.155) (0.155:0.155:0.155))
        (PORT datac (0.244:0.244:0.244) (0.244:0.244:0.244))
        (PORT datad (0.159:0.159:0.159) (0.159:0.159:0.159))
        (IOPATH dataa combout (0.187:0.187:0.187) (0.187:0.187:0.187))
        (IOPATH datab combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datac combout (0.133:0.133:0.133) (0.133:0.133:0.133))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.356:0.356:0.356) (0.356:0.356:0.356))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datab cout (0.143:0.143:0.143) (0.143:0.143:0.143))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|vc\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.118:0.118:0.118) (0.118:0.118:0.118))
        (PORT datab (0.11:0.11:0.11) (0.11:0.11:0.11))
        (PORT datac (0.311:0.311:0.311) (0.311:0.311:0.311))
        (PORT datad (0.43:0.43:0.43) (0.43:0.43:0.43))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datac combout (0.133:0.133:0.133) (0.133:0.133:0.133))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.78:0.78:0.78) (0.78:0.78:0.78))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.77:0.77:0.77) (0.77:0.77:0.77))
        (PORT ena (0.67:0.67:0.67) (0.67:0.67:0.67))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
      (HOLD ena (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.234:0.234:0.234) (0.234:0.234:0.234))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datab cout (0.143:0.143:0.143) (0.143:0.143:0.143))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|vc\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.118:0.118:0.118) (0.118:0.118:0.118))
        (PORT datab (0.304:0.304:0.304) (0.304:0.304:0.304))
        (PORT datac (0.109:0.109:0.109) (0.109:0.109:0.109))
        (PORT datad (0.428:0.428:0.428) (0.428:0.428:0.428))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datab combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.78:0.78:0.78) (0.78:0.78:0.78))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.77:0.77:0.77) (0.77:0.77:0.77))
        (PORT ena (0.67:0.67:0.67) (0.67:0.67:0.67))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
      (HOLD ena (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.157:0.157:0.157) (0.157:0.157:0.157))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datab cout (0.143:0.143:0.143) (0.143:0.143:0.143))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|vc\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.348:0.348:0.348) (0.348:0.348:0.348))
        (PORT datab (0.107:0.107:0.107) (0.107:0.107:0.107))
        (PORT datac (0.211:0.211:0.211) (0.211:0.211:0.211))
        (PORT datad (0.336:0.336:0.336) (0.336:0.336:0.336))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datab combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.768:0.768:0.768) (0.768:0.768:0.768))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.758:0.758:0.758) (0.758:0.758:0.758))
        (PORT ena (0.665:0.665:0.665) (0.665:0.665:0.665))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
      (HOLD ena (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.157:0.157:0.157) (0.157:0.157:0.157))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datab cout (0.143:0.143:0.143) (0.143:0.143:0.143))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|vc\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.348:0.348:0.348) (0.348:0.348:0.348))
        (PORT datab (0.337:0.337:0.337) (0.337:0.337:0.337))
        (PORT datac (0.211:0.211:0.211) (0.211:0.211:0.211))
        (PORT datad (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.768:0.768:0.768) (0.768:0.768:0.768))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.758:0.758:0.758) (0.758:0.758:0.758))
        (PORT ena (0.665:0.665:0.665) (0.665:0.665:0.665))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
      (HOLD ena (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.152:0.152:0.152) (0.152:0.152:0.152))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datab cout (0.198:0.198:0.198) (0.198:0.198:0.198))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.094:0.094:0.094) (0.094:0.094:0.094))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.768:0.768:0.768) (0.768:0.768:0.768))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.758:0.758:0.758) (0.758:0.758:0.758))
        (PORT ena (0.665:0.665:0.665) (0.665:0.665:0.665))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
      (HOLD ena (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.164:0.164:0.164) (0.164:0.164:0.164))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datab cout (0.143:0.143:0.143) (0.143:0.143:0.143))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.157:0.157:0.157) (0.157:0.157:0.157))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datab cout (0.143:0.143:0.143) (0.143:0.143:0.143))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.768:0.768:0.768) (0.768:0.768:0.768))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.758:0.758:0.758) (0.758:0.758:0.758))
        (PORT ena (0.665:0.665:0.665) (0.665:0.665:0.665))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
      (HOLD ena (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.155:0.155:0.155) (0.155:0.155:0.155))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.768:0.768:0.768) (0.768:0.768:0.768))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.758:0.758:0.758) (0.758:0.758:0.758))
        (PORT ena (0.665:0.665:0.665) (0.665:0.665:0.665))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
      (HOLD ena (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.15:0.15:0.15) (0.15:0.15:0.15))
        (PORT datad (0.153:0.153:0.153) (0.153:0.153:0.153))
        (IOPATH datab combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|vc\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.112:0.112:0.112) (0.112:0.112:0.112))
        (PORT datab (0.336:0.336:0.336) (0.336:0.336:0.336))
        (PORT datac (0.212:0.212:0.212) (0.212:0.212:0.212))
        (PORT datad (0.341:0.341:0.341) (0.341:0.341:0.341))
        (IOPATH dataa combout (0.187:0.187:0.187) (0.187:0.187:0.187))
        (IOPATH datab combout (0.178:0.178:0.178) (0.178:0.178:0.178))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.768:0.768:0.768) (0.768:0.768:0.768))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.758:0.758:0.758) (0.758:0.758:0.758))
        (PORT ena (0.665:0.665:0.665) (0.665:0.665:0.665))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
      (HOLD ena (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.371:0.371:0.371) (0.371:0.371:0.371))
        (PORT datab (0.366:0.366:0.366) (0.366:0.366:0.366))
        (PORT datac (0.366:0.366:0.366) (0.366:0.366:0.366))
        (PORT datad (0.361:0.361:0.361) (0.361:0.361:0.361))
        (IOPATH dataa combout (0.187:0.187:0.187) (0.187:0.187:0.187))
        (IOPATH datab combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datac combout (0.135:0.135:0.135) (0.135:0.135:0.135))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|vc\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.342:0.342:0.342) (0.342:0.342:0.342))
        (PORT datab (0.339:0.339:0.339) (0.339:0.339:0.339))
        (PORT datac (0.213:0.213:0.213) (0.213:0.213:0.213))
        (PORT datad (0.277:0.277:0.277) (0.277:0.277:0.277))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.768:0.768:0.768) (0.768:0.768:0.768))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.758:0.758:0.758) (0.758:0.758:0.758))
        (PORT ena (0.665:0.665:0.665) (0.665:0.665:0.665))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
      (HOLD ena (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|always6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.369:0.369:0.369) (0.369:0.369:0.369))
        (PORT datab (0.358:0.358:0.358) (0.358:0.358:0.358))
        (PORT datac (0.469:0.469:0.469) (0.469:0.469:0.469))
        (PORT datad (0.363:0.363:0.363) (0.363:0.363:0.363))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|always6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.37:0.37:0.37) (0.37:0.37:0.37))
        (PORT datac (0.151:0.151:0.151) (0.151:0.151:0.151))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|always6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.191:0.191:0.191) (0.191:0.191:0.191))
        (PORT datab (0.106:0.106:0.106) (0.106:0.106:0.106))
        (PORT datac (0.369:0.369:0.369) (0.369:0.369:0.369))
        (PORT datad (0.104:0.104:0.104) (0.104:0.104:0.104))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|state_clk\.s_2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.152:0.152:0.152) (0.152:0.152:0.152))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|state_clk\.s_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.466:0.466:0.466) (0.466:0.466:0.466))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|state_clk\.s_3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.156:0.156:0.156) (0.156:0.156:0.156))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|state_clk\.s_3)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.761:0.761:0.761) (0.761:0.761:0.761))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|state_clk\.s_4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.146:0.146:0.146) (0.146:0.146:0.146))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|state_clk\.s_4)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.761:0.761:0.761) (0.761:0.761:0.761))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|state_clk\.s_5)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.761:0.761:0.761) (0.761:0.761:0.761))
        (PORT sdata (0.336:0.336:0.336) (0.336:0.336:0.336))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|state_clk\.s_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.151:0.151:0.151) (0.151:0.151:0.151))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|state_clk\.s_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.466:0.466:0.466) (0.466:0.466:0.466))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|state_clk\.s_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.156:0.156:0.156) (0.156:0.156:0.156))
        (IOPATH datad combout (0.079:0.079:0.079) (0.079:0.079:0.079))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|state_clk\.s_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.466:0.466:0.466) (0.466:0.466:0.466))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|pixel_clk)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.16:0.16:0.16) (0.16:0.16:0.16))
        (PORT datab (0.158:0.158:0.158) (0.158:0.158:0.158))
        (PORT datad (0.156:0.156:0.156) (0.156:0.156:0.156))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE led_1\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.533:1.533:1.533) (1.533:1.533:1.533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE led_2\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.543:1.543:1.543) (1.543:1.543:1.543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.418:1.418:1.418) (1.418:1.418:1.418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.428:1.428:1.428) (1.428:1.428:1.428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.428:1.428:1.428) (1.428:1.428:1.428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.428:1.428:1.428) (1.428:1.428:1.428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.428:1.428:1.428) (1.428:1.428:1.428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.418:1.418:1.418) (1.418:1.418:1.418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.418:1.418:1.418) (1.418:1.418:1.418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.543:1.543:1.543) (1.543:1.543:1.543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE G\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.553:1.553:1.553) (1.553:1.553:1.553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE G\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.553:1.553:1.553) (1.553:1.553:1.553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE G\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.553:1.553:1.553) (1.553:1.553:1.553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE G\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.553:1.553:1.553) (1.553:1.553:1.553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE G\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.553:1.553:1.553) (1.553:1.553:1.553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE G\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.553:1.553:1.553) (1.553:1.553:1.553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE G\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.543:1.543:1.543) (1.543:1.543:1.543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE G\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.543:1.543:1.543) (1.543:1.543:1.543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.543:1.543:1.543) (1.543:1.543:1.543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.543:1.543:1.543) (1.543:1.543:1.543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.523:1.523:1.523) (1.523:1.523:1.523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.533:1.533:1.533) (1.533:1.533:1.533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.533:1.533:1.533) (1.533:1.533:1.533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.543:1.543:1.543) (1.543:1.543:1.543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.543:1.543:1.543) (1.543:1.543:1.543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.543:1.543:1.543) (1.543:1.543:1.543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DEN\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.781:0.781:0.781) (0.781:0.781:0.781))
        (IOPATH datain padio (1.418:1.418:1.418) (1.418:1.418:1.418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VSYNC\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.418:1.418:1.418) (1.418:1.418:1.418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HSYNC\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.418:1.418:1.418) (1.418:1.418:1.418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DISP_CLK\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.542:0.542:0.542) (0.542:0.542:0.542))
        (IOPATH datain padio (1.438:1.438:1.438) (1.438:1.438:1.438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DISP_EN\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.428:1.428:1.428) (1.428:1.428:1.428))
      )
    )
  )
)
