// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "02/13/2018 16:28:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.495:0.495:0.495) (0.495:0.495:0.495))
        (IOPATH dataa combout (0.647:0.647:0.647) (0.647:0.647:0.647))
        (IOPATH dataa cout (0.621:0.621:0.621) (0.621:0.621:0.621))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
        (IOPATH cin combout (0.506:0.506:0.506) (0.506:0.506:0.506))
        (IOPATH cin cout (0.086:0.086:0.086) (0.086:0.086:0.086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.454:0.454:0.454) (0.454:0.454:0.454))
        (IOPATH datab combout (0.623:0.623:0.623) (0.623:0.623:0.623))
        (IOPATH datab cout (0.596:0.596:0.596) (0.596:0.596:0.596))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
        (IOPATH cin combout (0.506:0.506:0.506) (0.506:0.506:0.506))
        (IOPATH cin cout (0.086:0.086:0.086) (0.086:0.086:0.086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.492:0.492:0.492) (0.492:0.492:0.492))
        (IOPATH dataa combout (0.647:0.647:0.647) (0.647:0.647:0.647))
        (IOPATH dataa cout (0.621:0.621:0.621) (0.621:0.621:0.621))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
        (IOPATH cin combout (0.506:0.506:0.506) (0.506:0.506:0.506))
        (IOPATH cin cout (0.086:0.086:0.086) (0.086:0.086:0.086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.465:0.465:0.465) (0.465:0.465:0.465))
        (IOPATH dataa combout (0.647:0.647:0.647) (0.647:0.647:0.647))
        (IOPATH dataa cout (0.735:0.735:0.735) (0.735:0.735:0.735))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
        (IOPATH cin combout (0.506:0.506:0.506) (0.506:0.506:0.506))
        (IOPATH cin cout (0.19:0.19:0.19) (0.19:0.19:0.19))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.475:0.475:0.475) (0.475:0.475:0.475))
        (IOPATH datab combout (0.623:0.623:0.623) (0.623:0.623:0.623))
        (IOPATH datab cout (0.596:0.596:0.596) (0.596:0.596:0.596))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
        (IOPATH cin combout (0.506:0.506:0.506) (0.506:0.506:0.506))
        (IOPATH cin cout (0.086:0.086:0.086) (0.086:0.086:0.086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.466:0.466:0.466) (0.466:0.466:0.466))
        (IOPATH datab combout (0.623:0.623:0.623) (0.623:0.623:0.623))
        (IOPATH datab cout (0.596:0.596:0.596) (0.596:0.596:0.596))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
        (IOPATH cin combout (0.506:0.506:0.506) (0.506:0.506:0.506))
        (IOPATH cin cout (0.086:0.086:0.086) (0.086:0.086:0.086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.512:1.512:1.512) (1.512:1.512:1.512))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.519:1.519:1.519) (1.519:1.519:1.519))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.512:1.512:1.512) (1.512:1.512:1.512))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.519:1.519:1.519) (1.519:1.519:1.519))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.519:1.519:1.519) (1.519:1.519:1.519))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.526:1.526:1.526) (1.526:1.526:1.526))
        (PORT ena (1.478:1.478:1.478) (1.478:1.478:1.478))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
      (HOLD ena (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|hc\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.087:1.087:1.087) (1.087:1.087:1.087))
        (PORT datab (0.407:0.407:0.407) (0.407:0.407:0.407))
        (PORT datac (0.386:0.386:0.386) (0.386:0.386:0.386))
        (PORT datad (0.399:0.399:0.399) (0.399:0.399:0.399))
        (IOPATH dataa combout (0.651:0.651:0.651) (0.651:0.651:0.651))
        (IOPATH datab combout (0.624:0.624:0.624) (0.624:0.624:0.624))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|vc\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.649:0.649:0.649) (0.649:0.649:0.649))
        (PORT datab (0.376:0.376:0.376) (0.376:0.376:0.376))
        (PORT datac (0.395:0.395:0.395) (0.395:0.395:0.395))
        (PORT datad (0.686:0.686:0.686) (0.686:0.686:0.686))
        (IOPATH dataa combout (0.65:0.65:0.65) (0.65:0.65:0.65))
        (IOPATH datab combout (0.624:0.624:0.624) (0.624:0.624:0.624))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1.1:1.1:1.1) (1.1:1.1:1.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE Clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.143:0.143:0.143) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE Clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0.304:0.304:0.304) (0.304:0.304:0.304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (0.26:0.26:0.26) (0.26:0.26:0.26))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.06:0.06:0.06))
      (HOLD d (posedge clk) (0.12:0.12:0.12))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|state_clk\.s_2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.443:0.443:0.443) (0.443:0.443:0.443))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|state_clk\.s_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.526:1.526:1.526) (1.526:1.526:1.526))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|state_clk\.s_3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.438:0.438:0.438) (0.438:0.438:0.438))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|state_clk\.s_3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.478:1.478:1.478))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|state_clk\.s_4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.438:0.438:0.438) (0.438:0.438:0.438))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|state_clk\.s_4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.478:1.478:1.478))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|state_clk\.s_5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.44:0.44:0.44) (0.44:0.44:0.44))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|state_clk\.s_5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.478:1.478:1.478))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|state_clk\.s_6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.478:1.478:1.478))
        (PORT sdata (0.904:0.904:0.904) (0.904:0.904:0.904))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|state_clk\.s_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.433:0.433:0.433) (0.433:0.433:0.433))
        (IOPATH datad combout (0.202:0.202:0.202) (0.202:0.202:0.202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|state_clk\.s_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.526:1.526:1.526) (1.526:1.526:1.526))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|state_clk\.s_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.449:0.449:0.449) (0.449:0.449:0.449))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|state_clk\.s_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.526:1.526:1.526) (1.526:1.526:1.526))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|pixel_clk)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.468:0.468:0.468) (0.468:0.468:0.468))
        (PORT datab (0.452:0.452:0.452) (0.452:0.452:0.452))
        (PORT datad (0.438:0.438:0.438) (0.438:0.438:0.438))
        (IOPATH dataa combout (0.651:0.651:0.651) (0.651:0.651:0.651))
        (IOPATH datab combout (0.544:0.544:0.544) (0.544:0.544:0.544))
        (IOPATH datad combout (0.202:0.202:0.202) (0.202:0.202:0.202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE display\|pixel_clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1.053:1.053:1.053) (1.053:1.053:1.053))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE display\|pixel_clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0.304:0.304:0.304) (0.304:0.304:0.304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (0.26:0.26:0.26) (0.26:0.26:0.26))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.06:0.06:0.06))
      (HOLD d (posedge clk) (0.12:0.12:0.12))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.471:0.471:0.471) (0.471:0.471:0.471))
        (IOPATH datab combout (0.624:0.624:0.624) (0.624:0.624:0.624))
        (IOPATH datab cout (0.596:0.596:0.596) (0.596:0.596:0.596))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.477:0.477:0.477) (0.477:0.477:0.477))
        (IOPATH dataa combout (0.647:0.647:0.647) (0.647:0.647:0.647))
        (IOPATH dataa cout (0.621:0.621:0.621) (0.621:0.621:0.621))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
        (IOPATH cin combout (0.506:0.506:0.506) (0.506:0.506:0.506))
        (IOPATH cin cout (0.086:0.086:0.086) (0.086:0.086:0.086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.473:0.473:0.473) (0.473:0.473:0.473))
        (IOPATH dataa combout (0.647:0.647:0.647) (0.647:0.647:0.647))
        (IOPATH dataa cout (0.621:0.621:0.621) (0.621:0.621:0.621))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
        (IOPATH cin combout (0.506:0.506:0.506) (0.506:0.506:0.506))
        (IOPATH cin cout (0.086:0.086:0.086) (0.086:0.086:0.086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.457:0.457:0.457) (0.457:0.457:0.457))
        (IOPATH datab combout (0.623:0.623:0.623) (0.623:0.623:0.623))
        (IOPATH datab cout (0.706:0.706:0.706) (0.706:0.706:0.706))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
        (IOPATH cin combout (0.506:0.506:0.506) (0.506:0.506:0.506))
        (IOPATH cin cout (0.19:0.19:0.19) (0.19:0.19:0.19))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Reset\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1.09:1.09:1.09) (1.09:1.09:1.09))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE Reset\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.143:0.143:0.143) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE Reset\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0.304:0.304:0.304) (0.304:0.304:0.304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (0.26:0.26:0.26) (0.26:0.26:0.26))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.06:0.06:0.06))
      (HOLD d (posedge clk) (0.12:0.12:0.12))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.512:1.512:1.512) (1.512:1.512:1.512))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.519:1.519:1.519) (1.519:1.519:1.519))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.492:0.492:0.492) (0.492:0.492:0.492))
        (IOPATH dataa combout (0.647:0.647:0.647) (0.647:0.647:0.647))
        (IOPATH dataa cout (0.621:0.621:0.621) (0.621:0.621:0.621))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
        (IOPATH cin combout (0.506:0.506:0.506) (0.506:0.506:0.506))
        (IOPATH cin cout (0.086:0.086:0.086) (0.086:0.086:0.086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.456:0.456:0.456) (0.456:0.456:0.456))
        (IOPATH datab combout (0.623:0.623:0.623) (0.623:0.623:0.623))
        (IOPATH datab cout (0.596:0.596:0.596) (0.596:0.596:0.596))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
        (IOPATH cin combout (0.506:0.506:0.506) (0.506:0.506:0.506))
        (IOPATH cin cout (0.086:0.086:0.086) (0.086:0.086:0.086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.512:1.512:1.512) (1.512:1.512:1.512))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.519:1.519:1.519) (1.519:1.519:1.519))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.512:1.512:1.512) (1.512:1.512:1.512))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.519:1.519:1.519) (1.519:1.519:1.519))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.496:0.496:0.496) (0.496:0.496:0.496))
        (PORT datab (0.459:0.459:0.459) (0.459:0.459:0.459))
        (PORT datac (0.476:0.476:0.476) (0.476:0.476:0.476))
        (PORT datad (1.108:1.108:1.108) (1.108:1.108:1.108))
        (IOPATH dataa combout (0.499:0.499:0.499) (0.499:0.499:0.499))
        (IOPATH datab combout (0.487:0.487:0.487) (0.487:0.487:0.487))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.512:1.512:1.512) (1.512:1.512:1.512))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.519:1.519:1.519) (1.519:1.519:1.519))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|hc\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1.11:1.11:1.11) (1.11:1.11:1.11))
        (PORT datad (1.096:1.096:1.096) (1.096:1.096:1.096))
        (IOPATH datac combout (0.319:0.319:0.319) (0.319:0.319:0.319))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|hc\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.4:0.4:0.4) (0.4:0.4:0.4))
        (PORT datab (0.41:0.41:0.41) (0.41:0.41:0.41))
        (PORT datac (1.067:1.067:1.067) (1.067:1.067:1.067))
        (PORT datad (0.401:0.401:0.401) (0.401:0.401:0.401))
        (IOPATH dataa combout (0.651:0.651:0.651) (0.651:0.651:0.651))
        (IOPATH datab combout (0.624:0.624:0.624) (0.624:0.624:0.624))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.512:1.512:1.512) (1.512:1.512:1.512))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.519:1.519:1.519) (1.519:1.519:1.519))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.512:1.512:1.512) (1.512:1.512:1.512))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.519:1.519:1.519) (1.519:1.519:1.519))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.493:0.493:0.493) (0.493:0.493:0.493))
        (PORT datab (0.457:0.457:0.457) (0.457:0.457:0.457))
        (PORT datac (0.461:0.461:0.461) (0.461:0.461:0.461))
        (PORT datad (0.442:0.442:0.442) (0.442:0.442:0.442))
        (IOPATH dataa combout (0.646:0.646:0.646) (0.646:0.646:0.646))
        (IOPATH datab combout (0.623:0.623:0.623) (0.623:0.623:0.623))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
        (IOPATH datad combout (0.202:0.202:0.202) (0.202:0.202:0.202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|hc\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.087:1.087:1.087) (1.087:1.087:1.087))
        (PORT datab (0.406:0.406:0.406) (0.406:0.406:0.406))
        (PORT datac (0.387:0.387:0.387) (0.387:0.387:0.387))
        (PORT datad (0.398:0.398:0.398) (0.398:0.398:0.398))
        (IOPATH dataa combout (0.651:0.651:0.651) (0.651:0.651:0.651))
        (IOPATH datab combout (0.624:0.624:0.624) (0.624:0.624:0.624))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.512:1.512:1.512) (1.512:1.512:1.512))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.519:1.519:1.519) (1.519:1.519:1.519))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.065:1.065:1.065) (1.065:1.065:1.065))
        (PORT datab (1.105:1.105:1.105) (1.105:1.105:1.105))
        (PORT datac (1.108:1.108:1.108) (1.108:1.108:1.108))
        (PORT datad (1.02:1.02:1.02) (1.02:1.02:1.02))
        (IOPATH dataa combout (0.606:0.606:0.606) (0.606:0.606:0.606))
        (IOPATH datab combout (0.497:0.497:0.497) (0.497:0.497:0.497))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.107:1.107:1.107) (1.107:1.107:1.107))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
        (IOPATH cin combout (0.506:0.506:0.506) (0.506:0.506:0.506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|hc\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.386:0.386:0.386) (0.386:0.386:0.386))
        (PORT datac (1.024:1.024:1.024) (1.024:1.024:1.024))
        (IOPATH datab combout (0.544:0.544:0.544) (0.544:0.544:0.544))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.517:1.517:1.517) (1.517:1.517:1.517))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.524:1.524:1.524) (1.524:1.524:1.524))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.769:0.769:0.769) (0.769:0.769:0.769))
        (IOPATH datab combout (0.624:0.624:0.624) (0.624:0.624:0.624))
        (IOPATH datab cout (0.596:0.596:0.596) (0.596:0.596:0.596))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|vc\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.395:0.395:0.395) (0.395:0.395:0.395))
        (PORT datab (0.694:0.694:0.694) (0.694:0.694:0.694))
        (PORT datac (0.395:0.395:0.395) (0.395:0.395:0.395))
        (PORT datad (0.373:0.373:0.373) (0.373:0.373:0.373))
        (IOPATH dataa combout (0.651:0.651:0.651) (0.651:0.651:0.651))
        (IOPATH datab combout (0.624:0.624:0.624) (0.624:0.624:0.624))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.519:1.519:1.519) (1.519:1.519:1.519))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.526:1.526:1.526) (1.526:1.526:1.526))
        (PORT ena (1.478:1.478:1.478) (1.478:1.478:1.478))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
      (HOLD ena (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.738:0.738:0.738) (0.738:0.738:0.738))
        (IOPATH datab combout (0.623:0.623:0.623) (0.623:0.623:0.623))
        (IOPATH datab cout (0.596:0.596:0.596) (0.596:0.596:0.596))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
        (IOPATH cin combout (0.506:0.506:0.506) (0.506:0.506:0.506))
        (IOPATH cin cout (0.086:0.086:0.086) (0.086:0.086:0.086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.466:0.466:0.466) (0.466:0.466:0.466))
        (IOPATH datab combout (0.623:0.623:0.623) (0.623:0.623:0.623))
        (IOPATH datab cout (0.596:0.596:0.596) (0.596:0.596:0.596))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
        (IOPATH cin combout (0.506:0.506:0.506) (0.506:0.506:0.506))
        (IOPATH cin cout (0.086:0.086:0.086) (0.086:0.086:0.086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.519:1.519:1.519) (1.519:1.519:1.519))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.526:1.526:1.526) (1.526:1.526:1.526))
        (PORT ena (1.478:1.478:1.478) (1.478:1.478:1.478))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
      (HOLD ena (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.793:0.793:0.793) (0.793:0.793:0.793))
        (PORT datab (0.774:0.774:0.774) (0.774:0.774:0.774))
        (PORT datac (0.775:0.775:0.775) (0.775:0.775:0.775))
        (PORT datad (0.465:0.465:0.465) (0.465:0.465:0.465))
        (IOPATH dataa combout (0.534:0.534:0.534) (0.534:0.534:0.534))
        (IOPATH datab combout (0.615:0.615:0.615) (0.615:0.615:0.615))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
        (IOPATH datad combout (0.202:0.202:0.202) (0.202:0.202:0.202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|vc\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.423:0.423:0.423) (0.423:0.423:0.423))
        (PORT datab (0.641:0.641:0.641) (0.641:0.641:0.641))
        (PORT datac (0.674:0.674:0.674) (0.674:0.674:0.674))
        (PORT datad (0.706:0.706:0.706) (0.706:0.706:0.706))
        (IOPATH dataa combout (0.651:0.651:0.651) (0.651:0.651:0.651))
        (IOPATH datab combout (0.624:0.624:0.624) (0.624:0.624:0.624))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.517:1.517:1.517) (1.517:1.517:1.517))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.524:1.524:1.524) (1.524:1.524:1.524))
        (PORT ena (1.192:1.192:1.192) (1.192:1.192:1.192))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
      (HOLD ena (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.738:0.738:0.738) (0.738:0.738:0.738))
        (IOPATH datab combout (0.623:0.623:0.623) (0.623:0.623:0.623))
        (IOPATH datab cout (0.596:0.596:0.596) (0.596:0.596:0.596))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
        (IOPATH cin combout (0.506:0.506:0.506) (0.506:0.506:0.506))
        (IOPATH cin cout (0.086:0.086:0.086) (0.086:0.086:0.086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|vc\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.422:0.422:0.422) (0.422:0.422:0.422))
        (PORT datab (0.641:0.641:0.641) (0.641:0.641:0.641))
        (PORT datac (0.666:0.666:0.666) (0.666:0.666:0.666))
        (PORT datad (0.706:0.706:0.706) (0.706:0.706:0.706))
        (IOPATH dataa combout (0.651:0.651:0.651) (0.651:0.651:0.651))
        (IOPATH datab combout (0.624:0.624:0.624) (0.624:0.624:0.624))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.517:1.517:1.517) (1.517:1.517:1.517))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.524:1.524:1.524) (1.524:1.524:1.524))
        (PORT ena (1.192:1.192:1.192) (1.192:1.192:1.192))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
      (HOLD ena (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.466:0.466:0.466) (0.466:0.466:0.466))
        (PORT datab (0.464:0.464:0.464) (0.464:0.464:0.464))
        (PORT datac (1.078:1.078:1.078) (1.078:1.078:1.078))
        (PORT datad (0.464:0.464:0.464) (0.464:0.464:0.464))
        (IOPATH dataa combout (0.614:0.614:0.614) (0.614:0.614:0.614))
        (IOPATH datab combout (0.589:0.589:0.589) (0.589:0.589:0.589))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|vc\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.427:0.427:0.427) (0.427:0.427:0.427))
        (PORT datab (0.641:0.641:0.641) (0.641:0.641:0.641))
        (PORT datac (0.673:0.673:0.673) (0.673:0.673:0.673))
        (PORT datad (0.701:0.701:0.701) (0.701:0.701:0.701))
        (IOPATH dataa combout (0.651:0.651:0.651) (0.651:0.651:0.651))
        (IOPATH datab combout (0.624:0.624:0.624) (0.624:0.624:0.624))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.517:1.517:1.517) (1.517:1.517:1.517))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.524:1.524:1.524) (1.524:1.524:1.524))
        (PORT ena (1.192:1.192:1.192) (1.192:1.192:1.192))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
      (HOLD ena (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.457:0.457:0.457) (0.457:0.457:0.457))
        (PORT datad (0.43:0.43:0.43) (0.43:0.43:0.43))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
        (IOPATH datad combout (0.202:0.202:0.202) (0.202:0.202:0.202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|vc\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.394:0.394:0.394) (0.394:0.394:0.394))
        (PORT datab (0.694:0.694:0.694) (0.694:0.694:0.694))
        (PORT datac (0.395:0.395:0.395) (0.395:0.395:0.395))
        (PORT datad (0.373:0.373:0.373) (0.373:0.373:0.373))
        (IOPATH dataa combout (0.651:0.651:0.651) (0.651:0.651:0.651))
        (IOPATH datab combout (0.624:0.624:0.624) (0.624:0.624:0.624))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.519:1.519:1.519) (1.519:1.519:1.519))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.526:1.526:1.526) (1.526:1.526:1.526))
        (PORT ena (1.478:1.478:1.478) (1.478:1.478:1.478))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
      (HOLD ena (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.468:0.468:0.468) (0.468:0.468:0.468))
        (IOPATH datab combout (0.623:0.623:0.623) (0.623:0.623:0.623))
        (IOPATH datab cout (0.596:0.596:0.596) (0.596:0.596:0.596))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
        (IOPATH cin combout (0.506:0.506:0.506) (0.506:0.506:0.506))
        (IOPATH cin cout (0.086:0.086:0.086) (0.086:0.086:0.086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.519:1.519:1.519) (1.519:1.519:1.519))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.526:1.526:1.526) (1.526:1.526:1.526))
        (PORT ena (1.478:1.478:1.478) (1.478:1.478:1.478))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
      (HOLD ena (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.773:0.773:0.773) (0.773:0.773:0.773))
        (IOPATH datab combout (0.623:0.623:0.623) (0.623:0.623:0.623))
        (IOPATH datab cout (0.596:0.596:0.596) (0.596:0.596:0.596))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
        (IOPATH cin combout (0.506:0.506:0.506) (0.506:0.506:0.506))
        (IOPATH cin cout (0.086:0.086:0.086) (0.086:0.086:0.086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|vc\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.737:0.737:0.737) (0.737:0.737:0.737))
        (PORT datab (0.662:0.662:0.662) (0.662:0.662:0.662))
        (PORT datac (0.403:0.403:0.403) (0.403:0.403:0.403))
        (PORT datad (0.633:0.633:0.633) (0.633:0.633:0.633))
        (IOPATH dataa combout (0.65:0.65:0.65) (0.65:0.65:0.65))
        (IOPATH datab combout (0.624:0.624:0.624) (0.624:0.624:0.624))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.517:1.517:1.517) (1.517:1.517:1.517))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.524:1.524:1.524) (1.524:1.524:1.524))
        (PORT ena (1.192:1.192:1.192) (1.192:1.192:1.192))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
      (HOLD ena (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.796:0.796:0.796) (0.796:0.796:0.796))
        (IOPATH dataa combout (0.647:0.647:0.647) (0.647:0.647:0.647))
        (IOPATH cin combout (0.506:0.506:0.506) (0.506:0.506:0.506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.519:1.519:1.519) (1.519:1.519:1.519))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.526:1.526:1.526) (1.526:1.526:1.526))
        (PORT ena (1.478:1.478:1.478) (1.478:1.478:1.478))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
      (HOLD ena (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|always6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.485:0.485:0.485) (0.485:0.485:0.485))
        (PORT datac (0.755:0.755:0.755) (0.755:0.755:0.755))
        (IOPATH dataa combout (0.651:0.651:0.651) (0.651:0.651:0.651))
        (IOPATH datac combout (0.319:0.319:0.319) (0.319:0.319:0.319))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.5:0.5:0.5) (0.5:0.5:0.5))
        (PORT datab (0.458:0.458:0.458) (0.458:0.458:0.458))
        (PORT datac (0.48:0.48:0.48) (0.48:0.48:0.48))
        (PORT datad (0.455:0.455:0.455) (0.455:0.455:0.455))
        (IOPATH dataa combout (0.614:0.614:0.614) (0.614:0.614:0.614))
        (IOPATH datab combout (0.589:0.589:0.589) (0.589:0.589:0.589))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|always6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.761:0.761:0.761) (0.761:0.761:0.761))
        (PORT datab (0.469:0.469:0.469) (0.469:0.469:0.469))
        (PORT datac (0.768:0.768:0.768) (0.768:0.768:0.768))
        (PORT datad (0.465:0.465:0.465) (0.465:0.465:0.465))
        (IOPATH dataa combout (0.651:0.651:0.651) (0.651:0.651:0.651))
        (IOPATH datab combout (0.624:0.624:0.624) (0.624:0.624:0.624))
        (IOPATH datac combout (0.319:0.319:0.319) (0.319:0.319:0.319))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|always6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.383:0.383:0.383) (0.383:0.383:0.383))
        (PORT datab (0.438:0.438:0.438) (0.438:0.438:0.438))
        (PORT datac (1.022:1.022:1.022) (1.022:1.022:1.022))
        (PORT datad (0.688:0.688:0.688) (0.688:0.688:0.688))
        (IOPATH dataa combout (0.651:0.651:0.651) (0.651:0.651:0.651))
        (IOPATH datab combout (0.624:0.624:0.624) (0.624:0.624:0.624))
        (IOPATH datac combout (0.319:0.319:0.319) (0.319:0.319:0.319))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE led_1\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.479:1.479:1.479) (1.479:1.479:1.479))
        (IOPATH datain padio (3.226:3.226:3.226) (3.226:3.226:3.226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE led_2\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.69:1.69:1.69) (1.69:1.69:1.69))
        (IOPATH datain padio (3.236:3.236:3.236) (3.236:3.236:3.236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.236:3.236:3.236) (3.236:3.236:3.236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.236:3.236:3.236) (3.236:3.236:3.236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.056:3.056:3.056) (3.056:3.056:3.056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.236:3.236:3.236) (3.236:3.236:3.236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.246:3.246:3.246) (3.246:3.246:3.246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.226:3.226:3.226) (3.226:3.226:3.226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.236:3.236:3.236) (3.236:3.236:3.236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.236:3.236:3.236) (3.236:3.236:3.236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE G\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.236:3.236:3.236) (3.236:3.236:3.236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE G\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.076:3.076:3.076) (3.076:3.076:3.076))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE G\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.246:3.246:3.246) (3.246:3.246:3.246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE G\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.236:3.236:3.236) (3.236:3.236:3.236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE G\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.056:3.056:3.056) (3.056:3.056:3.056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE G\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.236:3.236:3.236) (3.236:3.236:3.236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE G\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.246:3.246:3.246) (3.246:3.246:3.246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE G\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.056:3.056:3.056) (3.056:3.056:3.056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.236:3.236:3.236) (3.236:3.236:3.236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.076:3.076:3.076) (3.076:3.076:3.076))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.236:3.236:3.236) (3.236:3.236:3.236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.236:3.236:3.236) (3.236:3.236:3.236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.246:3.246:3.246) (3.246:3.246:3.246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.056:3.056:3.056) (3.056:3.056:3.056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.236:3.236:3.236) (3.236:3.236:3.236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.056:3.056:3.056) (3.056:3.056:3.056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DEN\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.196:1.196:1.196) (1.196:1.196:1.196))
        (IOPATH datain padio (3.226:3.226:3.226) (3.226:3.226:3.226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VSYNC\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.066:3.066:3.066) (3.066:3.066:3.066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HSYNC\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.256:3.256:3.256) (3.256:3.256:3.256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DISP_CLK\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.308:1.308:1.308) (1.308:1.308:1.308))
        (IOPATH datain padio (3.246:3.246:3.246) (3.246:3.246:3.246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DISP_EN\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.056:3.056:3.056) (3.056:3.056:3.056))
      )
    )
  )
)
