// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/06/2017 20:24:48"

// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	port_in,
	addr,
	write,
	Clk,
	status,
	red,
	green,
	blue);
input 	logic [7:0] port_in ;
input 	logic [2:0] addr ;
input 	logic write ;
input 	logic Clk ;
output 	logic status ;
output 	logic [7:0] red ;
output 	logic [7:0] green ;
output 	logic [7:0] blue ;

// Design Ports Information
// port_in[0]	=>  Location: PIN_112,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// port_in[1]	=>  Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// port_in[2]	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// port_in[3]	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// port_in[4]	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// port_in[5]	=>  Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// port_in[6]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// port_in[7]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// addr[0]	=>  Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// addr[1]	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// addr[2]	=>  Location: PIN_104,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// write	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clk	=>  Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// status	=>  Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// red[0]	=>  Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// red[1]	=>  Location: PIN_141,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// red[2]	=>  Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// red[3]	=>  Location: PIN_143,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// red[4]	=>  Location: PIN_136,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// red[5]	=>  Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// red[6]	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// red[7]	=>  Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// green[0]	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// green[1]	=>  Location: PIN_119,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// green[2]	=>  Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// green[3]	=>  Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// green[4]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// green[5]	=>  Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// green[6]	=>  Location: PIN_126,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// green[7]	=>  Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// blue[0]	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// blue[1]	=>  Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// blue[2]	=>  Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// blue[3]	=>  Location: PIN_144,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// blue[4]	=>  Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// blue[5]	=>  Location: PIN_115,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// blue[6]	=>  Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// blue[7]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("IFE_Display_2017_v_fast.sdo");
// synopsys translate_on



// Location: PIN_112,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \port_in[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(port_in[0]));
// synopsys translate_off
defparam \port_in[0]~I .input_async_reset = "none";
defparam \port_in[0]~I .input_power_up = "low";
defparam \port_in[0]~I .input_register_mode = "none";
defparam \port_in[0]~I .input_sync_reset = "none";
defparam \port_in[0]~I .oe_async_reset = "none";
defparam \port_in[0]~I .oe_power_up = "low";
defparam \port_in[0]~I .oe_register_mode = "none";
defparam \port_in[0]~I .oe_sync_reset = "none";
defparam \port_in[0]~I .operation_mode = "input";
defparam \port_in[0]~I .output_async_reset = "none";
defparam \port_in[0]~I .output_power_up = "low";
defparam \port_in[0]~I .output_register_mode = "none";
defparam \port_in[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \port_in[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(port_in[1]));
// synopsys translate_off
defparam \port_in[1]~I .input_async_reset = "none";
defparam \port_in[1]~I .input_power_up = "low";
defparam \port_in[1]~I .input_register_mode = "none";
defparam \port_in[1]~I .input_sync_reset = "none";
defparam \port_in[1]~I .oe_async_reset = "none";
defparam \port_in[1]~I .oe_power_up = "low";
defparam \port_in[1]~I .oe_register_mode = "none";
defparam \port_in[1]~I .oe_sync_reset = "none";
defparam \port_in[1]~I .operation_mode = "input";
defparam \port_in[1]~I .output_async_reset = "none";
defparam \port_in[1]~I .output_power_up = "low";
defparam \port_in[1]~I .output_register_mode = "none";
defparam \port_in[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \port_in[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(port_in[2]));
// synopsys translate_off
defparam \port_in[2]~I .input_async_reset = "none";
defparam \port_in[2]~I .input_power_up = "low";
defparam \port_in[2]~I .input_register_mode = "none";
defparam \port_in[2]~I .input_sync_reset = "none";
defparam \port_in[2]~I .oe_async_reset = "none";
defparam \port_in[2]~I .oe_power_up = "low";
defparam \port_in[2]~I .oe_register_mode = "none";
defparam \port_in[2]~I .oe_sync_reset = "none";
defparam \port_in[2]~I .operation_mode = "input";
defparam \port_in[2]~I .output_async_reset = "none";
defparam \port_in[2]~I .output_power_up = "low";
defparam \port_in[2]~I .output_register_mode = "none";
defparam \port_in[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \port_in[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(port_in[3]));
// synopsys translate_off
defparam \port_in[3]~I .input_async_reset = "none";
defparam \port_in[3]~I .input_power_up = "low";
defparam \port_in[3]~I .input_register_mode = "none";
defparam \port_in[3]~I .input_sync_reset = "none";
defparam \port_in[3]~I .oe_async_reset = "none";
defparam \port_in[3]~I .oe_power_up = "low";
defparam \port_in[3]~I .oe_register_mode = "none";
defparam \port_in[3]~I .oe_sync_reset = "none";
defparam \port_in[3]~I .operation_mode = "input";
defparam \port_in[3]~I .output_async_reset = "none";
defparam \port_in[3]~I .output_power_up = "low";
defparam \port_in[3]~I .output_register_mode = "none";
defparam \port_in[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \port_in[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(port_in[4]));
// synopsys translate_off
defparam \port_in[4]~I .input_async_reset = "none";
defparam \port_in[4]~I .input_power_up = "low";
defparam \port_in[4]~I .input_register_mode = "none";
defparam \port_in[4]~I .input_sync_reset = "none";
defparam \port_in[4]~I .oe_async_reset = "none";
defparam \port_in[4]~I .oe_power_up = "low";
defparam \port_in[4]~I .oe_register_mode = "none";
defparam \port_in[4]~I .oe_sync_reset = "none";
defparam \port_in[4]~I .operation_mode = "input";
defparam \port_in[4]~I .output_async_reset = "none";
defparam \port_in[4]~I .output_power_up = "low";
defparam \port_in[4]~I .output_register_mode = "none";
defparam \port_in[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \port_in[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(port_in[5]));
// synopsys translate_off
defparam \port_in[5]~I .input_async_reset = "none";
defparam \port_in[5]~I .input_power_up = "low";
defparam \port_in[5]~I .input_register_mode = "none";
defparam \port_in[5]~I .input_sync_reset = "none";
defparam \port_in[5]~I .oe_async_reset = "none";
defparam \port_in[5]~I .oe_power_up = "low";
defparam \port_in[5]~I .oe_register_mode = "none";
defparam \port_in[5]~I .oe_sync_reset = "none";
defparam \port_in[5]~I .operation_mode = "input";
defparam \port_in[5]~I .output_async_reset = "none";
defparam \port_in[5]~I .output_power_up = "low";
defparam \port_in[5]~I .output_register_mode = "none";
defparam \port_in[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \port_in[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(port_in[6]));
// synopsys translate_off
defparam \port_in[6]~I .input_async_reset = "none";
defparam \port_in[6]~I .input_power_up = "low";
defparam \port_in[6]~I .input_register_mode = "none";
defparam \port_in[6]~I .input_sync_reset = "none";
defparam \port_in[6]~I .oe_async_reset = "none";
defparam \port_in[6]~I .oe_power_up = "low";
defparam \port_in[6]~I .oe_register_mode = "none";
defparam \port_in[6]~I .oe_sync_reset = "none";
defparam \port_in[6]~I .operation_mode = "input";
defparam \port_in[6]~I .output_async_reset = "none";
defparam \port_in[6]~I .output_power_up = "low";
defparam \port_in[6]~I .output_register_mode = "none";
defparam \port_in[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \port_in[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(port_in[7]));
// synopsys translate_off
defparam \port_in[7]~I .input_async_reset = "none";
defparam \port_in[7]~I .input_power_up = "low";
defparam \port_in[7]~I .input_register_mode = "none";
defparam \port_in[7]~I .input_sync_reset = "none";
defparam \port_in[7]~I .oe_async_reset = "none";
defparam \port_in[7]~I .oe_power_up = "low";
defparam \port_in[7]~I .oe_register_mode = "none";
defparam \port_in[7]~I .oe_sync_reset = "none";
defparam \port_in[7]~I .operation_mode = "input";
defparam \port_in[7]~I .output_async_reset = "none";
defparam \port_in[7]~I .output_power_up = "low";
defparam \port_in[7]~I .output_register_mode = "none";
defparam \port_in[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \addr[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr[0]));
// synopsys translate_off
defparam \addr[0]~I .input_async_reset = "none";
defparam \addr[0]~I .input_power_up = "low";
defparam \addr[0]~I .input_register_mode = "none";
defparam \addr[0]~I .input_sync_reset = "none";
defparam \addr[0]~I .oe_async_reset = "none";
defparam \addr[0]~I .oe_power_up = "low";
defparam \addr[0]~I .oe_register_mode = "none";
defparam \addr[0]~I .oe_sync_reset = "none";
defparam \addr[0]~I .operation_mode = "input";
defparam \addr[0]~I .output_async_reset = "none";
defparam \addr[0]~I .output_power_up = "low";
defparam \addr[0]~I .output_register_mode = "none";
defparam \addr[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \addr[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr[1]));
// synopsys translate_off
defparam \addr[1]~I .input_async_reset = "none";
defparam \addr[1]~I .input_power_up = "low";
defparam \addr[1]~I .input_register_mode = "none";
defparam \addr[1]~I .input_sync_reset = "none";
defparam \addr[1]~I .oe_async_reset = "none";
defparam \addr[1]~I .oe_power_up = "low";
defparam \addr[1]~I .oe_register_mode = "none";
defparam \addr[1]~I .oe_sync_reset = "none";
defparam \addr[1]~I .operation_mode = "input";
defparam \addr[1]~I .output_async_reset = "none";
defparam \addr[1]~I .output_power_up = "low";
defparam \addr[1]~I .output_register_mode = "none";
defparam \addr[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_104,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \addr[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(addr[2]));
// synopsys translate_off
defparam \addr[2]~I .input_async_reset = "none";
defparam \addr[2]~I .input_power_up = "low";
defparam \addr[2]~I .input_register_mode = "none";
defparam \addr[2]~I .input_sync_reset = "none";
defparam \addr[2]~I .oe_async_reset = "none";
defparam \addr[2]~I .oe_power_up = "low";
defparam \addr[2]~I .oe_register_mode = "none";
defparam \addr[2]~I .oe_sync_reset = "none";
defparam \addr[2]~I .operation_mode = "input";
defparam \addr[2]~I .output_async_reset = "none";
defparam \addr[2]~I .output_power_up = "low";
defparam \addr[2]~I .output_register_mode = "none";
defparam \addr[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \write~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(write));
// synopsys translate_off
defparam \write~I .input_async_reset = "none";
defparam \write~I .input_power_up = "low";
defparam \write~I .input_register_mode = "none";
defparam \write~I .input_sync_reset = "none";
defparam \write~I .oe_async_reset = "none";
defparam \write~I .oe_power_up = "low";
defparam \write~I .oe_register_mode = "none";
defparam \write~I .oe_sync_reset = "none";
defparam \write~I .operation_mode = "input";
defparam \write~I .output_async_reset = "none";
defparam \write~I .output_power_up = "low";
defparam \write~I .output_register_mode = "none";
defparam \write~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clk));
// synopsys translate_off
defparam \Clk~I .input_async_reset = "none";
defparam \Clk~I .input_power_up = "low";
defparam \Clk~I .input_register_mode = "none";
defparam \Clk~I .input_sync_reset = "none";
defparam \Clk~I .oe_async_reset = "none";
defparam \Clk~I .oe_power_up = "low";
defparam \Clk~I .oe_register_mode = "none";
defparam \Clk~I .oe_sync_reset = "none";
defparam \Clk~I .operation_mode = "input";
defparam \Clk~I .output_async_reset = "none";
defparam \Clk~I .output_power_up = "low";
defparam \Clk~I .output_register_mode = "none";
defparam \Clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \status~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(status));
// synopsys translate_off
defparam \status~I .input_async_reset = "none";
defparam \status~I .input_power_up = "low";
defparam \status~I .input_register_mode = "none";
defparam \status~I .input_sync_reset = "none";
defparam \status~I .oe_async_reset = "none";
defparam \status~I .oe_power_up = "low";
defparam \status~I .oe_register_mode = "none";
defparam \status~I .oe_sync_reset = "none";
defparam \status~I .operation_mode = "output";
defparam \status~I .output_async_reset = "none";
defparam \status~I .output_power_up = "low";
defparam \status~I .output_register_mode = "none";
defparam \status~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \red[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(red[0]));
// synopsys translate_off
defparam \red[0]~I .input_async_reset = "none";
defparam \red[0]~I .input_power_up = "low";
defparam \red[0]~I .input_register_mode = "none";
defparam \red[0]~I .input_sync_reset = "none";
defparam \red[0]~I .oe_async_reset = "none";
defparam \red[0]~I .oe_power_up = "low";
defparam \red[0]~I .oe_register_mode = "none";
defparam \red[0]~I .oe_sync_reset = "none";
defparam \red[0]~I .operation_mode = "output";
defparam \red[0]~I .output_async_reset = "none";
defparam \red[0]~I .output_power_up = "low";
defparam \red[0]~I .output_register_mode = "none";
defparam \red[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_141,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \red[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(red[1]));
// synopsys translate_off
defparam \red[1]~I .input_async_reset = "none";
defparam \red[1]~I .input_power_up = "low";
defparam \red[1]~I .input_register_mode = "none";
defparam \red[1]~I .input_sync_reset = "none";
defparam \red[1]~I .oe_async_reset = "none";
defparam \red[1]~I .oe_power_up = "low";
defparam \red[1]~I .oe_register_mode = "none";
defparam \red[1]~I .oe_sync_reset = "none";
defparam \red[1]~I .operation_mode = "output";
defparam \red[1]~I .output_async_reset = "none";
defparam \red[1]~I .output_power_up = "low";
defparam \red[1]~I .output_register_mode = "none";
defparam \red[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \red[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(red[2]));
// synopsys translate_off
defparam \red[2]~I .input_async_reset = "none";
defparam \red[2]~I .input_power_up = "low";
defparam \red[2]~I .input_register_mode = "none";
defparam \red[2]~I .input_sync_reset = "none";
defparam \red[2]~I .oe_async_reset = "none";
defparam \red[2]~I .oe_power_up = "low";
defparam \red[2]~I .oe_register_mode = "none";
defparam \red[2]~I .oe_sync_reset = "none";
defparam \red[2]~I .operation_mode = "output";
defparam \red[2]~I .output_async_reset = "none";
defparam \red[2]~I .output_power_up = "low";
defparam \red[2]~I .output_register_mode = "none";
defparam \red[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_143,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \red[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(red[3]));
// synopsys translate_off
defparam \red[3]~I .input_async_reset = "none";
defparam \red[3]~I .input_power_up = "low";
defparam \red[3]~I .input_register_mode = "none";
defparam \red[3]~I .input_sync_reset = "none";
defparam \red[3]~I .oe_async_reset = "none";
defparam \red[3]~I .oe_power_up = "low";
defparam \red[3]~I .oe_register_mode = "none";
defparam \red[3]~I .oe_sync_reset = "none";
defparam \red[3]~I .operation_mode = "output";
defparam \red[3]~I .output_async_reset = "none";
defparam \red[3]~I .output_power_up = "low";
defparam \red[3]~I .output_register_mode = "none";
defparam \red[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_136,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \red[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(red[4]));
// synopsys translate_off
defparam \red[4]~I .input_async_reset = "none";
defparam \red[4]~I .input_power_up = "low";
defparam \red[4]~I .input_register_mode = "none";
defparam \red[4]~I .input_sync_reset = "none";
defparam \red[4]~I .oe_async_reset = "none";
defparam \red[4]~I .oe_power_up = "low";
defparam \red[4]~I .oe_register_mode = "none";
defparam \red[4]~I .oe_sync_reset = "none";
defparam \red[4]~I .operation_mode = "output";
defparam \red[4]~I .output_async_reset = "none";
defparam \red[4]~I .output_power_up = "low";
defparam \red[4]~I .output_register_mode = "none";
defparam \red[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \red[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(red[5]));
// synopsys translate_off
defparam \red[5]~I .input_async_reset = "none";
defparam \red[5]~I .input_power_up = "low";
defparam \red[5]~I .input_register_mode = "none";
defparam \red[5]~I .input_sync_reset = "none";
defparam \red[5]~I .oe_async_reset = "none";
defparam \red[5]~I .oe_power_up = "low";
defparam \red[5]~I .oe_register_mode = "none";
defparam \red[5]~I .oe_sync_reset = "none";
defparam \red[5]~I .operation_mode = "output";
defparam \red[5]~I .output_async_reset = "none";
defparam \red[5]~I .output_power_up = "low";
defparam \red[5]~I .output_register_mode = "none";
defparam \red[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \red[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(red[6]));
// synopsys translate_off
defparam \red[6]~I .input_async_reset = "none";
defparam \red[6]~I .input_power_up = "low";
defparam \red[6]~I .input_register_mode = "none";
defparam \red[6]~I .input_sync_reset = "none";
defparam \red[6]~I .oe_async_reset = "none";
defparam \red[6]~I .oe_power_up = "low";
defparam \red[6]~I .oe_register_mode = "none";
defparam \red[6]~I .oe_sync_reset = "none";
defparam \red[6]~I .operation_mode = "output";
defparam \red[6]~I .output_async_reset = "none";
defparam \red[6]~I .output_power_up = "low";
defparam \red[6]~I .output_register_mode = "none";
defparam \red[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \red[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(red[7]));
// synopsys translate_off
defparam \red[7]~I .input_async_reset = "none";
defparam \red[7]~I .input_power_up = "low";
defparam \red[7]~I .input_register_mode = "none";
defparam \red[7]~I .input_sync_reset = "none";
defparam \red[7]~I .oe_async_reset = "none";
defparam \red[7]~I .oe_power_up = "low";
defparam \red[7]~I .oe_register_mode = "none";
defparam \red[7]~I .oe_sync_reset = "none";
defparam \red[7]~I .operation_mode = "output";
defparam \red[7]~I .output_async_reset = "none";
defparam \red[7]~I .output_power_up = "low";
defparam \red[7]~I .output_register_mode = "none";
defparam \red[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \green[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(green[0]));
// synopsys translate_off
defparam \green[0]~I .input_async_reset = "none";
defparam \green[0]~I .input_power_up = "low";
defparam \green[0]~I .input_register_mode = "none";
defparam \green[0]~I .input_sync_reset = "none";
defparam \green[0]~I .oe_async_reset = "none";
defparam \green[0]~I .oe_power_up = "low";
defparam \green[0]~I .oe_register_mode = "none";
defparam \green[0]~I .oe_sync_reset = "none";
defparam \green[0]~I .operation_mode = "output";
defparam \green[0]~I .output_async_reset = "none";
defparam \green[0]~I .output_power_up = "low";
defparam \green[0]~I .output_register_mode = "none";
defparam \green[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_119,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \green[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(green[1]));
// synopsys translate_off
defparam \green[1]~I .input_async_reset = "none";
defparam \green[1]~I .input_power_up = "low";
defparam \green[1]~I .input_register_mode = "none";
defparam \green[1]~I .input_sync_reset = "none";
defparam \green[1]~I .oe_async_reset = "none";
defparam \green[1]~I .oe_power_up = "low";
defparam \green[1]~I .oe_register_mode = "none";
defparam \green[1]~I .oe_sync_reset = "none";
defparam \green[1]~I .operation_mode = "output";
defparam \green[1]~I .output_async_reset = "none";
defparam \green[1]~I .output_power_up = "low";
defparam \green[1]~I .output_register_mode = "none";
defparam \green[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \green[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(green[2]));
// synopsys translate_off
defparam \green[2]~I .input_async_reset = "none";
defparam \green[2]~I .input_power_up = "low";
defparam \green[2]~I .input_register_mode = "none";
defparam \green[2]~I .input_sync_reset = "none";
defparam \green[2]~I .oe_async_reset = "none";
defparam \green[2]~I .oe_power_up = "low";
defparam \green[2]~I .oe_register_mode = "none";
defparam \green[2]~I .oe_sync_reset = "none";
defparam \green[2]~I .operation_mode = "output";
defparam \green[2]~I .output_async_reset = "none";
defparam \green[2]~I .output_power_up = "low";
defparam \green[2]~I .output_register_mode = "none";
defparam \green[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \green[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(green[3]));
// synopsys translate_off
defparam \green[3]~I .input_async_reset = "none";
defparam \green[3]~I .input_power_up = "low";
defparam \green[3]~I .input_register_mode = "none";
defparam \green[3]~I .input_sync_reset = "none";
defparam \green[3]~I .oe_async_reset = "none";
defparam \green[3]~I .oe_power_up = "low";
defparam \green[3]~I .oe_register_mode = "none";
defparam \green[3]~I .oe_sync_reset = "none";
defparam \green[3]~I .operation_mode = "output";
defparam \green[3]~I .output_async_reset = "none";
defparam \green[3]~I .output_power_up = "low";
defparam \green[3]~I .output_register_mode = "none";
defparam \green[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \green[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(green[4]));
// synopsys translate_off
defparam \green[4]~I .input_async_reset = "none";
defparam \green[4]~I .input_power_up = "low";
defparam \green[4]~I .input_register_mode = "none";
defparam \green[4]~I .input_sync_reset = "none";
defparam \green[4]~I .oe_async_reset = "none";
defparam \green[4]~I .oe_power_up = "low";
defparam \green[4]~I .oe_register_mode = "none";
defparam \green[4]~I .oe_sync_reset = "none";
defparam \green[4]~I .operation_mode = "output";
defparam \green[4]~I .output_async_reset = "none";
defparam \green[4]~I .output_power_up = "low";
defparam \green[4]~I .output_register_mode = "none";
defparam \green[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \green[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(green[5]));
// synopsys translate_off
defparam \green[5]~I .input_async_reset = "none";
defparam \green[5]~I .input_power_up = "low";
defparam \green[5]~I .input_register_mode = "none";
defparam \green[5]~I .input_sync_reset = "none";
defparam \green[5]~I .oe_async_reset = "none";
defparam \green[5]~I .oe_power_up = "low";
defparam \green[5]~I .oe_register_mode = "none";
defparam \green[5]~I .oe_sync_reset = "none";
defparam \green[5]~I .operation_mode = "output";
defparam \green[5]~I .output_async_reset = "none";
defparam \green[5]~I .output_power_up = "low";
defparam \green[5]~I .output_register_mode = "none";
defparam \green[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_126,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \green[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(green[6]));
// synopsys translate_off
defparam \green[6]~I .input_async_reset = "none";
defparam \green[6]~I .input_power_up = "low";
defparam \green[6]~I .input_register_mode = "none";
defparam \green[6]~I .input_sync_reset = "none";
defparam \green[6]~I .oe_async_reset = "none";
defparam \green[6]~I .oe_power_up = "low";
defparam \green[6]~I .oe_register_mode = "none";
defparam \green[6]~I .oe_sync_reset = "none";
defparam \green[6]~I .operation_mode = "output";
defparam \green[6]~I .output_async_reset = "none";
defparam \green[6]~I .output_power_up = "low";
defparam \green[6]~I .output_register_mode = "none";
defparam \green[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \green[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(green[7]));
// synopsys translate_off
defparam \green[7]~I .input_async_reset = "none";
defparam \green[7]~I .input_power_up = "low";
defparam \green[7]~I .input_register_mode = "none";
defparam \green[7]~I .input_sync_reset = "none";
defparam \green[7]~I .oe_async_reset = "none";
defparam \green[7]~I .oe_power_up = "low";
defparam \green[7]~I .oe_register_mode = "none";
defparam \green[7]~I .oe_sync_reset = "none";
defparam \green[7]~I .operation_mode = "output";
defparam \green[7]~I .output_async_reset = "none";
defparam \green[7]~I .output_power_up = "low";
defparam \green[7]~I .output_register_mode = "none";
defparam \green[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \blue[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(blue[0]));
// synopsys translate_off
defparam \blue[0]~I .input_async_reset = "none";
defparam \blue[0]~I .input_power_up = "low";
defparam \blue[0]~I .input_register_mode = "none";
defparam \blue[0]~I .input_sync_reset = "none";
defparam \blue[0]~I .oe_async_reset = "none";
defparam \blue[0]~I .oe_power_up = "low";
defparam \blue[0]~I .oe_register_mode = "none";
defparam \blue[0]~I .oe_sync_reset = "none";
defparam \blue[0]~I .operation_mode = "output";
defparam \blue[0]~I .output_async_reset = "none";
defparam \blue[0]~I .output_power_up = "low";
defparam \blue[0]~I .output_register_mode = "none";
defparam \blue[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \blue[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(blue[1]));
// synopsys translate_off
defparam \blue[1]~I .input_async_reset = "none";
defparam \blue[1]~I .input_power_up = "low";
defparam \blue[1]~I .input_register_mode = "none";
defparam \blue[1]~I .input_sync_reset = "none";
defparam \blue[1]~I .oe_async_reset = "none";
defparam \blue[1]~I .oe_power_up = "low";
defparam \blue[1]~I .oe_register_mode = "none";
defparam \blue[1]~I .oe_sync_reset = "none";
defparam \blue[1]~I .operation_mode = "output";
defparam \blue[1]~I .output_async_reset = "none";
defparam \blue[1]~I .output_power_up = "low";
defparam \blue[1]~I .output_register_mode = "none";
defparam \blue[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \blue[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(blue[2]));
// synopsys translate_off
defparam \blue[2]~I .input_async_reset = "none";
defparam \blue[2]~I .input_power_up = "low";
defparam \blue[2]~I .input_register_mode = "none";
defparam \blue[2]~I .input_sync_reset = "none";
defparam \blue[2]~I .oe_async_reset = "none";
defparam \blue[2]~I .oe_power_up = "low";
defparam \blue[2]~I .oe_register_mode = "none";
defparam \blue[2]~I .oe_sync_reset = "none";
defparam \blue[2]~I .operation_mode = "output";
defparam \blue[2]~I .output_async_reset = "none";
defparam \blue[2]~I .output_power_up = "low";
defparam \blue[2]~I .output_register_mode = "none";
defparam \blue[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_144,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \blue[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(blue[3]));
// synopsys translate_off
defparam \blue[3]~I .input_async_reset = "none";
defparam \blue[3]~I .input_power_up = "low";
defparam \blue[3]~I .input_register_mode = "none";
defparam \blue[3]~I .input_sync_reset = "none";
defparam \blue[3]~I .oe_async_reset = "none";
defparam \blue[3]~I .oe_power_up = "low";
defparam \blue[3]~I .oe_register_mode = "none";
defparam \blue[3]~I .oe_sync_reset = "none";
defparam \blue[3]~I .operation_mode = "output";
defparam \blue[3]~I .output_async_reset = "none";
defparam \blue[3]~I .output_power_up = "low";
defparam \blue[3]~I .output_register_mode = "none";
defparam \blue[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \blue[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(blue[4]));
// synopsys translate_off
defparam \blue[4]~I .input_async_reset = "none";
defparam \blue[4]~I .input_power_up = "low";
defparam \blue[4]~I .input_register_mode = "none";
defparam \blue[4]~I .input_sync_reset = "none";
defparam \blue[4]~I .oe_async_reset = "none";
defparam \blue[4]~I .oe_power_up = "low";
defparam \blue[4]~I .oe_register_mode = "none";
defparam \blue[4]~I .oe_sync_reset = "none";
defparam \blue[4]~I .operation_mode = "output";
defparam \blue[4]~I .output_async_reset = "none";
defparam \blue[4]~I .output_power_up = "low";
defparam \blue[4]~I .output_register_mode = "none";
defparam \blue[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_115,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \blue[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(blue[5]));
// synopsys translate_off
defparam \blue[5]~I .input_async_reset = "none";
defparam \blue[5]~I .input_power_up = "low";
defparam \blue[5]~I .input_register_mode = "none";
defparam \blue[5]~I .input_sync_reset = "none";
defparam \blue[5]~I .oe_async_reset = "none";
defparam \blue[5]~I .oe_power_up = "low";
defparam \blue[5]~I .oe_register_mode = "none";
defparam \blue[5]~I .oe_sync_reset = "none";
defparam \blue[5]~I .operation_mode = "output";
defparam \blue[5]~I .output_async_reset = "none";
defparam \blue[5]~I .output_power_up = "low";
defparam \blue[5]~I .output_register_mode = "none";
defparam \blue[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \blue[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(blue[6]));
// synopsys translate_off
defparam \blue[6]~I .input_async_reset = "none";
defparam \blue[6]~I .input_power_up = "low";
defparam \blue[6]~I .input_register_mode = "none";
defparam \blue[6]~I .input_sync_reset = "none";
defparam \blue[6]~I .oe_async_reset = "none";
defparam \blue[6]~I .oe_power_up = "low";
defparam \blue[6]~I .oe_register_mode = "none";
defparam \blue[6]~I .oe_sync_reset = "none";
defparam \blue[6]~I .operation_mode = "output";
defparam \blue[6]~I .output_async_reset = "none";
defparam \blue[6]~I .output_power_up = "low";
defparam \blue[6]~I .output_register_mode = "none";
defparam \blue[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \blue[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(blue[7]));
// synopsys translate_off
defparam \blue[7]~I .input_async_reset = "none";
defparam \blue[7]~I .input_power_up = "low";
defparam \blue[7]~I .input_register_mode = "none";
defparam \blue[7]~I .input_sync_reset = "none";
defparam \blue[7]~I .oe_async_reset = "none";
defparam \blue[7]~I .oe_power_up = "low";
defparam \blue[7]~I .oe_register_mode = "none";
defparam \blue[7]~I .oe_sync_reset = "none";
defparam \blue[7]~I .operation_mode = "output";
defparam \blue[7]~I .output_async_reset = "none";
defparam \blue[7]~I .output_power_up = "low";
defparam \blue[7]~I .output_register_mode = "none";
defparam \blue[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
