vendor_name = ModelSim
source_file = 1, E:/IFE_2017/Software/SYSTEM_VERILOG_DISPLAY/IFE_Display_2017.out.sdc
source_file = 1, E:/IFE_2017/Software/SYSTEM_VERILOG_DISPLAY/main.sv
source_file = 1, E:/IFE_2017/Software/SYSTEM_VERILOG_DISPLAY/registers.sv
source_file = 1, E:/IFE_2017/Software/SYSTEM_VERILOG_DISPLAY/sprites.sv
source_file = 1, E:/IFE_2017/Software/SYSTEM_VERILOG_DISPLAY/display_controller.sv
source_file = 1, E:/IFE_2017/Software/SYSTEM_VERILOG_DISPLAY/test_bench.sv
source_file = 1, E:/IFE_2017/Software/SYSTEM_VERILOG_DISPLAY/db/IFE_Display_2017.cbx.xml
design_name = top
instance = comp, \display|Add0~6 , display|Add0~6, top, 1
instance = comp, \display|Add0~12 , display|Add0~12, top, 1
instance = comp, \display|Add1~16 , display|Add1~16, top, 1
instance = comp, \display|hc[6] , display|hc[6], top, 1
instance = comp, \Clk~I , Clk, top, 1
instance = comp, \display|pixel_clk~clkctrl , display|pixel_clk~clkctrl, top, 1
instance = comp, \Clk~clkctrl , Clk~clkctrl, top, 1
instance = comp, \display|Add0~0 , display|Add0~0, top, 1
instance = comp, \display|Add0~14 , display|Add0~14, top, 1
instance = comp, \display|Add0~16 , display|Add0~16, top, 1
instance = comp, \Reset~I , Reset, top, 1
instance = comp, \Reset~clkctrl , Reset~clkctrl, top, 1
instance = comp, \display|hc[8] , display|hc[8], top, 1
instance = comp, \display|Equal0~2 , display|Equal0~2, top, 1
instance = comp, \display|Add0~18 , display|Add0~18, top, 1
instance = comp, \display|hc~0 , display|hc~0, top, 1
instance = comp, \display|hc[9] , display|hc[9], top, 1
instance = comp, \display|Equal0~0 , display|Equal0~0, top, 1
instance = comp, \display|hc~4 , display|hc~4, top, 1
instance = comp, \display|hc[0] , display|hc[0], top, 1
instance = comp, \display|Add0~2 , display|Add0~2, top, 1
instance = comp, \display|hc[1] , display|hc[1], top, 1
instance = comp, \display|hc~1 , display|hc~1, top, 1
instance = comp, \display|Add0~4 , display|Add0~4, top, 1
instance = comp, \display|hc~3 , display|hc~3, top, 1
instance = comp, \display|hc[2] , display|hc[2], top, 1
instance = comp, \display|Equal0~1 , display|Equal0~1, top, 1
instance = comp, \display|hc~2 , display|hc~2, top, 1
instance = comp, \display|hc[3] , display|hc[3], top, 1
instance = comp, \display|Add0~8 , display|Add0~8, top, 1
instance = comp, \display|hc[4] , display|hc[4], top, 1
instance = comp, \display|Add0~10 , display|Add0~10, top, 1
instance = comp, \display|hc[7] , display|hc[7], top, 1
instance = comp, \display|hc[5] , display|hc[5], top, 1
instance = comp, \display|LessThan2~0 , display|LessThan2~0, top, 1
instance = comp, \display|Add1~8 , display|Add1~8, top, 1
instance = comp, \display|vc~2 , display|vc~2, top, 1
instance = comp, \display|vc[4] , display|vc[4], top, 1
instance = comp, \display|Equal1~1 , display|Equal1~1, top, 1
instance = comp, \display|Add1~0 , display|Add1~0, top, 1
instance = comp, \display|vc~6 , display|vc~6, top, 1
instance = comp, \display|vc[0] , display|vc[0], top, 1
instance = comp, \display|Add1~2 , display|Add1~2, top, 1
instance = comp, \display|vc~5 , display|vc~5, top, 1
instance = comp, \display|vc[1] , display|vc[1], top, 1
instance = comp, \display|Add1~4 , display|Add1~4, top, 1
instance = comp, \display|vc~4 , display|vc~4, top, 1
instance = comp, \display|vc[2] , display|vc[2], top, 1
instance = comp, \display|Add1~6 , display|Add1~6, top, 1
instance = comp, \display|vc~3 , display|vc~3, top, 1
instance = comp, \display|vc[3] , display|vc[3], top, 1
instance = comp, \display|Add1~10 , display|Add1~10, top, 1
instance = comp, \display|vc[5] , display|vc[5], top, 1
instance = comp, \display|Add1~12 , display|Add1~12, top, 1
instance = comp, \display|Add1~14 , display|Add1~14, top, 1
instance = comp, \display|vc[7] , display|vc[7], top, 1
instance = comp, \display|Add1~18 , display|Add1~18, top, 1
instance = comp, \display|vc[9] , display|vc[9], top, 1
instance = comp, \display|Equal1~2 , display|Equal1~2, top, 1
instance = comp, \display|vc~0 , display|vc~0, top, 1
instance = comp, \display|vc[8] , display|vc[8], top, 1
instance = comp, \display|Equal1~0 , display|Equal1~0, top, 1
instance = comp, \display|vc~1 , display|vc~1, top, 1
instance = comp, \display|vc[6] , display|vc[6], top, 1
instance = comp, \display|always6~1 , display|always6~1, top, 1
instance = comp, \display|always6~0 , display|always6~0, top, 1
instance = comp, \display|always6~2 , display|always6~2, top, 1
instance = comp, \display|state_clk.s_2~feeder , display|state_clk.s_2~feeder, top, 1
instance = comp, \display|state_clk.s_2 , display|state_clk.s_2, top, 1
instance = comp, \display|state_clk.s_3~feeder , display|state_clk.s_3~feeder, top, 1
instance = comp, \display|state_clk.s_3 , display|state_clk.s_3, top, 1
instance = comp, \display|state_clk.s_4~feeder , display|state_clk.s_4~feeder, top, 1
instance = comp, \display|state_clk.s_4 , display|state_clk.s_4, top, 1
instance = comp, \display|state_clk.s_5 , display|state_clk.s_5, top, 1
instance = comp, \display|state_clk.s_0~0 , display|state_clk.s_0~0, top, 1
instance = comp, \display|state_clk.s_0 , display|state_clk.s_0, top, 1
instance = comp, \display|state_clk.s_1~0 , display|state_clk.s_1~0, top, 1
instance = comp, \display|state_clk.s_1 , display|state_clk.s_1, top, 1
instance = comp, \display|pixel_clk , display|pixel_clk, top, 1
instance = comp, \fpga_port_in[0]~I , fpga_port_in[0], top, 1
instance = comp, \fpga_port_in[1]~I , fpga_port_in[1], top, 1
instance = comp, \fpga_port_in[2]~I , fpga_port_in[2], top, 1
instance = comp, \fpga_port_in[3]~I , fpga_port_in[3], top, 1
instance = comp, \fpga_port_in[4]~I , fpga_port_in[4], top, 1
instance = comp, \fpga_port_in[5]~I , fpga_port_in[5], top, 1
instance = comp, \fpga_port_in[6]~I , fpga_port_in[6], top, 1
instance = comp, \fpga_port_in[7]~I , fpga_port_in[7], top, 1
instance = comp, \fpga_rsel~I , fpga_rsel, top, 1
instance = comp, \fpga_write~I , fpga_write, top, 1
instance = comp, \led_1~I , led_1, top, 1
instance = comp, \led_2~I , led_2, top, 1
instance = comp, \R[0]~I , R[0], top, 1
instance = comp, \R[1]~I , R[1], top, 1
instance = comp, \R[2]~I , R[2], top, 1
instance = comp, \R[3]~I , R[3], top, 1
instance = comp, \R[4]~I , R[4], top, 1
instance = comp, \R[5]~I , R[5], top, 1
instance = comp, \R[6]~I , R[6], top, 1
instance = comp, \R[7]~I , R[7], top, 1
instance = comp, \G[0]~I , G[0], top, 1
instance = comp, \G[1]~I , G[1], top, 1
instance = comp, \G[2]~I , G[2], top, 1
instance = comp, \G[3]~I , G[3], top, 1
instance = comp, \G[4]~I , G[4], top, 1
instance = comp, \G[5]~I , G[5], top, 1
instance = comp, \G[6]~I , G[6], top, 1
instance = comp, \G[7]~I , G[7], top, 1
instance = comp, \B[0]~I , B[0], top, 1
instance = comp, \B[1]~I , B[1], top, 1
instance = comp, \B[2]~I , B[2], top, 1
instance = comp, \B[3]~I , B[3], top, 1
instance = comp, \B[4]~I , B[4], top, 1
instance = comp, \B[5]~I , B[5], top, 1
instance = comp, \B[6]~I , B[6], top, 1
instance = comp, \B[7]~I , B[7], top, 1
instance = comp, \DEN~I , DEN, top, 1
instance = comp, \VSYNC~I , VSYNC, top, 1
instance = comp, \HSYNC~I , HSYNC, top, 1
instance = comp, \DISP_CLK~I , DISP_CLK, top, 1
instance = comp, \DISP_EN~I , DISP_EN, top, 1
