// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "11/07/2017 00:13:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.461:0.461:0.461) (0.461:0.461:0.461))
        (IOPATH datab combout (0.623:0.623:0.623) (0.623:0.623:0.623))
        (IOPATH datab cout (0.596:0.596:0.596) (0.596:0.596:0.596))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
        (IOPATH cin combout (0.506:0.506:0.506) (0.506:0.506:0.506))
        (IOPATH cin cout (0.086:0.086:0.086) (0.086:0.086:0.086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.489:0.489:0.489) (0.489:0.489:0.489))
        (IOPATH dataa combout (0.647:0.647:0.647) (0.647:0.647:0.647))
        (IOPATH dataa cout (0.621:0.621:0.621) (0.621:0.621:0.621))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
        (IOPATH cin combout (0.506:0.506:0.506) (0.506:0.506:0.506))
        (IOPATH cin cout (0.086:0.086:0.086) (0.086:0.086:0.086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.468:0.468:0.468) (0.468:0.468:0.468))
        (IOPATH dataa combout (0.647:0.647:0.647) (0.647:0.647:0.647))
        (IOPATH dataa cout (0.621:0.621:0.621) (0.621:0.621:0.621))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
        (IOPATH cin combout (0.506:0.506:0.506) (0.506:0.506:0.506))
        (IOPATH cin cout (0.086:0.086:0.086) (0.086:0.086:0.086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.496:1.496:1.496) (1.496:1.496:1.496))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.503:1.503:1.503) (1.503:1.503:1.503))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1.1:1.1:1.1) (1.1:1.1:1.1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE display\|pixel_clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.75:0.75:0.75) (0.75:0.75:0.75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE display\|pixel_clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0.304:0.304:0.304) (0.304:0.304:0.304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (0.26:0.26:0.26) (0.26:0.26:0.26))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.06:0.06:0.06))
      (HOLD d (posedge clk) (0.12:0.12:0.12))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE Clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.143:0.143:0.143) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE Clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0.304:0.304:0.304) (0.304:0.304:0.304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (0.26:0.26:0.26) (0.26:0.26:0.26))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.06:0.06:0.06))
      (HOLD d (posedge clk) (0.12:0.12:0.12))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.467:0.467:0.467) (0.467:0.467:0.467))
        (IOPATH datab combout (0.624:0.624:0.624) (0.624:0.624:0.624))
        (IOPATH datab cout (0.596:0.596:0.596) (0.596:0.596:0.596))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.461:0.461:0.461) (0.461:0.461:0.461))
        (IOPATH datab combout (0.623:0.623:0.623) (0.623:0.623:0.623))
        (IOPATH datab cout (0.706:0.706:0.706) (0.706:0.706:0.706))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
        (IOPATH cin combout (0.506:0.506:0.506) (0.506:0.506:0.506))
        (IOPATH cin cout (0.19:0.19:0.19) (0.19:0.19:0.19))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.481:0.481:0.481) (0.481:0.481:0.481))
        (IOPATH dataa combout (0.647:0.647:0.647) (0.647:0.647:0.647))
        (IOPATH dataa cout (0.621:0.621:0.621) (0.621:0.621:0.621))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
        (IOPATH cin combout (0.506:0.506:0.506) (0.506:0.506:0.506))
        (IOPATH cin cout (0.086:0.086:0.086) (0.086:0.086:0.086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Reset\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1.09:1.09:1.09) (1.09:1.09:1.09))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE Reset\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.143:0.143:0.143) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE Reset\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0.304:0.304:0.304) (0.304:0.304:0.304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (0.26:0.26:0.26) (0.26:0.26:0.26))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.06:0.06:0.06))
      (HOLD d (posedge clk) (0.12:0.12:0.12))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.496:1.496:1.496) (1.496:1.496:1.496))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.503:1.503:1.503) (1.503:1.503:1.503))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.096:1.096:1.096) (1.096:1.096:1.096))
        (PORT datab (1.408:1.408:1.408) (1.408:1.408:1.408))
        (PORT datac (1.165:1.165:1.165) (1.165:1.165:1.165))
        (PORT datad (1.154:1.154:1.154) (1.154:1.154:1.154))
        (IOPATH dataa combout (0.646:0.646:0.646) (0.646:0.646:0.646))
        (IOPATH datab combout (0.623:0.623:0.623) (0.623:0.623:0.623))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
        (IOPATH datad combout (0.202:0.202:0.202) (0.202:0.202:0.202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.745:0.745:0.745) (0.745:0.745:0.745))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
        (IOPATH cin combout (0.506:0.506:0.506) (0.506:0.506:0.506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|hc\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1.051:1.051:1.051) (1.051:1.051:1.051))
        (PORT datad (0.654:0.654:0.654) (0.654:0.654:0.654))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.497:1.497:1.497) (1.497:1.497:1.497))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.504:1.504:1.504) (1.504:1.504:1.504))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.492:0.492:0.492) (0.492:0.492:0.492))
        (PORT datab (0.463:0.463:0.463) (0.463:0.463:0.463))
        (PORT datac (0.463:0.463:0.463) (0.463:0.463:0.463))
        (PORT datad (0.746:0.746:0.746) (0.746:0.746:0.746))
        (IOPATH dataa combout (0.499:0.499:0.499) (0.499:0.499:0.499))
        (IOPATH datab combout (0.487:0.487:0.487) (0.487:0.487:0.487))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|hc\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.715:0.715:0.715) (0.715:0.715:0.715))
        (PORT datab (1.084:1.084:1.084) (1.084:1.084:1.084))
        (PORT datac (0.668:0.668:0.668) (0.668:0.668:0.668))
        (PORT datad (0.395:0.395:0.395) (0.395:0.395:0.395))
        (IOPATH dataa combout (0.651:0.651:0.651) (0.651:0.651:0.651))
        (IOPATH datab combout (0.624:0.624:0.624) (0.624:0.624:0.624))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.496:1.496:1.496) (1.496:1.496:1.496))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.503:1.503:1.503) (1.503:1.503:1.503))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.437:0.437:0.437) (0.437:0.437:0.437))
        (IOPATH datab combout (0.623:0.623:0.623) (0.623:0.623:0.623))
        (IOPATH datab cout (0.596:0.596:0.596) (0.596:0.596:0.596))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
        (IOPATH cin combout (0.506:0.506:0.506) (0.506:0.506:0.506))
        (IOPATH cin cout (0.086:0.086:0.086) (0.086:0.086:0.086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.496:1.496:1.496) (1.496:1.496:1.496))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.503:1.503:1.503) (1.503:1.503:1.503))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|hc\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.161:1.161:1.161) (1.161:1.161:1.161))
        (PORT datac (1.163:1.163:1.163) (1.163:1.163:1.163))
        (IOPATH datab combout (0.624:0.624:0.624) (0.624:0.624:0.624))
        (IOPATH datac combout (0.319:0.319:0.319) (0.319:0.319:0.319))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.481:0.481:0.481) (0.481:0.481:0.481))
        (IOPATH dataa combout (0.647:0.647:0.647) (0.647:0.647:0.647))
        (IOPATH dataa cout (0.621:0.621:0.621) (0.621:0.621:0.621))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
        (IOPATH cin combout (0.506:0.506:0.506) (0.506:0.506:0.506))
        (IOPATH cin cout (0.086:0.086:0.086) (0.086:0.086:0.086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|hc\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.715:0.715:0.715) (0.715:0.715:0.715))
        (PORT datab (1.082:1.082:1.082) (1.082:1.082:1.082))
        (PORT datac (0.392:0.392:0.392) (0.392:0.392:0.392))
        (PORT datad (0.395:0.395:0.395) (0.395:0.395:0.395))
        (IOPATH dataa combout (0.651:0.651:0.651) (0.651:0.651:0.651))
        (IOPATH datab combout (0.624:0.624:0.624) (0.624:0.624:0.624))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.496:1.496:1.496) (1.496:1.496:1.496))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.503:1.503:1.503) (1.503:1.503:1.503))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.494:0.494:0.494) (0.494:0.494:0.494))
        (PORT datab (0.461:0.461:0.461) (0.461:0.461:0.461))
        (PORT datac (0.456:0.456:0.456) (0.456:0.456:0.456))
        (PORT datad (0.453:0.453:0.453) (0.453:0.453:0.453))
        (IOPATH dataa combout (0.499:0.499:0.499) (0.499:0.499:0.499))
        (IOPATH datab combout (0.494:0.494:0.494) (0.494:0.494:0.494))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|hc\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.416:0.416:0.416) (0.416:0.416:0.416))
        (PORT datab (1.084:1.084:1.084) (1.084:1.084:1.084))
        (PORT datac (0.695:0.695:0.695) (0.695:0.695:0.695))
        (PORT datad (0.396:0.396:0.396) (0.396:0.396:0.396))
        (IOPATH dataa combout (0.651:0.651:0.651) (0.651:0.651:0.651))
        (IOPATH datab combout (0.624:0.624:0.624) (0.624:0.624:0.624))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.496:1.496:1.496) (1.496:1.496:1.496))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.503:1.503:1.503) (1.503:1.503:1.503))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.457:0.457:0.457) (0.457:0.457:0.457))
        (IOPATH datab combout (0.623:0.623:0.623) (0.623:0.623:0.623))
        (IOPATH datab cout (0.596:0.596:0.596) (0.596:0.596:0.596))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
        (IOPATH cin combout (0.506:0.506:0.506) (0.506:0.506:0.506))
        (IOPATH cin cout (0.086:0.086:0.086) (0.086:0.086:0.086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.496:1.496:1.496) (1.496:1.496:1.496))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.503:1.503:1.503) (1.503:1.503:1.503))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.489:0.489:0.489) (0.489:0.489:0.489))
        (IOPATH dataa combout (0.647:0.647:0.647) (0.647:0.647:0.647))
        (IOPATH dataa cout (0.621:0.621:0.621) (0.621:0.621:0.621))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
        (IOPATH cin combout (0.506:0.506:0.506) (0.506:0.506:0.506))
        (IOPATH cin cout (0.086:0.086:0.086) (0.086:0.086:0.086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.496:1.496:1.496) (1.496:1.496:1.496))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.503:1.503:1.503) (1.503:1.503:1.503))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.496:1.496:1.496) (1.496:1.496:1.496))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.503:1.503:1.503) (1.503:1.503:1.503))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.493:0.493:0.493) (0.493:0.493:0.493))
        (PORT datab (0.465:0.465:0.465) (0.465:0.465:0.465))
        (PORT datac (0.461:0.461:0.461) (0.461:0.461:0.461))
        (PORT datad (0.462:0.462:0.462) (0.462:0.462:0.462))
        (IOPATH dataa combout (0.614:0.614:0.614) (0.614:0.614:0.614))
        (IOPATH datab combout (0.589:0.589:0.589) (0.589:0.589:0.589))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.781:0.781:0.781) (0.781:0.781:0.781))
        (IOPATH dataa combout (0.647:0.647:0.647) (0.647:0.647:0.647))
        (IOPATH dataa cout (0.621:0.621:0.621) (0.621:0.621:0.621))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
        (IOPATH cin combout (0.506:0.506:0.506) (0.506:0.506:0.506))
        (IOPATH cin cout (0.086:0.086:0.086) (0.086:0.086:0.086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|vc\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.142:1.142:1.142) (1.142:1.142:1.142))
        (PORT datab (1.123:1.123:1.123) (1.123:1.123:1.123))
        (PORT datac (0.646:0.646:0.646) (0.646:0.646:0.646))
        (PORT datad (0.36:0.36:0.36) (0.36:0.36:0.36))
        (IOPATH dataa combout (0.615:0.615:0.615) (0.615:0.615:0.615))
        (IOPATH datab combout (0.58:0.58:0.58) (0.58:0.58:0.58))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.486:1.486:1.486) (1.486:1.486:1.486))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.493:1.493:1.493) (1.493:1.493:1.493))
        (PORT ena (1.844:1.844:1.844) (1.844:1.844:1.844))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
      (HOLD ena (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.779:0.779:0.779) (0.779:0.779:0.779))
        (PORT datab (0.444:0.444:0.444) (0.444:0.444:0.444))
        (PORT datac (0.76:0.76:0.76) (0.76:0.76:0.76))
        (PORT datad (0.453:0.453:0.453) (0.453:0.453:0.453))
        (IOPATH dataa combout (0.614:0.614:0.614) (0.614:0.614:0.614))
        (IOPATH datab combout (0.589:0.589:0.589) (0.589:0.589:0.589))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.143:1.143:1.143) (1.143:1.143:1.143))
        (IOPATH datab combout (0.624:0.624:0.624) (0.624:0.624:0.624))
        (IOPATH datab cout (0.596:0.596:0.596) (0.596:0.596:0.596))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|vc\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.407:0.407:0.407) (0.407:0.407:0.407))
        (PORT datab (0.378:0.378:0.378) (0.378:0.378:0.378))
        (PORT datac (1.066:1.066:1.066) (1.066:1.066:1.066))
        (PORT datad (1.454:1.454:1.454) (1.454:1.454:1.454))
        (IOPATH dataa combout (0.651:0.651:0.651) (0.651:0.651:0.651))
        (IOPATH datab combout (0.624:0.624:0.624) (0.624:0.624:0.624))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.497:1.497:1.497) (1.497:1.497:1.497))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.504:1.504:1.504) (1.504:1.504:1.504))
        (PORT ena (1.851:1.851:1.851) (1.851:1.851:1.851))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
      (HOLD ena (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.74:0.74:0.74) (0.74:0.74:0.74))
        (IOPATH datab combout (0.623:0.623:0.623) (0.623:0.623:0.623))
        (IOPATH datab cout (0.596:0.596:0.596) (0.596:0.596:0.596))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
        (IOPATH cin combout (0.506:0.506:0.506) (0.506:0.506:0.506))
        (IOPATH cin cout (0.086:0.086:0.086) (0.086:0.086:0.086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|vc\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.406:0.406:0.406) (0.406:0.406:0.406))
        (PORT datab (0.993:0.993:0.993) (0.993:0.993:0.993))
        (PORT datac (0.381:0.381:0.381) (0.381:0.381:0.381))
        (PORT datad (1.453:1.453:1.453) (1.453:1.453:1.453))
        (IOPATH dataa combout (0.65:0.65:0.65) (0.65:0.65:0.65))
        (IOPATH datab combout (0.624:0.624:0.624) (0.624:0.624:0.624))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.497:1.497:1.497) (1.497:1.497:1.497))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.504:1.504:1.504) (1.504:1.504:1.504))
        (PORT ena (1.851:1.851:1.851) (1.851:1.851:1.851))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
      (HOLD ena (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.45:0.45:0.45) (0.45:0.45:0.45))
        (IOPATH datab combout (0.623:0.623:0.623) (0.623:0.623:0.623))
        (IOPATH datab cout (0.596:0.596:0.596) (0.596:0.596:0.596))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
        (IOPATH cin combout (0.506:0.506:0.506) (0.506:0.506:0.506))
        (IOPATH cin cout (0.086:0.086:0.086) (0.086:0.086:0.086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|vc\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.149:1.149:1.149) (1.149:1.149:1.149))
        (PORT datab (0.367:0.367:0.367) (0.367:0.367:0.367))
        (PORT datac (0.644:0.644:0.644) (0.644:0.644:0.644))
        (PORT datad (1.114:1.114:1.114) (1.114:1.114:1.114))
        (IOPATH dataa combout (0.65:0.65:0.65) (0.65:0.65:0.65))
        (IOPATH datab combout (0.624:0.624:0.624) (0.624:0.624:0.624))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.486:1.486:1.486) (1.486:1.486:1.486))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.493:1.493:1.493) (1.493:1.493:1.493))
        (PORT ena (1.844:1.844:1.844) (1.844:1.844:1.844))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
      (HOLD ena (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.446:0.446:0.446) (0.446:0.446:0.446))
        (IOPATH datab combout (0.623:0.623:0.623) (0.623:0.623:0.623))
        (IOPATH datab cout (0.596:0.596:0.596) (0.596:0.596:0.596))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
        (IOPATH cin combout (0.506:0.506:0.506) (0.506:0.506:0.506))
        (IOPATH cin cout (0.086:0.086:0.086) (0.086:0.086:0.086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|vc\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.15:1.15:1.15) (1.15:1.15:1.15))
        (PORT datab (1.121:1.121:1.121) (1.121:1.121:1.121))
        (PORT datac (0.644:0.644:0.644) (0.644:0.644:0.644))
        (PORT datad (0.361:0.361:0.361) (0.361:0.361:0.361))
        (IOPATH dataa combout (0.615:0.615:0.615) (0.615:0.615:0.615))
        (IOPATH datab combout (0.58:0.58:0.58) (0.58:0.58:0.58))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.486:1.486:1.486) (1.486:1.486:1.486))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.493:1.493:1.493) (1.493:1.493:1.493))
        (PORT ena (1.844:1.844:1.844) (1.844:1.844:1.844))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
      (HOLD ena (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.443:0.443:0.443) (0.443:0.443:0.443))
        (IOPATH datab combout (0.623:0.623:0.623) (0.623:0.623:0.623))
        (IOPATH datab cout (0.706:0.706:0.706) (0.706:0.706:0.706))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
        (IOPATH cin combout (0.506:0.506:0.506) (0.506:0.506:0.506))
        (IOPATH cin cout (0.19:0.19:0.19) (0.19:0.19:0.19))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.486:1.486:1.486) (1.486:1.486:1.486))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.493:1.493:1.493) (1.493:1.493:1.493))
        (PORT ena (1.844:1.844:1.844) (1.844:1.844:1.844))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
      (HOLD ena (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.463:0.463:0.463) (0.463:0.463:0.463))
        (IOPATH datab combout (0.623:0.623:0.623) (0.623:0.623:0.623))
        (IOPATH datab cout (0.596:0.596:0.596) (0.596:0.596:0.596))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
        (IOPATH cin combout (0.506:0.506:0.506) (0.506:0.506:0.506))
        (IOPATH cin cout (0.086:0.086:0.086) (0.086:0.086:0.086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.452:0.452:0.452) (0.452:0.452:0.452))
        (IOPATH datab combout (0.623:0.623:0.623) (0.623:0.623:0.623))
        (IOPATH datab cout (0.596:0.596:0.596) (0.596:0.596:0.596))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
        (IOPATH cin combout (0.506:0.506:0.506) (0.506:0.506:0.506))
        (IOPATH cin cout (0.086:0.086:0.086) (0.086:0.086:0.086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.486:1.486:1.486) (1.486:1.486:1.486))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.493:1.493:1.493) (1.493:1.493:1.493))
        (PORT ena (1.844:1.844:1.844) (1.844:1.844:1.844))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
      (HOLD ena (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.446:0.446:0.446) (0.446:0.446:0.446))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
        (IOPATH cin combout (0.506:0.506:0.506) (0.506:0.506:0.506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.486:1.486:1.486) (1.486:1.486:1.486))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.493:1.493:1.493) (1.493:1.493:1.493))
        (PORT ena (1.844:1.844:1.844) (1.844:1.844:1.844))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
      (HOLD ena (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.436:0.436:0.436) (0.436:0.436:0.436))
        (PORT datad (0.442:0.442:0.442) (0.442:0.442:0.442))
        (IOPATH datab combout (0.624:0.624:0.624) (0.624:0.624:0.624))
        (IOPATH datad combout (0.202:0.202:0.202) (0.202:0.202:0.202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|vc\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.391:0.391:0.391) (0.391:0.391:0.391))
        (PORT datab (1.117:1.117:1.117) (1.117:1.117:1.117))
        (PORT datac (0.645:0.645:0.645) (0.645:0.645:0.645))
        (PORT datad (1.118:1.118:1.118) (1.118:1.118:1.118))
        (IOPATH dataa combout (0.651:0.651:0.651) (0.651:0.651:0.651))
        (IOPATH datab combout (0.624:0.624:0.624) (0.624:0.624:0.624))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.486:1.486:1.486) (1.486:1.486:1.486))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.493:1.493:1.493) (1.493:1.493:1.493))
        (PORT ena (1.844:1.844:1.844) (1.844:1.844:1.844))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
      (HOLD ena (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.181:1.181:1.181) (1.181:1.181:1.181))
        (PORT datab (1.166:1.166:1.166) (1.166:1.166:1.166))
        (PORT datac (1.164:1.164:1.164) (1.164:1.164:1.164))
        (PORT datad (1.149:1.149:1.149) (1.149:1.149:1.149))
        (IOPATH dataa combout (0.535:0.535:0.535) (0.535:0.535:0.535))
        (IOPATH datab combout (0.532:0.532:0.532) (0.532:0.532:0.532))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
        (IOPATH datad combout (0.202:0.202:0.202) (0.202:0.202:0.202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|vc\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.143:1.143:1.143) (1.143:1.143:1.143))
        (PORT datab (1.122:1.122:1.122) (1.122:1.122:1.122))
        (PORT datac (0.646:0.646:0.646) (0.646:0.646:0.646))
        (PORT datad (0.991:0.991:0.991) (0.991:0.991:0.991))
        (IOPATH dataa combout (0.615:0.615:0.615) (0.615:0.615:0.615))
        (IOPATH datab combout (0.58:0.58:0.58) (0.58:0.58:0.58))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.486:1.486:1.486) (1.486:1.486:1.486))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (PORT aclr (1.493:1.493:1.493) (1.493:1.493:1.493))
        (PORT ena (1.844:1.844:1.844) (1.844:1.844:1.844))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
        (IOPATH (posedge aclr) regout (0.267:0.267:0.267) (0.267:0.267:0.267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
      (HOLD ena (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|always6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.179:1.179:1.179) (1.179:1.179:1.179))
        (PORT datab (1.141:1.141:1.141) (1.141:1.141:1.141))
        (PORT datac (1.519:1.519:1.519) (1.519:1.519:1.519))
        (PORT datad (1.15:1.15:1.15) (1.15:1.15:1.15))
        (IOPATH dataa combout (0.651:0.651:0.651) (0.651:0.651:0.651))
        (IOPATH datab combout (0.624:0.624:0.624) (0.624:0.624:0.624))
        (IOPATH datac combout (0.319:0.319:0.319) (0.319:0.319:0.319))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|always6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.167:1.167:1.167) (1.167:1.167:1.167))
        (PORT datac (0.441:0.441:0.441) (0.441:0.441:0.441))
        (IOPATH datab combout (0.624:0.624:0.624) (0.624:0.624:0.624))
        (IOPATH datac combout (0.319:0.319:0.319) (0.319:0.319:0.319))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|always6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.686:0.686:0.686) (0.686:0.686:0.686))
        (PORT datab (0.366:0.366:0.366) (0.366:0.366:0.366))
        (PORT datac (1.167:1.167:1.167) (1.167:1.167:1.167))
        (PORT datad (0.359:0.359:0.359) (0.359:0.359:0.359))
        (IOPATH dataa combout (0.651:0.651:0.651) (0.651:0.651:0.651))
        (IOPATH datab combout (0.624:0.624:0.624) (0.624:0.624:0.624))
        (IOPATH datac combout (0.366:0.366:0.366) (0.366:0.366:0.366))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|state_clk\.s_2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.433:0.433:0.433) (0.433:0.433:0.433))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|state_clk\.s_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.188:1.188:1.188) (1.188:1.188:1.188))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|state_clk\.s_3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.442:0.442:0.442) (0.442:0.442:0.442))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|state_clk\.s_3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.478:1.478:1.478))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|state_clk\.s_4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.42:0.42:0.42) (0.42:0.42:0.42))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|state_clk\.s_4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.478:1.478:1.478))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|state_clk\.s_5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.478:1.478:1.478) (1.478:1.478:1.478))
        (PORT sdata (0.9:0.9:0.9) (0.9:0.9:0.9))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|state_clk\.s_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.441:0.441:0.441) (0.441:0.441:0.441))
        (IOPATH datac combout (0.37:0.37:0.37) (0.37:0.37:0.37))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|state_clk\.s_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.188:1.188:1.188) (1.188:1.188:1.188))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|state_clk\.s_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.444:0.444:0.444) (0.444:0.444:0.444))
        (IOPATH datad combout (0.202:0.202:0.202) (0.202:0.202:0.202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|state_clk\.s_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.188:1.188:1.188) (1.188:1.188:1.188))
        (PORT datain (0.108:0.108:0.108) (0.108:0.108:0.108))
        (IOPATH (posedge clk) regout (0.304:0.304:0.304) (0.304:0.304:0.304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.306:0.306:0.306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|pixel_clk)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.467:0.467:0.467) (0.467:0.467:0.467))
        (PORT datab (0.45:0.45:0.45) (0.45:0.45:0.45))
        (PORT datad (0.443:0.443:0.443) (0.443:0.443:0.443))
        (IOPATH dataa combout (0.499:0.499:0.499) (0.499:0.499:0.499))
        (IOPATH datab combout (0.494:0.494:0.494) (0.494:0.494:0.494))
        (IOPATH datad combout (0.206:0.206:0.206) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE led_1\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.226:3.226:3.226) (3.226:3.226:3.226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE led_2\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.236:3.236:3.236) (3.236:3.236:3.236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.056:3.056:3.056) (3.056:3.056:3.056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.066:3.066:3.066) (3.066:3.066:3.066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.066:3.066:3.066) (3.066:3.066:3.066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.066:3.066:3.066) (3.066:3.066:3.066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.066:3.066:3.066) (3.066:3.066:3.066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.056:3.056:3.056) (3.056:3.056:3.056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.056:3.056:3.056) (3.056:3.056:3.056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.236:3.236:3.236) (3.236:3.236:3.236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE G\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.246:3.246:3.246) (3.246:3.246:3.246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE G\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.246:3.246:3.246) (3.246:3.246:3.246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE G\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.246:3.246:3.246) (3.246:3.246:3.246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE G\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.246:3.246:3.246) (3.246:3.246:3.246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE G\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.246:3.246:3.246) (3.246:3.246:3.246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE G\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.246:3.246:3.246) (3.246:3.246:3.246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE G\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.236:3.236:3.236) (3.236:3.236:3.236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE G\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.236:3.236:3.236) (3.236:3.236:3.236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.236:3.236:3.236) (3.236:3.236:3.236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.236:3.236:3.236) (3.236:3.236:3.236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.216:3.216:3.216) (3.216:3.216:3.216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.226:3.226:3.226) (3.226:3.226:3.226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.226:3.226:3.226) (3.226:3.226:3.226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.236:3.236:3.236) (3.236:3.236:3.236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.236:3.236:3.236) (3.236:3.236:3.236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.236:3.236:3.236) (3.236:3.236:3.236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DEN\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2.33:2.33:2.33) (2.33:2.33:2.33))
        (IOPATH datain padio (3.056:3.056:3.056) (3.056:3.056:3.056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VSYNC\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.056:3.056:3.056) (3.056:3.056:3.056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HSYNC\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.056:3.056:3.056) (3.056:3.056:3.056))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DISP_CLK\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.4:1.4:1.4) (1.4:1.4:1.4))
        (IOPATH datain padio (3.076:3.076:3.076) (3.076:3.076:3.076))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DISP_EN\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3.066:3.066:3.066) (3.066:3.066:3.066))
      )
    )
  )
)
