// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera 10CL006ZE144I8G Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part 10CL006ZE144I8G,
// with speed grade 8L, core voltage 1.0VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "04/16/2018 00:11:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE led_1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.826:2.826:2.826) (2.818:2.818:2.818))
        (IOPATH i o (3.326:3.326:3.326) (3.249:3.249:3.249))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE led_2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.122:1.122:1.122) (1.159:1.159:1.159))
        (IOPATH i o (3.354:3.354:3.354) (3.282:3.282:3.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE DEN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.601:1.601:1.601) (1.642:1.642:1.642))
        (IOPATH i o (3.249:3.249:3.249) (3.326:3.326:3.326))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE DISP_CLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.613:2.613:2.613) (2.6:2.6:2.6))
        (IOPATH i o (3.326:3.326:3.326) (3.249:3.249:3.249))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.871:0.871:0.871) (0.874:0.874:0.874))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.22:0.22:0.22) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|state_clk\.s_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.921:1.921:1.921) (1.948:1.948:1.948))
        (PORT asdata (0.832:0.832:0.832) (0.912:0.912:0.912))
        (IOPATH (posedge clk) q (0.306:0.306:0.306) (0.306:0.306:0.306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.241:0.241:0.241))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|state_clk\.s_3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.931:2.931:2.931) (2.835:2.835:2.835))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|state_clk\.s_3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.764:1.764:1.764) (1.781:1.781:1.781))
        (PORT d (0.114:0.114:0.114) (0.135:0.135:0.135))
        (IOPATH (posedge clk) q (0.306:0.306:0.306) (0.306:0.306:0.306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.241:0.241:0.241))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|state_clk\.s_4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.297:0.297:0.297) (0.39:0.39:0.39))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|state_clk\.s_4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.764:1.764:1.764) (1.781:1.781:1.781))
        (PORT d (0.114:0.114:0.114) (0.135:0.135:0.135))
        (IOPATH (posedge clk) q (0.306:0.306:0.306) (0.306:0.306:0.306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.241:0.241:0.241))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|state_clk\.s_5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.297:0.297:0.297) (0.388:0.388:0.388))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|state_clk\.s_5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.764:1.764:1.764) (1.781:1.781:1.781))
        (PORT d (0.114:0.114:0.114) (0.135:0.135:0.135))
        (IOPATH (posedge clk) q (0.306:0.306:0.306) (0.306:0.306:0.306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.241:0.241:0.241))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|state_clk\.s_6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.297:0.297:0.297) (0.388:0.388:0.388))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|state_clk\.s_6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.764:1.764:1.764) (1.781:1.781:1.781))
        (PORT d (0.114:0.114:0.114) (0.135:0.135:0.135))
        (IOPATH (posedge clk) q (0.306:0.306:0.306) (0.306:0.306:0.306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.241:0.241:0.241))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|state_clk\.s_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1.914:1.914:1.914) (1.991:1.991:1.991))
        (IOPATH datac combout (0.333:0.333:0.333) (0.35:0.35:0.35))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|state_clk\.s_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.921:1.921:1.921) (1.948:1.948:1.948))
        (PORT d (0.114:0.114:0.114) (0.135:0.135:0.135))
        (IOPATH (posedge clk) q (0.306:0.306:0.306) (0.306:0.306:0.306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.241:0.241:0.241))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|state_clk\.s_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1.002:1.002:1.002) (1.059:1.059:1.059))
        (IOPATH datac combout (0.333:0.333:0.333) (0.35:0.35:0.35))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|state_clk\.s_1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.654:0.654:0.654) (0.693:0.693:0.693))
        (IOPATH datac combout (0.337:0.337:0.337) (0.352:0.352:0.352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|state_clk\.s_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.921:1.921:1.921) (1.948:1.948:1.948))
        (PORT d (0.114:0.114:0.114) (0.135:0.135:0.135))
        (IOPATH (posedge clk) q (0.306:0.306:0.306) (0.306:0.306:0.306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.241:0.241:0.241))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|pixel_clk)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.347:0.347:0.347) (0.465:0.465:0.465))
        (PORT datac (0.328:0.328:0.328) (0.427:0.427:0.427))
        (PORT datad (0.325:0.325:0.325) (0.417:0.417:0.417))
        (IOPATH dataa combout (0.455:0.455:0.455) (0.5:0.5:0.5))
        (IOPATH datac combout (0.333:0.333:0.333) (0.35:0.35:0.35))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE display\|pixel_clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.732:0.732:0.732) (0.777:0.777:0.777))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.342:0.342:0.342) (0.458:0.458:0.458))
        (IOPATH datab combout (0.474:0.474:0.474) (0.53:0.53:0.53))
        (IOPATH datab cout (0.606:0.606:0.606) (0.436:0.436:0.436))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|hc\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.24:0.24:0.24) (0.272:0.272:0.272))
        (PORT datad (0.28:0.28:0.28) (0.306:0.306:0.306))
        (IOPATH datac combout (0.337:0.337:0.337) (0.35:0.35:0.35))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.871:0.871:0.871) (0.874:0.874:0.874))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE Reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.22:0.22:0.22) (0.206:0.206:0.206))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|hc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.752:1.752:1.752) (1.776:1.776:1.776))
        (PORT d (0.114:0.114:0.114) (0.135:0.135:0.135))
        (PORT clrn (1.839:1.839:1.839) (1.8:1.8:1.8))
        (IOPATH (posedge clk) q (0.306:0.306:0.306) (0.306:0.306:0.306))
        (IOPATH (negedge clrn) q (0.287:0.287:0.287) (0.287:0.287:0.287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.241:0.241:0.241))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.347:0.347:0.347) (0.463:0.463:0.463))
        (IOPATH dataa combout (0.491:0.491:0.491) (0.519:0.519:0.519))
        (IOPATH dataa cout (0.592:0.592:0.592) (0.428:0.428:0.428))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
        (IOPATH cin combout (0.664:0.664:0.664) (0.637:0.637:0.637))
        (IOPATH cin cout (0.08:0.08:0.08) (0.08:0.08:0.08))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|hc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.752:1.752:1.752) (1.776:1.776:1.776))
        (PORT d (0.114:0.114:0.114) (0.135:0.135:0.135))
        (PORT clrn (1.839:1.839:1.839) (1.8:1.8:1.8))
        (IOPATH (posedge clk) q (0.306:0.306:0.306) (0.306:0.306:0.306))
        (IOPATH (negedge clrn) q (0.287:0.287:0.287) (0.287:0.287:0.287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.241:0.241:0.241))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.342:0.342:0.342) (0.457:0.457:0.457))
        (IOPATH datab combout (0.474:0.474:0.474) (0.53:0.53:0.53))
        (IOPATH datab cout (0.606:0.606:0.606) (0.436:0.436:0.436))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
        (IOPATH cin combout (0.664:0.664:0.664) (0.637:0.637:0.637))
        (IOPATH cin cout (0.08:0.08:0.08) (0.08:0.08:0.08))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|hc\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.274:0.274:0.274) (0.32:0.32:0.32))
        (PORT datad (0.275:0.275:0.275) (0.303:0.303:0.303))
        (IOPATH dataa combout (0.472:0.472:0.472) (0.53:0.53:0.53))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|hc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.752:1.752:1.752) (1.776:1.776:1.776))
        (PORT d (0.114:0.114:0.114) (0.135:0.135:0.135))
        (PORT clrn (1.839:1.839:1.839) (1.8:1.8:1.8))
        (IOPATH (posedge clk) q (0.306:0.306:0.306) (0.306:0.306:0.306))
        (IOPATH (negedge clrn) q (0.287:0.287:0.287) (0.287:0.287:0.287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.241:0.241:0.241))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.529:0.529:0.529) (0.643:0.643:0.643))
        (IOPATH datab combout (0.503:0.503:0.503) (0.528:0.528:0.528))
        (IOPATH datab cout (0.606:0.606:0.606) (0.436:0.436:0.436))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
        (IOPATH cin combout (0.664:0.664:0.664) (0.637:0.637:0.637))
        (IOPATH cin cout (0.08:0.08:0.08) (0.08:0.08:0.08))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|hc\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.43:0.43:0.43) (0.473:0.473:0.473))
        (PORT datac (0.458:0.458:0.458) (0.485:0.485:0.485))
        (IOPATH dataa combout (0.472:0.472:0.472) (0.53:0.53:0.53))
        (IOPATH datac combout (0.333:0.333:0.333) (0.35:0.35:0.35))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|hc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.753:1.753:1.753) (1.776:1.776:1.776))
        (PORT d (0.114:0.114:0.114) (0.135:0.135:0.135))
        (PORT clrn (1.839:1.839:1.839) (1.8:1.8:1.8))
        (IOPATH (posedge clk) q (0.306:0.306:0.306) (0.306:0.306:0.306))
        (IOPATH (negedge clrn) q (0.287:0.287:0.287) (0.287:0.287:0.287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.241:0.241:0.241))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.358:0.358:0.358) (0.47:0.47:0.47))
        (IOPATH datab combout (0.474:0.474:0.474) (0.53:0.53:0.53))
        (IOPATH datab cout (0.606:0.606:0.606) (0.436:0.436:0.436))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
        (IOPATH cin combout (0.664:0.664:0.664) (0.637:0.637:0.637))
        (IOPATH cin cout (0.08:0.08:0.08) (0.08:0.08:0.08))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|hc\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.752:1.752:1.752) (1.776:1.776:1.776))
        (PORT d (0.114:0.114:0.114) (0.135:0.135:0.135))
        (PORT clrn (1.839:1.839:1.839) (1.8:1.8:1.8))
        (IOPATH (posedge clk) q (0.306:0.306:0.306) (0.306:0.306:0.306))
        (IOPATH (negedge clrn) q (0.287:0.287:0.287) (0.287:0.287:0.287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.241:0.241:0.241))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.348:0.348:0.348) (0.468:0.468:0.468))
        (IOPATH datab combout (0.503:0.503:0.503) (0.528:0.528:0.528))
        (IOPATH datab cout (0.606:0.606:0.606) (0.436:0.436:0.436))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
        (IOPATH cin combout (0.664:0.664:0.664) (0.637:0.637:0.637))
        (IOPATH cin cout (0.08:0.08:0.08) (0.08:0.08:0.08))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|hc\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.752:1.752:1.752) (1.776:1.776:1.776))
        (PORT d (0.114:0.114:0.114) (0.135:0.135:0.135))
        (PORT clrn (1.839:1.839:1.839) (1.8:1.8:1.8))
        (IOPATH (posedge clk) q (0.306:0.306:0.306) (0.306:0.306:0.306))
        (IOPATH (negedge clrn) q (0.287:0.287:0.287) (0.287:0.287:0.287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.241:0.241:0.241))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.526:0.526:0.526) (0.629:0.629:0.629))
        (PORT datab (0.34:0.34:0.34) (0.456:0.456:0.456))
        (PORT datac (0.491:0.491:0.491) (0.596:0.596:0.596))
        (PORT datad (0.321:0.321:0.321) (0.417:0.417:0.417))
        (IOPATH dataa combout (0.491:0.491:0.491) (0.519:0.519:0.519))
        (IOPATH datab combout (0.457:0.457:0.457) (0.456:0.456:0.456))
        (IOPATH datac combout (0.337:0.337:0.337) (0.35:0.35:0.35))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.35:0.35:0.35) (0.47:0.47:0.47))
        (IOPATH datab combout (0.474:0.474:0.474) (0.53:0.53:0.53))
        (IOPATH datab cout (0.606:0.606:0.606) (0.436:0.436:0.436))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
        (IOPATH cin combout (0.664:0.664:0.664) (0.637:0.637:0.637))
        (IOPATH cin cout (0.08:0.08:0.08) (0.08:0.08:0.08))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|hc\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.752:1.752:1.752) (1.776:1.776:1.776))
        (PORT d (0.114:0.114:0.114) (0.135:0.135:0.135))
        (PORT clrn (1.839:1.839:1.839) (1.8:1.8:1.8))
        (IOPATH (posedge clk) q (0.306:0.306:0.306) (0.306:0.306:0.306))
        (IOPATH (negedge clrn) q (0.287:0.287:0.287) (0.287:0.287:0.287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.241:0.241:0.241))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.357:0.357:0.357) (0.478:0.478:0.478))
        (IOPATH dataa combout (0.491:0.491:0.491) (0.519:0.519:0.519))
        (IOPATH dataa cout (0.592:0.592:0.592) (0.428:0.428:0.428))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
        (IOPATH cin combout (0.664:0.664:0.664) (0.637:0.637:0.637))
        (IOPATH cin cout (0.08:0.08:0.08) (0.08:0.08:0.08))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|hc\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.752:1.752:1.752) (1.776:1.776:1.776))
        (PORT d (0.114:0.114:0.114) (0.135:0.135:0.135))
        (PORT clrn (1.839:1.839:1.839) (1.8:1.8:1.8))
        (IOPATH (posedge clk) q (0.306:0.306:0.306) (0.306:0.306:0.306))
        (IOPATH (negedge clrn) q (0.287:0.287:0.287) (0.287:0.287:0.287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.241:0.241:0.241))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.369:0.369:0.369) (0.485:0.485:0.485))
        (IOPATH datab combout (0.474:0.474:0.474) (0.53:0.53:0.53))
        (IOPATH datab cout (0.606:0.606:0.606) (0.436:0.436:0.436))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
        (IOPATH cin combout (0.664:0.664:0.664) (0.637:0.637:0.637))
        (IOPATH cin cout (0.08:0.08:0.08) (0.08:0.08:0.08))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|hc\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.752:1.752:1.752) (1.776:1.776:1.776))
        (PORT d (0.114:0.114:0.114) (0.135:0.135:0.135))
        (PORT clrn (1.839:1.839:1.839) (1.8:1.8:1.8))
        (IOPATH (posedge clk) q (0.306:0.306:0.306) (0.306:0.306:0.306))
        (IOPATH (negedge clrn) q (0.287:0.287:0.287) (0.287:0.287:0.287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.241:0.241:0.241))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.858:0.858:0.858) (0.949:0.949:0.949))
        (PORT datab (0.37:0.37:0.37) (0.486:0.486:0.486))
        (PORT datac (0.322:0.322:0.322) (0.426:0.426:0.426))
        (PORT datad (0.32:0.32:0.32) (0.417:0.417:0.417))
        (IOPATH dataa combout (0.472:0.472:0.472) (0.5:0.5:0.5))
        (IOPATH datab combout (0.524:0.524:0.524) (0.535:0.535:0.535))
        (IOPATH datac combout (0.333:0.333:0.333) (0.35:0.35:0.35))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.349:0.349:0.349) (0.466:0.466:0.466))
        (PORT datab (0.266:0.266:0.266) (0.312:0.312:0.312))
        (PORT datac (0.239:0.239:0.239) (0.275:0.275:0.275))
        (PORT datad (0.311:0.311:0.311) (0.406:0.406:0.406))
        (IOPATH dataa combout (0.491:0.491:0.491) (0.519:0.519:0.519))
        (IOPATH datab combout (0.457:0.457:0.457) (0.456:0.456:0.456))
        (IOPATH datac combout (0.337:0.337:0.337) (0.35:0.35:0.35))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.859:0.859:0.859) (0.95:0.95:0.95))
        (IOPATH dataa combout (0.491:0.491:0.491) (0.53:0.53:0.53))
        (IOPATH cin combout (0.664:0.664:0.664) (0.637:0.637:0.637))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|hc\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.493:0.493:0.493) (0.535:0.535:0.535))
        (PORT datac (0.407:0.407:0.407) (0.448:0.448:0.448))
        (IOPATH datab combout (0.503:0.503:0.503) (0.528:0.528:0.528))
        (IOPATH datac combout (0.337:0.337:0.337) (0.352:0.352:0.352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|hc\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.753:1.753:1.753) (1.776:1.776:1.776))
        (PORT d (0.114:0.114:0.114) (0.135:0.135:0.135))
        (PORT clrn (1.839:1.839:1.839) (1.8:1.8:1.8))
        (IOPATH (posedge clk) q (0.306:0.306:0.306) (0.306:0.306:0.306))
        (IOPATH (negedge clrn) q (0.287:0.287:0.287) (0.287:0.287:0.287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.241:0.241:0.241))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.364:0.364:0.364) (0.479:0.479:0.479))
        (IOPATH dataa combout (0.472:0.472:0.472) (0.53:0.53:0.53))
        (IOPATH dataa cout (0.592:0.592:0.592) (0.428:0.428:0.428))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|vc\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.507:0.507:0.507) (0.545:0.545:0.545))
        (PORT datad (0.234:0.234:0.234) (0.258:0.258:0.258))
        (IOPATH datac combout (0.333:0.333:0.333) (0.35:0.35:0.35))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|vc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.753:1.753:1.753) (1.777:1.777:1.777))
        (PORT d (0.114:0.114:0.114) (0.135:0.135:0.135))
        (PORT clrn (1.84:1.84:1.84) (1.8:1.8:1.8))
        (PORT ena (1.54:1.54:1.54) (1.537:1.537:1.537))
        (IOPATH (posedge clk) q (0.306:0.306:0.306) (0.306:0.306:0.306))
        (IOPATH (negedge clrn) q (0.287:0.287:0.287) (0.287:0.287:0.287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.241:0.241:0.241))
      (HOLD ena (posedge clk) (0.241:0.241:0.241))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.551:0.551:0.551) (0.657:0.657:0.657))
        (IOPATH dataa combout (0.491:0.491:0.491) (0.519:0.519:0.519))
        (IOPATH dataa cout (0.592:0.592:0.592) (0.428:0.428:0.428))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
        (IOPATH cin combout (0.664:0.664:0.664) (0.637:0.637:0.637))
        (IOPATH cin cout (0.08:0.08:0.08) (0.08:0.08:0.08))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|vc\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.415:0.415:0.415) (0.461:0.461:0.461))
        (PORT datad (0.27:0.27:0.27) (0.294:0.294:0.294))
        (IOPATH datac combout (0.337:0.337:0.337) (0.35:0.35:0.35))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|vc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.753:1.753:1.753) (1.776:1.776:1.776))
        (PORT d (0.114:0.114:0.114) (0.135:0.135:0.135))
        (PORT clrn (1.839:1.839:1.839) (1.8:1.8:1.8))
        (PORT ena (1.358:1.358:1.358) (1.398:1.398:1.398))
        (IOPATH (posedge clk) q (0.306:0.306:0.306) (0.306:0.306:0.306))
        (IOPATH (negedge clrn) q (0.287:0.287:0.287) (0.287:0.287:0.287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.241:0.241:0.241))
      (HOLD ena (posedge clk) (0.241:0.241:0.241))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.36:0.36:0.36) (0.473:0.473:0.473))
        (IOPATH datab combout (0.474:0.474:0.474) (0.53:0.53:0.53))
        (IOPATH datab cout (0.606:0.606:0.606) (0.436:0.436:0.436))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
        (IOPATH cin combout (0.664:0.664:0.664) (0.637:0.637:0.637))
        (IOPATH cin cout (0.08:0.08:0.08) (0.08:0.08:0.08))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|vc\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.554:0.554:0.554) (0.599:0.599:0.599))
        (PORT datac (0.237:0.237:0.237) (0.268:0.268:0.268))
        (IOPATH dataa combout (0.491:0.491:0.491) (0.519:0.519:0.519))
        (IOPATH datac combout (0.337:0.337:0.337) (0.352:0.352:0.352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|vc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.753:1.753:1.753) (1.777:1.777:1.777))
        (PORT d (0.114:0.114:0.114) (0.135:0.135:0.135))
        (PORT clrn (1.84:1.84:1.84) (1.8:1.8:1.8))
        (PORT ena (1.54:1.54:1.54) (1.537:1.537:1.537))
        (IOPATH (posedge clk) q (0.306:0.306:0.306) (0.306:0.306:0.306))
        (IOPATH (negedge clrn) q (0.287:0.287:0.287) (0.287:0.287:0.287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.241:0.241:0.241))
      (HOLD ena (posedge clk) (0.241:0.241:0.241))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.366:0.366:0.366) (0.482:0.482:0.482))
        (IOPATH dataa combout (0.491:0.491:0.491) (0.519:0.519:0.519))
        (IOPATH dataa cout (0.592:0.592:0.592) (0.428:0.428:0.428))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
        (IOPATH cin combout (0.664:0.664:0.664) (0.637:0.637:0.637))
        (IOPATH cin cout (0.08:0.08:0.08) (0.08:0.08:0.08))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|vc\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.513:0.513:0.513) (0.55:0.55:0.55))
        (PORT datad (0.235:0.235:0.235) (0.258:0.258:0.258))
        (IOPATH datac combout (0.333:0.333:0.333) (0.35:0.35:0.35))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|vc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.753:1.753:1.753) (1.777:1.777:1.777))
        (PORT d (0.114:0.114:0.114) (0.135:0.135:0.135))
        (PORT clrn (1.84:1.84:1.84) (1.8:1.8:1.8))
        (PORT ena (1.54:1.54:1.54) (1.537:1.537:1.537))
        (IOPATH (posedge clk) q (0.306:0.306:0.306) (0.306:0.306:0.306))
        (IOPATH (negedge clrn) q (0.287:0.287:0.287) (0.287:0.287:0.287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.241:0.241:0.241))
      (HOLD ena (posedge clk) (0.241:0.241:0.241))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.36:0.36:0.36) (0.473:0.473:0.473))
        (IOPATH datab combout (0.474:0.474:0.474) (0.53:0.53:0.53))
        (IOPATH datab cout (0.606:0.606:0.606) (0.436:0.436:0.436))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
        (IOPATH cin combout (0.664:0.664:0.664) (0.637:0.637:0.637))
        (IOPATH cin cout (0.08:0.08:0.08) (0.08:0.08:0.08))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|vc\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.506:0.506:0.506) (0.544:0.544:0.544))
        (PORT datad (0.235:0.235:0.235) (0.259:0.259:0.259))
        (IOPATH datac combout (0.333:0.333:0.333) (0.35:0.35:0.35))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|vc\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.753:1.753:1.753) (1.777:1.777:1.777))
        (PORT d (0.114:0.114:0.114) (0.135:0.135:0.135))
        (PORT clrn (1.84:1.84:1.84) (1.8:1.8:1.8))
        (PORT ena (1.54:1.54:1.54) (1.537:1.537:1.537))
        (IOPATH (posedge clk) q (0.306:0.306:0.306) (0.306:0.306:0.306))
        (IOPATH (negedge clrn) q (0.287:0.287:0.287) (0.287:0.287:0.287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.241:0.241:0.241))
      (HOLD ena (posedge clk) (0.241:0.241:0.241))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.358:0.358:0.358) (0.471:0.471:0.471))
        (IOPATH datab combout (0.503:0.503:0.503) (0.528:0.528:0.528))
        (IOPATH datab cout (0.606:0.606:0.606) (0.436:0.436:0.436))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
        (IOPATH cin combout (0.664:0.664:0.664) (0.637:0.637:0.637))
        (IOPATH cin cout (0.08:0.08:0.08) (0.08:0.08:0.08))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|vc\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.753:1.753:1.753) (1.777:1.777:1.777))
        (PORT d (0.114:0.114:0.114) (0.135:0.135:0.135))
        (PORT clrn (1.84:1.84:1.84) (1.8:1.8:1.8))
        (PORT ena (1.54:1.54:1.54) (1.537:1.537:1.537))
        (IOPATH (posedge clk) q (0.306:0.306:0.306) (0.306:0.306:0.306))
        (IOPATH (negedge clrn) q (0.287:0.287:0.287) (0.287:0.287:0.287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.241:0.241:0.241))
      (HOLD ena (posedge clk) (0.241:0.241:0.241))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.361:0.361:0.361) (0.474:0.474:0.474))
        (IOPATH datab combout (0.474:0.474:0.474) (0.53:0.53:0.53))
        (IOPATH datab cout (0.606:0.606:0.606) (0.436:0.436:0.436))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
        (IOPATH cin combout (0.664:0.664:0.664) (0.637:0.637:0.637))
        (IOPATH cin cout (0.08:0.08:0.08) (0.08:0.08:0.08))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|vc\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.555:0.555:0.555) (0.6:0.6:0.6))
        (PORT datac (0.238:0.238:0.238) (0.271:0.271:0.271))
        (IOPATH dataa combout (0.491:0.491:0.491) (0.519:0.519:0.519))
        (IOPATH datac combout (0.337:0.337:0.337) (0.352:0.352:0.352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|vc\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.753:1.753:1.753) (1.777:1.777:1.777))
        (PORT d (0.114:0.114:0.114) (0.135:0.135:0.135))
        (PORT clrn (1.84:1.84:1.84) (1.8:1.8:1.8))
        (PORT ena (1.54:1.54:1.54) (1.537:1.537:1.537))
        (IOPATH (posedge clk) q (0.306:0.306:0.306) (0.306:0.306:0.306))
        (IOPATH (negedge clrn) q (0.287:0.287:0.287) (0.287:0.287:0.287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.241:0.241:0.241))
      (HOLD ena (posedge clk) (0.241:0.241:0.241))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.567:0.567:0.567) (0.681:0.681:0.681))
        (PORT datab (0.551:0.551:0.551) (0.661:0.661:0.661))
        (PORT datac (0.513:0.513:0.513) (0.62:0.62:0.62))
        (PORT datad (0.508:0.508:0.508) (0.595:0.595:0.595))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.441:0.441:0.441))
        (IOPATH datab combout (0.419:0.419:0.419) (0.434:0.434:0.434))
        (IOPATH datac combout (0.333:0.333:0.333) (0.352:0.352:0.352))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.77:0.77:0.77) (0.87:0.87:0.87))
        (IOPATH datab combout (0.503:0.503:0.503) (0.528:0.528:0.528))
        (IOPATH datab cout (0.606:0.606:0.606) (0.436:0.436:0.436))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
        (IOPATH cin combout (0.664:0.664:0.664) (0.637:0.637:0.637))
        (IOPATH cin cout (0.08:0.08:0.08) (0.08:0.08:0.08))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|vc\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.753:1.753:1.753) (1.777:1.777:1.777))
        (PORT d (0.114:0.114:0.114) (0.135:0.135:0.135))
        (PORT clrn (1.84:1.84:1.84) (1.8:1.8:1.8))
        (PORT ena (1.54:1.54:1.54) (1.537:1.537:1.537))
        (IOPATH (posedge clk) q (0.306:0.306:0.306) (0.306:0.306:0.306))
        (IOPATH (negedge clrn) q (0.287:0.287:0.287) (0.287:0.287:0.287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.241:0.241:0.241))
      (HOLD ena (posedge clk) (0.241:0.241:0.241))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.538:0.538:0.538) (0.654:0.654:0.654))
        (PORT datab (0.559:0.559:0.559) (0.672:0.672:0.672))
        (PORT datac (0.527:0.527:0.527) (0.63:0.63:0.63))
        (PORT datad (0.749:0.749:0.749) (0.827:0.827:0.827))
        (IOPATH dataa combout (0.463:0.463:0.463) (0.465:0.465:0.465))
        (IOPATH datab combout (0.465:0.465:0.465) (0.482:0.482:0.482))
        (IOPATH datac combout (0.337:0.337:0.337) (0.35:0.35:0.35))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.273:0.273:0.273) (0.319:0.319:0.319))
        (PORT datab (0.27:0.27:0.27) (0.322:0.322:0.322))
        (PORT datac (0.331:0.331:0.331) (0.431:0.431:0.431))
        (PORT datad (0.491:0.491:0.491) (0.577:0.577:0.577))
        (IOPATH dataa combout (0.439:0.439:0.439) (0.5:0.5:0.5))
        (IOPATH datab combout (0.446:0.446:0.446) (0.487:0.487:0.487))
        (IOPATH datac combout (0.337:0.337:0.337) (0.35:0.35:0.35))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.361:0.361:0.361) (0.475:0.475:0.475))
        (IOPATH datab combout (0.474:0.474:0.474) (0.53:0.53:0.53))
        (IOPATH datab cout (0.606:0.606:0.606) (0.436:0.436:0.436))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
        (IOPATH cin combout (0.664:0.664:0.664) (0.637:0.637:0.637))
        (IOPATH cin cout (0.08:0.08:0.08) (0.08:0.08:0.08))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|vc\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.558:0.558:0.558) (0.603:0.603:0.603))
        (PORT datac (0.238:0.238:0.238) (0.271:0.271:0.271))
        (IOPATH dataa combout (0.491:0.491:0.491) (0.519:0.519:0.519))
        (IOPATH datac combout (0.337:0.337:0.337) (0.352:0.352:0.352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|vc\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.753:1.753:1.753) (1.777:1.777:1.777))
        (PORT d (0.114:0.114:0.114) (0.135:0.135:0.135))
        (PORT clrn (1.84:1.84:1.84) (1.8:1.8:1.8))
        (PORT ena (1.54:1.54:1.54) (1.537:1.537:1.537))
        (IOPATH (posedge clk) q (0.306:0.306:0.306) (0.306:0.306:0.306))
        (IOPATH (negedge clrn) q (0.287:0.287:0.287) (0.287:0.287:0.287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.241:0.241:0.241))
      (HOLD ena (posedge clk) (0.241:0.241:0.241))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.357:0.357:0.357) (0.449:0.449:0.449))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
        (IOPATH cin combout (0.664:0.664:0.664) (0.637:0.637:0.637))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|vc\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.753:1.753:1.753) (1.777:1.777:1.777))
        (PORT d (0.114:0.114:0.114) (0.135:0.135:0.135))
        (PORT clrn (1.84:1.84:1.84) (1.8:1.8:1.8))
        (PORT ena (1.54:1.54:1.54) (1.537:1.537:1.537))
        (IOPATH (posedge clk) q (0.306:0.306:0.306) (0.306:0.306:0.306))
        (IOPATH (negedge clrn) q (0.287:0.287:0.287) (0.287:0.287:0.287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.241:0.241:0.241))
      (HOLD ena (posedge clk) (0.241:0.241:0.241))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|always6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.545:0.545:0.545) (0.657:0.657:0.657))
        (PORT datab (0.789:0.789:0.789) (0.885:0.885:0.885))
        (PORT datac (0.502:0.502:0.502) (0.6:0.6:0.6))
        (PORT datad (0.524:0.524:0.524) (0.615:0.615:0.615))
        (IOPATH dataa combout (0.472:0.472:0.472) (0.5:0.5:0.5))
        (IOPATH datab combout (0.474:0.474:0.474) (0.501:0.501:0.501))
        (IOPATH datac combout (0.337:0.337:0.337) (0.35:0.35:0.35))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.529:0.529:0.529) (0.636:0.636:0.636))
        (PORT datab (0.354:0.354:0.354) (0.472:0.472:0.472))
        (PORT datac (0.324:0.324:0.324) (0.427:0.427:0.427))
        (PORT datad (0.32:0.32:0.32) (0.416:0.416:0.416))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.441:0.441:0.441))
        (IOPATH datab combout (0.419:0.419:0.419) (0.434:0.434:0.434))
        (IOPATH datac combout (0.333:0.333:0.333) (0.352:0.352:0.352))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|always6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.359:0.359:0.359) (0.472:0.472:0.472))
        (PORT datad (0.531:0.531:0.531) (0.622:0.622:0.622))
        (IOPATH datab combout (0.474:0.474:0.474) (0.53:0.53:0.53))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE display\|always6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.274:0.274:0.274) (0.322:0.322:0.322))
        (PORT datab (0.564:0.564:0.564) (0.675:0.675:0.675))
        (PORT datac (0.407:0.407:0.407) (0.444:0.444:0.444))
        (PORT datad (0.235:0.235:0.235) (0.258:0.258:0.258))
        (IOPATH dataa combout (0.454:0.454:0.454) (0.53:0.53:0.53))
        (IOPATH datab combout (0.463:0.463:0.463) (0.53:0.53:0.53))
        (IOPATH datac combout (0.337:0.337:0.337) (0.35:0.35:0.35))
        (IOPATH datad combout (0.183:0.183:0.183) (0.162:0.162:0.162))
      )
    )
  )
)
