vendor_name = ModelSim
source_file = 1, E:/IFE_2017/Software/SYSTEM_VERILOG_DISPLAY/main.sv
source_file = 1, E:/IFE_2017/Software/SYSTEM_VERILOG_DISPLAY/registers.sv
source_file = 1, E:/IFE_2017/Software/SYSTEM_VERILOG_DISPLAY/sprites.sv
source_file = 1, E:/IFE_2017/Software/SYSTEM_VERILOG_DISPLAY/db/IFE_Display_2017.cbx.xml
design_name = top
instance = comp, \port_in[0]~I , port_in[0], top, 1
instance = comp, \port_in[1]~I , port_in[1], top, 1
instance = comp, \port_in[2]~I , port_in[2], top, 1
instance = comp, \port_in[3]~I , port_in[3], top, 1
instance = comp, \port_in[4]~I , port_in[4], top, 1
instance = comp, \port_in[5]~I , port_in[5], top, 1
instance = comp, \port_in[6]~I , port_in[6], top, 1
instance = comp, \port_in[7]~I , port_in[7], top, 1
instance = comp, \addr[0]~I , addr[0], top, 1
instance = comp, \addr[1]~I , addr[1], top, 1
instance = comp, \addr[2]~I , addr[2], top, 1
instance = comp, \write~I , write, top, 1
instance = comp, \Clk~I , Clk, top, 1
instance = comp, \status~I , status, top, 1
instance = comp, \red[0]~I , red[0], top, 1
instance = comp, \red[1]~I , red[1], top, 1
instance = comp, \red[2]~I , red[2], top, 1
instance = comp, \red[3]~I , red[3], top, 1
instance = comp, \red[4]~I , red[4], top, 1
instance = comp, \red[5]~I , red[5], top, 1
instance = comp, \red[6]~I , red[6], top, 1
instance = comp, \red[7]~I , red[7], top, 1
instance = comp, \green[0]~I , green[0], top, 1
instance = comp, \green[1]~I , green[1], top, 1
instance = comp, \green[2]~I , green[2], top, 1
instance = comp, \green[3]~I , green[3], top, 1
instance = comp, \green[4]~I , green[4], top, 1
instance = comp, \green[5]~I , green[5], top, 1
instance = comp, \green[6]~I , green[6], top, 1
instance = comp, \green[7]~I , green[7], top, 1
instance = comp, \blue[0]~I , blue[0], top, 1
instance = comp, \blue[1]~I , blue[1], top, 1
instance = comp, \blue[2]~I , blue[2], top, 1
instance = comp, \blue[3]~I , blue[3], top, 1
instance = comp, \blue[4]~I , blue[4], top, 1
instance = comp, \blue[5]~I , blue[5], top, 1
instance = comp, \blue[6]~I , blue[6], top, 1
instance = comp, \blue[7]~I , blue[7], top, 1
