vendor_name = ModelSim
source_file = 1, E:/IFE_2017/Software/SYSTEM_VERILOG_DISPLAY/main.sv
source_file = 1, E:/IFE_2017/Software/SYSTEM_VERILOG_DISPLAY/registers.sv
source_file = 1, E:/IFE_2017/Software/SYSTEM_VERILOG_DISPLAY/sprites.sv
source_file = 1, E:/IFE_2017/Software/SYSTEM_VERILOG_DISPLAY/display_driver.sv
source_file = 1, E:/IFE_2017/Software/SYSTEM_VERILOG_DISPLAY/db/IFE_Display_2017.cbx.xml
design_name = top
instance = comp, \port_in[0]~I , port_in[0], top, 1
instance = comp, \port_in[1]~I , port_in[1], top, 1
instance = comp, \port_in[2]~I , port_in[2], top, 1
instance = comp, \port_in[3]~I , port_in[3], top, 1
instance = comp, \port_in[4]~I , port_in[4], top, 1
instance = comp, \port_in[5]~I , port_in[5], top, 1
instance = comp, \port_in[6]~I , port_in[6], top, 1
instance = comp, \port_in[7]~I , port_in[7], top, 1
instance = comp, \addr[0]~I , addr[0], top, 1
instance = comp, \addr[1]~I , addr[1], top, 1
instance = comp, \addr[2]~I , addr[2], top, 1
instance = comp, \write~I , write, top, 1
instance = comp, \Clk~I , Clk, top, 1
instance = comp, \Reset~I , Reset, top, 1
instance = comp, \status~I , status, top, 1
instance = comp, \RD[0]~I , RD[0], top, 1
instance = comp, \RD[1]~I , RD[1], top, 1
instance = comp, \RD[2]~I , RD[2], top, 1
instance = comp, \RD[3]~I , RD[3], top, 1
instance = comp, \RD[4]~I , RD[4], top, 1
instance = comp, \RD[5]~I , RD[5], top, 1
instance = comp, \RD[6]~I , RD[6], top, 1
instance = comp, \RD[7]~I , RD[7], top, 1
instance = comp, \GD[0]~I , GD[0], top, 1
instance = comp, \GD[1]~I , GD[1], top, 1
instance = comp, \GD[2]~I , GD[2], top, 1
instance = comp, \GD[3]~I , GD[3], top, 1
instance = comp, \GD[4]~I , GD[4], top, 1
instance = comp, \GD[5]~I , GD[5], top, 1
instance = comp, \GD[6]~I , GD[6], top, 1
instance = comp, \GD[7]~I , GD[7], top, 1
instance = comp, \BD[0]~I , BD[0], top, 1
instance = comp, \BD[1]~I , BD[1], top, 1
instance = comp, \BD[2]~I , BD[2], top, 1
instance = comp, \BD[3]~I , BD[3], top, 1
instance = comp, \BD[4]~I , BD[4], top, 1
instance = comp, \BD[5]~I , BD[5], top, 1
instance = comp, \BD[6]~I , BD[6], top, 1
instance = comp, \BD[7]~I , BD[7], top, 1
instance = comp, \DEN~I , DEN, top, 1
instance = comp, \VSYNC~I , VSYNC, top, 1
instance = comp, \HSYNC~I , HSYNC, top, 1
instance = comp, \DISP_CLK~I , DISP_CLK, top, 1
instance = comp, \DISP_EN~I , DISP_EN, top, 1
