// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "02/13/2018 16:28:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.177:0.177:0.177) (0.177:0.177:0.177))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH dataa cout (0.15:0.15:0.15) (0.15:0.15:0.15))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.16:0.16:0.16) (0.16:0.16:0.16))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datab cout (0.143:0.143:0.143) (0.143:0.143:0.143))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.172:0.172:0.172) (0.172:0.172:0.172))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH dataa cout (0.15:0.15:0.15) (0.15:0.15:0.15))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.159:0.159:0.159) (0.159:0.159:0.159))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH dataa cout (0.204:0.204:0.204) (0.204:0.204:0.204))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.094:0.094:0.094) (0.094:0.094:0.094))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.172:0.172:0.172) (0.172:0.172:0.172))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datab cout (0.143:0.143:0.143) (0.143:0.143:0.143))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.166:0.166:0.166) (0.166:0.166:0.166))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datab cout (0.143:0.143:0.143) (0.143:0.143:0.143))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.792:0.792:0.792) (0.792:0.792:0.792))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.782:0.782:0.782) (0.782:0.782:0.782))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.792:0.792:0.792) (0.792:0.792:0.792))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.782:0.782:0.782) (0.782:0.782:0.782))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.799:0.799:0.799) (0.799:0.799:0.799))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.789:0.789:0.789) (0.789:0.789:0.789))
        (PORT ena (0.555:0.555:0.555) (0.555:0.555:0.555))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
      (HOLD ena (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|hc\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.317:0.317:0.317) (0.317:0.317:0.317))
        (PORT datab (0.124:0.124:0.124) (0.124:0.124:0.124))
        (PORT datac (0.115:0.115:0.115) (0.115:0.115:0.115))
        (PORT datad (0.121:0.121:0.121) (0.121:0.121:0.121))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datac combout (0.133:0.133:0.133) (0.133:0.133:0.133))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|vc\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.204:0.204:0.204) (0.204:0.204:0.204))
        (PORT datab (0.112:0.112:0.112) (0.112:0.112:0.112))
        (PORT datac (0.117:0.117:0.117) (0.117:0.117:0.117))
        (PORT datad (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datab combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.571:0.571:0.571) (0.571:0.571:0.571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE Clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.074:0.074:0.074) (0.074:0.074:0.074))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE Clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0.14:0.14:0.14) (0.14:0.14:0.14))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (0.127:0.127:0.127) (0.127:0.127:0.127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.033:0.033:0.033))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|state_clk\.s_2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.156:0.156:0.156) (0.156:0.156:0.156))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|state_clk\.s_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.563:0.563:0.563) (0.563:0.563:0.563))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|state_clk\.s_3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.153:0.153:0.153) (0.153:0.153:0.153))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|state_clk\.s_3)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.761:0.761:0.761) (0.761:0.761:0.761))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|state_clk\.s_4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.153:0.153:0.153) (0.153:0.153:0.153))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|state_clk\.s_4)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.761:0.761:0.761) (0.761:0.761:0.761))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|state_clk\.s_5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.155:0.155:0.155) (0.155:0.155:0.155))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|state_clk\.s_5)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.761:0.761:0.761) (0.761:0.761:0.761))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|state_clk\.s_6)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.761:0.761:0.761) (0.761:0.761:0.761))
        (PORT sdata (0.338:0.338:0.338) (0.338:0.338:0.338))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|state_clk\.s_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.15:0.15:0.15) (0.15:0.15:0.15))
        (IOPATH datad combout (0.079:0.079:0.079) (0.079:0.079:0.079))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|state_clk\.s_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.563:0.563:0.563) (0.563:0.563:0.563))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|state_clk\.s_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.157:0.157:0.157) (0.157:0.157:0.157))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|state_clk\.s_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.563:0.563:0.563) (0.563:0.563:0.563))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|pixel_clk)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.161:0.161:0.161) (0.161:0.161:0.161))
        (PORT datab (0.159:0.159:0.159) (0.159:0.159:0.159))
        (PORT datad (0.153:0.153:0.153) (0.153:0.153:0.153))
        (IOPATH dataa combout (0.187:0.187:0.187) (0.187:0.187:0.187))
        (IOPATH datab combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE display\|pixel_clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.406:0.406:0.406) (0.406:0.406:0.406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE display\|pixel_clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0.14:0.14:0.14) (0.14:0.14:0.14))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (0.127:0.127:0.127) (0.127:0.127:0.127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.033:0.033:0.033))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datab cout (0.143:0.143:0.143) (0.143:0.143:0.143))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.163:0.163:0.163) (0.163:0.163:0.163))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH dataa cout (0.15:0.15:0.15) (0.15:0.15:0.15))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.163:0.163:0.163) (0.163:0.163:0.163))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH dataa cout (0.15:0.15:0.15) (0.15:0.15:0.15))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.162:0.162:0.162) (0.162:0.162:0.162))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datab cout (0.198:0.198:0.198) (0.198:0.198:0.198))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.094:0.094:0.094) (0.094:0.094:0.094))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Reset\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.561:0.561:0.561) (0.561:0.561:0.561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE Reset\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.074:0.074:0.074) (0.074:0.074:0.074))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE Reset\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0.14:0.14:0.14) (0.14:0.14:0.14))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (0.127:0.127:0.127) (0.127:0.127:0.127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.033:0.033:0.033))
      (HOLD d (posedge clk) (0.056:0.056:0.056))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.792:0.792:0.792) (0.792:0.792:0.792))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.782:0.782:0.782) (0.782:0.782:0.782))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.173:0.173:0.173) (0.173:0.173:0.173))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH dataa cout (0.15:0.15:0.15) (0.15:0.15:0.15))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.159:0.159:0.159) (0.159:0.159:0.159))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datab cout (0.143:0.143:0.143) (0.143:0.143:0.143))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.792:0.792:0.792) (0.792:0.792:0.792))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.782:0.782:0.782) (0.782:0.782:0.782))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.792:0.792:0.792) (0.792:0.792:0.792))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.782:0.782:0.782) (0.782:0.782:0.782))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.175:0.175:0.175) (0.175:0.175:0.175))
        (PORT datab (0.162:0.162:0.162) (0.162:0.162:0.162))
        (PORT datac (0.171:0.171:0.171) (0.171:0.171:0.171))
        (PORT datad (0.345:0.345:0.345) (0.345:0.345:0.345))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.792:0.792:0.792) (0.792:0.792:0.792))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.782:0.782:0.782) (0.782:0.782:0.782))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|hc\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.343:0.343:0.343) (0.343:0.343:0.343))
        (PORT datad (0.339:0.339:0.339) (0.339:0.339:0.339))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|hc\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.117:0.117:0.117) (0.117:0.117:0.117))
        (PORT datab (0.127:0.127:0.127) (0.127:0.127:0.127))
        (PORT datac (0.312:0.312:0.312) (0.312:0.312:0.312))
        (PORT datad (0.124:0.124:0.124) (0.124:0.124:0.124))
        (IOPATH dataa combout (0.187:0.187:0.187) (0.187:0.187:0.187))
        (IOPATH datab combout (0.178:0.178:0.178) (0.178:0.178:0.178))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.792:0.792:0.792) (0.792:0.792:0.792))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.782:0.782:0.782) (0.782:0.782:0.782))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.792:0.792:0.792) (0.792:0.792:0.792))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.782:0.782:0.782) (0.782:0.782:0.782))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.174:0.174:0.174) (0.174:0.174:0.174))
        (PORT datab (0.163:0.163:0.163) (0.163:0.163:0.163))
        (PORT datac (0.162:0.162:0.162) (0.162:0.162:0.162))
        (PORT datad (0.156:0.156:0.156) (0.156:0.156:0.156))
        (IOPATH dataa combout (0.187:0.187:0.187) (0.187:0.187:0.187))
        (IOPATH datab combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datac combout (0.11:0.11:0.11) (0.11:0.11:0.11))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|hc\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.317:0.317:0.317) (0.317:0.317:0.317))
        (PORT datab (0.124:0.124:0.124) (0.124:0.124:0.124))
        (PORT datac (0.116:0.116:0.116) (0.116:0.116:0.116))
        (PORT datad (0.12:0.12:0.12) (0.12:0.12:0.12))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datac combout (0.133:0.133:0.133) (0.133:0.133:0.133))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.792:0.792:0.792) (0.792:0.792:0.792))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.782:0.782:0.782) (0.782:0.782:0.782))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.303:0.303:0.303) (0.303:0.303:0.303))
        (PORT datab (0.341:0.341:0.341) (0.341:0.341:0.341))
        (PORT datac (0.34:0.34:0.34) (0.34:0.34:0.34))
        (PORT datad (0.292:0.292:0.292) (0.292:0.292:0.292))
        (IOPATH dataa combout (0.187:0.187:0.187) (0.187:0.187:0.187))
        (IOPATH datab combout (0.178:0.178:0.178) (0.178:0.178:0.178))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.343:0.343:0.343) (0.343:0.343:0.343))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|hc\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.115:0.115:0.115) (0.115:0.115:0.115))
        (PORT datac (0.289:0.289:0.289) (0.289:0.289:0.289))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datac combout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|hc\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.798:0.798:0.798) (0.798:0.798:0.798))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.788:0.788:0.788) (0.788:0.788:0.788))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.247:0.247:0.247) (0.247:0.247:0.247))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datab cout (0.143:0.143:0.143) (0.143:0.143:0.143))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|vc\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.116:0.116:0.116) (0.116:0.116:0.116))
        (PORT datab (0.201:0.201:0.201) (0.201:0.201:0.201))
        (PORT datac (0.118:0.118:0.118) (0.118:0.118:0.118))
        (PORT datad (0.11:0.11:0.11) (0.11:0.11:0.11))
        (IOPATH dataa combout (0.187:0.187:0.187) (0.187:0.187:0.187))
        (IOPATH datab combout (0.178:0.178:0.178) (0.178:0.178:0.178))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.799:0.799:0.799) (0.799:0.799:0.799))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.789:0.789:0.789) (0.789:0.789:0.789))
        (PORT ena (0.555:0.555:0.555) (0.555:0.555:0.555))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
      (HOLD ena (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.234:0.234:0.234) (0.234:0.234:0.234))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datab cout (0.143:0.143:0.143) (0.143:0.143:0.143))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.165:0.165:0.165) (0.165:0.165:0.165))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datab cout (0.143:0.143:0.143) (0.143:0.143:0.143))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.799:0.799:0.799) (0.799:0.799:0.799))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.789:0.789:0.789) (0.789:0.789:0.789))
        (PORT ena (0.555:0.555:0.555) (0.555:0.555:0.555))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
      (HOLD ena (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.255:0.255:0.255) (0.255:0.255:0.255))
        (PORT datab (0.25:0.25:0.25) (0.25:0.25:0.25))
        (PORT datac (0.252:0.252:0.252) (0.252:0.252:0.252))
        (PORT datad (0.169:0.169:0.169) (0.169:0.169:0.169))
        (IOPATH dataa combout (0.187:0.187:0.187) (0.187:0.187:0.187))
        (IOPATH datab combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datac combout (0.11:0.11:0.11) (0.11:0.11:0.11))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|vc\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.128:0.128:0.128) (0.128:0.128:0.128))
        (PORT datab (0.205:0.205:0.205) (0.205:0.205:0.205))
        (PORT datac (0.19:0.19:0.19) (0.19:0.19:0.19))
        (PORT datad (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datac combout (0.133:0.133:0.133) (0.133:0.133:0.133))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.798:0.798:0.798) (0.798:0.798:0.798))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.788:0.788:0.788) (0.788:0.788:0.788))
        (PORT ena (0.481:0.481:0.481) (0.481:0.481:0.481))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
      (HOLD ena (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datab cout (0.143:0.143:0.143) (0.143:0.143:0.143))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|vc\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.126:0.126:0.126) (0.126:0.126:0.126))
        (PORT datab (0.206:0.206:0.206) (0.206:0.206:0.206))
        (PORT datac (0.186:0.186:0.186) (0.186:0.186:0.186))
        (PORT datad (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datac combout (0.133:0.133:0.133) (0.133:0.133:0.133))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.798:0.798:0.798) (0.798:0.798:0.798))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.788:0.788:0.788) (0.788:0.788:0.788))
        (PORT ena (0.481:0.481:0.481) (0.481:0.481:0.481))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
      (HOLD ena (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.16:0.16:0.16) (0.16:0.16:0.16))
        (PORT datab (0.165:0.165:0.165) (0.165:0.165:0.165))
        (PORT datac (0.326:0.326:0.326) (0.326:0.326:0.326))
        (PORT datad (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH dataa combout (0.187:0.187:0.187) (0.187:0.187:0.187))
        (IOPATH datab combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datac combout (0.133:0.133:0.133) (0.133:0.133:0.133))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|vc\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.132:0.132:0.132) (0.132:0.132:0.132))
        (PORT datab (0.205:0.205:0.205) (0.205:0.205:0.205))
        (PORT datac (0.189:0.189:0.189) (0.189:0.189:0.189))
        (PORT datad (0.201:0.201:0.201) (0.201:0.201:0.201))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datac combout (0.133:0.133:0.133) (0.133:0.133:0.133))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.798:0.798:0.798) (0.798:0.798:0.798))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.788:0.788:0.788) (0.788:0.788:0.788))
        (PORT ena (0.481:0.481:0.481) (0.481:0.481:0.481))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
      (HOLD ena (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.16:0.16:0.16) (0.16:0.16:0.16))
        (PORT datad (0.149:0.149:0.149) (0.149:0.149:0.149))
        (IOPATH datac combout (0.135:0.135:0.135) (0.135:0.135:0.135))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|vc\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.116:0.116:0.116) (0.116:0.116:0.116))
        (PORT datab (0.201:0.201:0.201) (0.201:0.201:0.201))
        (PORT datac (0.118:0.118:0.118) (0.118:0.118:0.118))
        (PORT datad (0.11:0.11:0.11) (0.11:0.11:0.11))
        (IOPATH dataa combout (0.187:0.187:0.187) (0.187:0.187:0.187))
        (IOPATH datab combout (0.178:0.178:0.178) (0.178:0.178:0.178))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.799:0.799:0.799) (0.799:0.799:0.799))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.789:0.789:0.789) (0.789:0.789:0.789))
        (PORT ena (0.555:0.555:0.555) (0.555:0.555:0.555))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
      (HOLD ena (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.164:0.164:0.164) (0.164:0.164:0.164))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datab cout (0.143:0.143:0.143) (0.143:0.143:0.143))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.799:0.799:0.799) (0.799:0.799:0.799))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.789:0.789:0.789) (0.789:0.789:0.789))
        (PORT ena (0.555:0.555:0.555) (0.555:0.555:0.555))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
      (HOLD ena (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.247:0.247:0.247) (0.247:0.247:0.247))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datab cout (0.143:0.143:0.143) (0.143:0.143:0.143))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
        (IOPATH cin cout (0.035:0.035:0.035) (0.035:0.035:0.035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|vc\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.214:0.214:0.214) (0.214:0.214:0.214))
        (PORT datab (0.185:0.185:0.185) (0.185:0.185:0.185))
        (PORT datac (0.122:0.122:0.122) (0.122:0.122:0.122))
        (PORT datad (0.203:0.203:0.203) (0.203:0.203:0.203))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datab combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.798:0.798:0.798) (0.798:0.798:0.798))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.788:0.788:0.788) (0.788:0.788:0.788))
        (PORT ena (0.481:0.481:0.481) (0.481:0.481:0.481))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
      (HOLD ena (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.256:0.256:0.256) (0.256:0.256:0.256))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH cin combout (0.17:0.17:0.17) (0.17:0.17:0.17))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE display\|vc\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.799:0.799:0.799) (0.799:0.799:0.799))
        (PORT datain (0.042:0.042:0.042) (0.042:0.042:0.042))
        (PORT aclr (0.789:0.789:0.789) (0.789:0.789:0.789))
        (PORT ena (0.555:0.555:0.555) (0.555:0.555:0.555))
        (IOPATH (posedge clk) regout (0.141:0.141:0.141) (0.141:0.141:0.141))
        (IOPATH (posedge aclr) regout (0.133:0.133:0.133) (0.133:0.133:0.133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.152:0.152:0.152))
      (HOLD ena (posedge clk) (0.152:0.152:0.152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|always6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.168:0.168:0.168) (0.168:0.168:0.168))
        (PORT datac (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.179:0.179:0.179) (0.179:0.179:0.179))
        (PORT datab (0.163:0.163:0.163) (0.163:0.163:0.163))
        (PORT datac (0.175:0.175:0.175) (0.175:0.175:0.175))
        (PORT datad (0.164:0.164:0.164) (0.164:0.164:0.164))
        (IOPATH dataa combout (0.187:0.187:0.187) (0.187:0.187:0.187))
        (IOPATH datab combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datac combout (0.133:0.133:0.133) (0.133:0.133:0.133))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|always6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.238:0.238:0.238) (0.238:0.238:0.238))
        (PORT datab (0.168:0.168:0.168) (0.168:0.168:0.168))
        (PORT datac (0.246:0.246:0.246) (0.246:0.246:0.246))
        (PORT datad (0.168:0.168:0.168) (0.168:0.168:0.168))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE display\|always6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.109:0.109:0.109) (0.109:0.109:0.109))
        (PORT datab (0.152:0.152:0.152) (0.152:0.152:0.152))
        (PORT datac (0.29:0.29:0.29) (0.29:0.29:0.29))
        (PORT datad (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH dataa combout (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH datab combout (0.175:0.175:0.175) (0.175:0.175:0.175))
        (IOPATH datac combout (0.107:0.107:0.107) (0.107:0.107:0.107))
        (IOPATH datad combout (0.059:0.059:0.059) (0.059:0.059:0.059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE led_1\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.523:0.523:0.523) (0.523:0.523:0.523))
        (IOPATH datain padio (1.533:1.533:1.533) (1.533:1.533:1.533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE led_2\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.554:0.554:0.554) (0.554:0.554:0.554))
        (IOPATH datain padio (1.543:1.543:1.543) (1.543:1.543:1.543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.543:1.543:1.543) (1.543:1.543:1.543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.543:1.543:1.543) (1.543:1.543:1.543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.418:1.418:1.418) (1.418:1.418:1.418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.543:1.543:1.543) (1.543:1.543:1.543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.553:1.553:1.553) (1.553:1.553:1.553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.533:1.533:1.533) (1.533:1.533:1.533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.543:1.543:1.543) (1.543:1.543:1.543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.543:1.543:1.543) (1.543:1.543:1.543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE G\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.543:1.543:1.543) (1.543:1.543:1.543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE G\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.438:1.438:1.438) (1.438:1.438:1.438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE G\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.553:1.553:1.553) (1.553:1.553:1.553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE G\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.543:1.543:1.543) (1.543:1.543:1.543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE G\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.418:1.418:1.418) (1.418:1.418:1.418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE G\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.543:1.543:1.543) (1.543:1.543:1.543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE G\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.553:1.553:1.553) (1.553:1.553:1.553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE G\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.418:1.418:1.418) (1.418:1.418:1.418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.543:1.543:1.543) (1.543:1.543:1.543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.438:1.438:1.438) (1.438:1.438:1.438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.543:1.543:1.543) (1.543:1.543:1.543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.543:1.543:1.543) (1.543:1.543:1.543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.553:1.553:1.553) (1.553:1.553:1.553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.418:1.418:1.418) (1.418:1.418:1.418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.543:1.543:1.543) (1.543:1.543:1.543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE B\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.418:1.418:1.418) (1.418:1.418:1.418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DEN\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.358:0.358:0.358) (0.358:0.358:0.358))
        (IOPATH datain padio (1.533:1.533:1.533) (1.533:1.533:1.533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VSYNC\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.428:1.428:1.428) (1.428:1.428:1.428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE HSYNC\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.563:1.563:1.563) (1.563:1.563:1.563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DISP_CLK\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.422:0.422:0.422) (0.422:0.422:0.422))
        (IOPATH datain padio (1.553:1.553:1.553) (1.553:1.553:1.553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DISP_EN\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1.418:1.418:1.418) (1.418:1.418:1.418))
      )
    )
  )
)
