|top
fpga_port_in[0] => ~NO_FANOUT~
fpga_port_in[1] => ~NO_FANOUT~
fpga_port_in[2] => ~NO_FANOUT~
fpga_port_in[3] => ~NO_FANOUT~
fpga_port_in[4] => ~NO_FANOUT~
fpga_port_in[5] => ~NO_FANOUT~
fpga_port_in[6] => ~NO_FANOUT~
fpga_port_in[7] => ~NO_FANOUT~
fpga_rsel => ~NO_FANOUT~
fpga_write => ~NO_FANOUT~
Clk => Clk.IN2
Reset => _.IN1
led_1 <= DrawX[9].DB_MAX_OUTPUT_PORT_TYPE
led_2 <= DrawY[9].DB_MAX_OUTPUT_PORT_TYPE
R[0] <= sprite_controller:sc.R
R[1] <= sprite_controller:sc.R
R[2] <= sprite_controller:sc.R
R[3] <= sprite_controller:sc.R
R[4] <= sprite_controller:sc.R
R[5] <= sprite_controller:sc.R
R[6] <= sprite_controller:sc.R
R[7] <= sprite_controller:sc.R
G[0] <= sprite_controller:sc.G
G[1] <= sprite_controller:sc.G
G[2] <= sprite_controller:sc.G
G[3] <= sprite_controller:sc.G
G[4] <= sprite_controller:sc.G
G[5] <= sprite_controller:sc.G
G[6] <= sprite_controller:sc.G
G[7] <= sprite_controller:sc.G
B[0] <= sprite_controller:sc.B
B[1] <= sprite_controller:sc.B
B[2] <= sprite_controller:sc.B
B[3] <= sprite_controller:sc.B
B[4] <= sprite_controller:sc.B
B[5] <= sprite_controller:sc.B
B[6] <= sprite_controller:sc.B
B[7] <= sprite_controller:sc.B
DEN <= display_controller:display.blank
VSYNC <= <GND>
HSYNC <= <GND>
DISP_CLK <= display_controller:display.pixel_clk
DISP_EN <= <VCC>


|top|sprite_controller:sc
Clk => ~NO_FANOUT~
DrawX[0] => DrawX[0].IN1
DrawX[1] => DrawX[1].IN1
DrawX[2] => DrawX[2].IN1
DrawX[3] => DrawX[3].IN1
DrawX[4] => DrawX[4].IN1
DrawX[5] => DrawX[5].IN1
DrawX[6] => DrawX[6].IN1
DrawX[7] => DrawX[7].IN1
DrawX[8] => DrawX[8].IN1
DrawX[9] => DrawX[9].IN1
DrawY[0] => DrawY[0].IN1
DrawY[1] => DrawY[1].IN1
DrawY[2] => DrawY[2].IN1
DrawY[3] => DrawY[3].IN1
DrawY[4] => DrawY[4].IN1
DrawY[5] => DrawY[5].IN1
DrawY[6] => DrawY[6].IN1
DrawY[7] => DrawY[7].IN1
DrawY[8] => DrawY[8].IN1
DrawY[9] => DrawY[9].IN1
R[0] <= color_mapper:cm.R
R[1] <= color_mapper:cm.R
R[2] <= color_mapper:cm.R
R[3] <= color_mapper:cm.R
R[4] <= color_mapper:cm.R
R[5] <= color_mapper:cm.R
R[6] <= color_mapper:cm.R
R[7] <= color_mapper:cm.R
G[0] <= color_mapper:cm.G
G[1] <= color_mapper:cm.G
G[2] <= color_mapper:cm.G
G[3] <= color_mapper:cm.G
G[4] <= color_mapper:cm.G
G[5] <= color_mapper:cm.G
G[6] <= color_mapper:cm.G
G[7] <= color_mapper:cm.G
B[0] <= color_mapper:cm.B
B[1] <= color_mapper:cm.B
B[2] <= color_mapper:cm.B
B[3] <= color_mapper:cm.B
B[4] <= color_mapper:cm.B
B[5] <= color_mapper:cm.B
B[6] <= color_mapper:cm.B
B[7] <= color_mapper:cm.B


|top|sprite_controller:sc|color_mapper:cm
color[0] => Equal0.IN3
color[1] => Equal0.IN2
R[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|sprite_controller:sc|disp_main:bg
DrawX[0] => Mux0.IN520
DrawX[0] => Mux1.IN520
DrawX[0] => Mux2.IN520
DrawX[0] => Mux3.IN520
DrawX[0] => Mux4.IN520
DrawX[0] => Mux5.IN520
DrawX[0] => Mux6.IN520
DrawX[0] => Mux7.IN520
DrawX[0] => Mux8.IN520
DrawX[0] => Mux9.IN520
DrawX[0] => Mux10.IN520
DrawX[0] => Mux11.IN520
DrawX[0] => Mux12.IN520
DrawX[0] => Mux13.IN520
DrawX[0] => Mux14.IN520
DrawX[0] => Mux15.IN520
DrawX[0] => Mux16.IN520
DrawX[0] => Mux17.IN520
DrawX[0] => Mux18.IN520
DrawX[0] => Mux19.IN520
DrawX[0] => Mux20.IN520
DrawX[0] => Mux21.IN520
DrawX[0] => Mux22.IN520
DrawX[0] => Mux23.IN520
DrawX[0] => Mux24.IN520
DrawX[0] => Mux25.IN520
DrawX[0] => Mux26.IN520
DrawX[0] => Mux27.IN520
DrawX[0] => Mux28.IN520
DrawX[0] => Mux29.IN520
DrawX[0] => Mux30.IN520
DrawX[0] => Mux31.IN520
DrawX[0] => Mux32.IN520
DrawX[0] => Mux33.IN520
DrawX[0] => Mux34.IN520
DrawX[0] => Mux35.IN520
DrawX[0] => Mux36.IN520
DrawX[0] => Mux37.IN520
DrawX[0] => Mux38.IN520
DrawX[0] => Mux39.IN520
DrawX[0] => Mux40.IN520
DrawX[0] => Mux41.IN520
DrawX[0] => Mux42.IN520
DrawX[0] => Mux43.IN520
DrawX[0] => Mux44.IN520
DrawX[0] => Mux45.IN520
DrawX[0] => Mux46.IN520
DrawX[0] => Mux47.IN520
DrawX[0] => Mux48.IN520
DrawX[0] => Mux49.IN520
DrawX[0] => Mux50.IN520
DrawX[0] => Mux51.IN520
DrawX[0] => Mux52.IN520
DrawX[0] => Mux53.IN520
DrawX[0] => Mux54.IN520
DrawX[0] => Mux55.IN520
DrawX[0] => Mux56.IN520
DrawX[0] => Mux57.IN520
DrawX[0] => Mux58.IN520
DrawX[0] => Mux59.IN520
DrawX[0] => Mux60.IN520
DrawX[0] => Mux61.IN520
DrawX[0] => Mux62.IN520
DrawX[0] => Mux63.IN520
DrawX[0] => Mux64.IN520
DrawX[0] => Mux65.IN520
DrawX[0] => Mux66.IN520
DrawX[0] => Mux67.IN520
DrawX[0] => Mux68.IN520
DrawX[0] => Mux69.IN520
DrawX[0] => Mux70.IN520
DrawX[0] => Mux71.IN520
DrawX[0] => Mux72.IN520
DrawX[0] => Mux73.IN520
DrawX[0] => Mux74.IN520
DrawX[0] => Mux75.IN520
DrawX[0] => Mux76.IN520
DrawX[0] => Mux77.IN520
DrawX[0] => Mux78.IN520
DrawX[0] => Mux79.IN520
DrawX[0] => Mux80.IN520
DrawX[0] => Mux81.IN520
DrawX[0] => Mux82.IN520
DrawX[0] => Mux83.IN520
DrawX[0] => Mux84.IN520
DrawX[0] => Mux85.IN520
DrawX[0] => Mux86.IN520
DrawX[0] => Mux87.IN520
DrawX[0] => Mux88.IN520
DrawX[0] => Mux89.IN520
DrawX[0] => Mux90.IN520
DrawX[0] => Mux91.IN520
DrawX[0] => Mux92.IN520
DrawX[0] => Mux93.IN520
DrawX[0] => Mux94.IN520
DrawX[0] => Mux95.IN520
DrawX[0] => Mux96.IN520
DrawX[0] => Mux97.IN520
DrawX[0] => Mux98.IN520
DrawX[0] => Mux99.IN520
DrawX[0] => Mux100.IN520
DrawX[0] => Mux101.IN520
DrawX[0] => Mux102.IN520
DrawX[0] => Mux103.IN520
DrawX[0] => Mux104.IN520
DrawX[0] => Mux105.IN520
DrawX[0] => Mux106.IN520
DrawX[0] => Mux107.IN520
DrawX[0] => Mux108.IN520
DrawX[0] => Mux109.IN520
DrawX[0] => Mux110.IN520
DrawX[0] => Mux111.IN520
DrawX[0] => Mux112.IN520
DrawX[0] => Mux113.IN520
DrawX[0] => Mux114.IN520
DrawX[0] => Mux115.IN520
DrawX[0] => Mux116.IN520
DrawX[0] => Mux117.IN520
DrawX[0] => Mux118.IN520
DrawX[0] => Mux119.IN520
DrawX[0] => Mux120.IN520
DrawX[0] => Mux121.IN520
DrawX[0] => Mux122.IN520
DrawX[0] => Mux123.IN520
DrawX[0] => Mux124.IN520
DrawX[0] => Mux125.IN520
DrawX[0] => Mux126.IN520
DrawX[0] => Mux127.IN520
DrawX[0] => Mux128.IN520
DrawX[0] => Mux129.IN520
DrawX[0] => Mux130.IN520
DrawX[0] => Mux131.IN520
DrawX[0] => Mux132.IN520
DrawX[0] => Mux133.IN520
DrawX[0] => Mux134.IN520
DrawX[0] => Mux135.IN520
DrawX[0] => Mux136.IN520
DrawX[0] => Mux137.IN520
DrawX[0] => Mux138.IN520
DrawX[0] => Mux139.IN520
DrawX[0] => Mux140.IN520
DrawX[0] => Mux141.IN520
DrawX[0] => Mux142.IN520
DrawX[1] => Mux0.IN519
DrawX[1] => Mux1.IN519
DrawX[1] => Mux2.IN519
DrawX[1] => Mux3.IN519
DrawX[1] => Mux4.IN519
DrawX[1] => Mux5.IN519
DrawX[1] => Mux6.IN519
DrawX[1] => Mux7.IN519
DrawX[1] => Mux8.IN519
DrawX[1] => Mux9.IN519
DrawX[1] => Mux10.IN519
DrawX[1] => Mux11.IN519
DrawX[1] => Mux12.IN519
DrawX[1] => Mux13.IN519
DrawX[1] => Mux14.IN519
DrawX[1] => Mux15.IN519
DrawX[1] => Mux16.IN519
DrawX[1] => Mux17.IN519
DrawX[1] => Mux18.IN519
DrawX[1] => Mux19.IN519
DrawX[1] => Mux20.IN519
DrawX[1] => Mux21.IN519
DrawX[1] => Mux22.IN519
DrawX[1] => Mux23.IN519
DrawX[1] => Mux24.IN519
DrawX[1] => Mux25.IN519
DrawX[1] => Mux26.IN519
DrawX[1] => Mux27.IN519
DrawX[1] => Mux28.IN519
DrawX[1] => Mux29.IN519
DrawX[1] => Mux30.IN519
DrawX[1] => Mux31.IN519
DrawX[1] => Mux32.IN519
DrawX[1] => Mux33.IN519
DrawX[1] => Mux34.IN519
DrawX[1] => Mux35.IN519
DrawX[1] => Mux36.IN519
DrawX[1] => Mux37.IN519
DrawX[1] => Mux38.IN519
DrawX[1] => Mux39.IN519
DrawX[1] => Mux40.IN519
DrawX[1] => Mux41.IN519
DrawX[1] => Mux42.IN519
DrawX[1] => Mux43.IN519
DrawX[1] => Mux44.IN519
DrawX[1] => Mux45.IN519
DrawX[1] => Mux46.IN519
DrawX[1] => Mux47.IN519
DrawX[1] => Mux48.IN519
DrawX[1] => Mux49.IN519
DrawX[1] => Mux50.IN519
DrawX[1] => Mux51.IN519
DrawX[1] => Mux52.IN519
DrawX[1] => Mux53.IN519
DrawX[1] => Mux54.IN519
DrawX[1] => Mux55.IN519
DrawX[1] => Mux56.IN519
DrawX[1] => Mux57.IN519
DrawX[1] => Mux58.IN519
DrawX[1] => Mux59.IN519
DrawX[1] => Mux60.IN519
DrawX[1] => Mux61.IN519
DrawX[1] => Mux62.IN519
DrawX[1] => Mux63.IN519
DrawX[1] => Mux64.IN519
DrawX[1] => Mux65.IN519
DrawX[1] => Mux66.IN519
DrawX[1] => Mux67.IN519
DrawX[1] => Mux68.IN519
DrawX[1] => Mux69.IN519
DrawX[1] => Mux70.IN519
DrawX[1] => Mux71.IN519
DrawX[1] => Mux72.IN519
DrawX[1] => Mux73.IN519
DrawX[1] => Mux74.IN519
DrawX[1] => Mux75.IN519
DrawX[1] => Mux76.IN519
DrawX[1] => Mux77.IN519
DrawX[1] => Mux78.IN519
DrawX[1] => Mux79.IN519
DrawX[1] => Mux80.IN519
DrawX[1] => Mux81.IN519
DrawX[1] => Mux82.IN519
DrawX[1] => Mux83.IN519
DrawX[1] => Mux84.IN519
DrawX[1] => Mux85.IN519
DrawX[1] => Mux86.IN519
DrawX[1] => Mux87.IN519
DrawX[1] => Mux88.IN519
DrawX[1] => Mux89.IN519
DrawX[1] => Mux90.IN519
DrawX[1] => Mux91.IN519
DrawX[1] => Mux92.IN519
DrawX[1] => Mux93.IN519
DrawX[1] => Mux94.IN519
DrawX[1] => Mux95.IN519
DrawX[1] => Mux96.IN519
DrawX[1] => Mux97.IN519
DrawX[1] => Mux98.IN519
DrawX[1] => Mux99.IN519
DrawX[1] => Mux100.IN519
DrawX[1] => Mux101.IN519
DrawX[1] => Mux102.IN519
DrawX[1] => Mux103.IN519
DrawX[1] => Mux104.IN519
DrawX[1] => Mux105.IN519
DrawX[1] => Mux106.IN519
DrawX[1] => Mux107.IN519
DrawX[1] => Mux108.IN519
DrawX[1] => Mux109.IN519
DrawX[1] => Mux110.IN519
DrawX[1] => Mux111.IN519
DrawX[1] => Mux112.IN519
DrawX[1] => Mux113.IN519
DrawX[1] => Mux114.IN519
DrawX[1] => Mux115.IN519
DrawX[1] => Mux116.IN519
DrawX[1] => Mux117.IN519
DrawX[1] => Mux118.IN519
DrawX[1] => Mux119.IN519
DrawX[1] => Mux120.IN519
DrawX[1] => Mux121.IN519
DrawX[1] => Mux122.IN519
DrawX[1] => Mux123.IN519
DrawX[1] => Mux124.IN519
DrawX[1] => Mux125.IN519
DrawX[1] => Mux126.IN519
DrawX[1] => Mux127.IN519
DrawX[1] => Mux128.IN519
DrawX[1] => Mux129.IN519
DrawX[1] => Mux130.IN519
DrawX[1] => Mux131.IN519
DrawX[1] => Mux132.IN519
DrawX[1] => Mux133.IN519
DrawX[1] => Mux134.IN519
DrawX[1] => Mux135.IN519
DrawX[1] => Mux136.IN519
DrawX[1] => Mux137.IN519
DrawX[1] => Mux138.IN519
DrawX[1] => Mux139.IN519
DrawX[1] => Mux140.IN519
DrawX[1] => Mux141.IN519
DrawX[1] => Mux142.IN519
DrawX[2] => Mux0.IN518
DrawX[2] => Mux1.IN518
DrawX[2] => Mux2.IN518
DrawX[2] => Mux3.IN518
DrawX[2] => Mux4.IN518
DrawX[2] => Mux5.IN518
DrawX[2] => Mux6.IN518
DrawX[2] => Mux7.IN518
DrawX[2] => Mux8.IN518
DrawX[2] => Mux9.IN518
DrawX[2] => Mux10.IN518
DrawX[2] => Mux11.IN518
DrawX[2] => Mux12.IN518
DrawX[2] => Mux13.IN518
DrawX[2] => Mux14.IN518
DrawX[2] => Mux15.IN518
DrawX[2] => Mux16.IN518
DrawX[2] => Mux17.IN518
DrawX[2] => Mux18.IN518
DrawX[2] => Mux19.IN518
DrawX[2] => Mux20.IN518
DrawX[2] => Mux21.IN518
DrawX[2] => Mux22.IN518
DrawX[2] => Mux23.IN518
DrawX[2] => Mux24.IN518
DrawX[2] => Mux25.IN518
DrawX[2] => Mux26.IN518
DrawX[2] => Mux27.IN518
DrawX[2] => Mux28.IN518
DrawX[2] => Mux29.IN518
DrawX[2] => Mux30.IN518
DrawX[2] => Mux31.IN518
DrawX[2] => Mux32.IN518
DrawX[2] => Mux33.IN518
DrawX[2] => Mux34.IN518
DrawX[2] => Mux35.IN518
DrawX[2] => Mux36.IN518
DrawX[2] => Mux37.IN518
DrawX[2] => Mux38.IN518
DrawX[2] => Mux39.IN518
DrawX[2] => Mux40.IN518
DrawX[2] => Mux41.IN518
DrawX[2] => Mux42.IN518
DrawX[2] => Mux43.IN518
DrawX[2] => Mux44.IN518
DrawX[2] => Mux45.IN518
DrawX[2] => Mux46.IN518
DrawX[2] => Mux47.IN518
DrawX[2] => Mux48.IN518
DrawX[2] => Mux49.IN518
DrawX[2] => Mux50.IN518
DrawX[2] => Mux51.IN518
DrawX[2] => Mux52.IN518
DrawX[2] => Mux53.IN518
DrawX[2] => Mux54.IN518
DrawX[2] => Mux55.IN518
DrawX[2] => Mux56.IN518
DrawX[2] => Mux57.IN518
DrawX[2] => Mux58.IN518
DrawX[2] => Mux59.IN518
DrawX[2] => Mux60.IN518
DrawX[2] => Mux61.IN518
DrawX[2] => Mux62.IN518
DrawX[2] => Mux63.IN518
DrawX[2] => Mux64.IN518
DrawX[2] => Mux65.IN518
DrawX[2] => Mux66.IN518
DrawX[2] => Mux67.IN518
DrawX[2] => Mux68.IN518
DrawX[2] => Mux69.IN518
DrawX[2] => Mux70.IN518
DrawX[2] => Mux71.IN518
DrawX[2] => Mux72.IN518
DrawX[2] => Mux73.IN518
DrawX[2] => Mux74.IN518
DrawX[2] => Mux75.IN518
DrawX[2] => Mux76.IN518
DrawX[2] => Mux77.IN518
DrawX[2] => Mux78.IN518
DrawX[2] => Mux79.IN518
DrawX[2] => Mux80.IN518
DrawX[2] => Mux81.IN518
DrawX[2] => Mux82.IN518
DrawX[2] => Mux83.IN518
DrawX[2] => Mux84.IN518
DrawX[2] => Mux85.IN518
DrawX[2] => Mux86.IN518
DrawX[2] => Mux87.IN518
DrawX[2] => Mux88.IN518
DrawX[2] => Mux89.IN518
DrawX[2] => Mux90.IN518
DrawX[2] => Mux91.IN518
DrawX[2] => Mux92.IN518
DrawX[2] => Mux93.IN518
DrawX[2] => Mux94.IN518
DrawX[2] => Mux95.IN518
DrawX[2] => Mux96.IN518
DrawX[2] => Mux97.IN518
DrawX[2] => Mux98.IN518
DrawX[2] => Mux99.IN518
DrawX[2] => Mux100.IN518
DrawX[2] => Mux101.IN518
DrawX[2] => Mux102.IN518
DrawX[2] => Mux103.IN518
DrawX[2] => Mux104.IN518
DrawX[2] => Mux105.IN518
DrawX[2] => Mux106.IN518
DrawX[2] => Mux107.IN518
DrawX[2] => Mux108.IN518
DrawX[2] => Mux109.IN518
DrawX[2] => Mux110.IN518
DrawX[2] => Mux111.IN518
DrawX[2] => Mux112.IN518
DrawX[2] => Mux113.IN518
DrawX[2] => Mux114.IN518
DrawX[2] => Mux115.IN518
DrawX[2] => Mux116.IN518
DrawX[2] => Mux117.IN518
DrawX[2] => Mux118.IN518
DrawX[2] => Mux119.IN518
DrawX[2] => Mux120.IN518
DrawX[2] => Mux121.IN518
DrawX[2] => Mux122.IN518
DrawX[2] => Mux123.IN518
DrawX[2] => Mux124.IN518
DrawX[2] => Mux125.IN518
DrawX[2] => Mux126.IN518
DrawX[2] => Mux127.IN518
DrawX[2] => Mux128.IN518
DrawX[2] => Mux129.IN518
DrawX[2] => Mux130.IN518
DrawX[2] => Mux131.IN518
DrawX[2] => Mux132.IN518
DrawX[2] => Mux133.IN518
DrawX[2] => Mux134.IN518
DrawX[2] => Mux135.IN518
DrawX[2] => Mux136.IN518
DrawX[2] => Mux137.IN518
DrawX[2] => Mux138.IN518
DrawX[2] => Mux139.IN518
DrawX[2] => Mux140.IN518
DrawX[2] => Mux141.IN518
DrawX[2] => Mux142.IN518
DrawX[3] => Mux0.IN517
DrawX[3] => Mux1.IN517
DrawX[3] => Mux2.IN517
DrawX[3] => Mux3.IN517
DrawX[3] => Mux4.IN517
DrawX[3] => Mux5.IN517
DrawX[3] => Mux6.IN517
DrawX[3] => Mux7.IN517
DrawX[3] => Mux8.IN517
DrawX[3] => Mux9.IN517
DrawX[3] => Mux10.IN517
DrawX[3] => Mux11.IN517
DrawX[3] => Mux12.IN517
DrawX[3] => Mux13.IN517
DrawX[3] => Mux14.IN517
DrawX[3] => Mux15.IN517
DrawX[3] => Mux16.IN517
DrawX[3] => Mux17.IN517
DrawX[3] => Mux18.IN517
DrawX[3] => Mux19.IN517
DrawX[3] => Mux20.IN517
DrawX[3] => Mux21.IN517
DrawX[3] => Mux22.IN517
DrawX[3] => Mux23.IN517
DrawX[3] => Mux24.IN517
DrawX[3] => Mux25.IN517
DrawX[3] => Mux26.IN517
DrawX[3] => Mux27.IN517
DrawX[3] => Mux28.IN517
DrawX[3] => Mux29.IN517
DrawX[3] => Mux30.IN517
DrawX[3] => Mux31.IN517
DrawX[3] => Mux32.IN517
DrawX[3] => Mux33.IN517
DrawX[3] => Mux34.IN517
DrawX[3] => Mux35.IN517
DrawX[3] => Mux36.IN517
DrawX[3] => Mux37.IN517
DrawX[3] => Mux38.IN517
DrawX[3] => Mux39.IN517
DrawX[3] => Mux40.IN517
DrawX[3] => Mux41.IN517
DrawX[3] => Mux42.IN517
DrawX[3] => Mux43.IN517
DrawX[3] => Mux44.IN517
DrawX[3] => Mux45.IN517
DrawX[3] => Mux46.IN517
DrawX[3] => Mux47.IN517
DrawX[3] => Mux48.IN517
DrawX[3] => Mux49.IN517
DrawX[3] => Mux50.IN517
DrawX[3] => Mux51.IN517
DrawX[3] => Mux52.IN517
DrawX[3] => Mux53.IN517
DrawX[3] => Mux54.IN517
DrawX[3] => Mux55.IN517
DrawX[3] => Mux56.IN517
DrawX[3] => Mux57.IN517
DrawX[3] => Mux58.IN517
DrawX[3] => Mux59.IN517
DrawX[3] => Mux60.IN517
DrawX[3] => Mux61.IN517
DrawX[3] => Mux62.IN517
DrawX[3] => Mux63.IN517
DrawX[3] => Mux64.IN517
DrawX[3] => Mux65.IN517
DrawX[3] => Mux66.IN517
DrawX[3] => Mux67.IN517
DrawX[3] => Mux68.IN517
DrawX[3] => Mux69.IN517
DrawX[3] => Mux70.IN517
DrawX[3] => Mux71.IN517
DrawX[3] => Mux72.IN517
DrawX[3] => Mux73.IN517
DrawX[3] => Mux74.IN517
DrawX[3] => Mux75.IN517
DrawX[3] => Mux76.IN517
DrawX[3] => Mux77.IN517
DrawX[3] => Mux78.IN517
DrawX[3] => Mux79.IN517
DrawX[3] => Mux80.IN517
DrawX[3] => Mux81.IN517
DrawX[3] => Mux82.IN517
DrawX[3] => Mux83.IN517
DrawX[3] => Mux84.IN517
DrawX[3] => Mux85.IN517
DrawX[3] => Mux86.IN517
DrawX[3] => Mux87.IN517
DrawX[3] => Mux88.IN517
DrawX[3] => Mux89.IN517
DrawX[3] => Mux90.IN517
DrawX[3] => Mux91.IN517
DrawX[3] => Mux92.IN517
DrawX[3] => Mux93.IN517
DrawX[3] => Mux94.IN517
DrawX[3] => Mux95.IN517
DrawX[3] => Mux96.IN517
DrawX[3] => Mux97.IN517
DrawX[3] => Mux98.IN517
DrawX[3] => Mux99.IN517
DrawX[3] => Mux100.IN517
DrawX[3] => Mux101.IN517
DrawX[3] => Mux102.IN517
DrawX[3] => Mux103.IN517
DrawX[3] => Mux104.IN517
DrawX[3] => Mux105.IN517
DrawX[3] => Mux106.IN517
DrawX[3] => Mux107.IN517
DrawX[3] => Mux108.IN517
DrawX[3] => Mux109.IN517
DrawX[3] => Mux110.IN517
DrawX[3] => Mux111.IN517
DrawX[3] => Mux112.IN517
DrawX[3] => Mux113.IN517
DrawX[3] => Mux114.IN517
DrawX[3] => Mux115.IN517
DrawX[3] => Mux116.IN517
DrawX[3] => Mux117.IN517
DrawX[3] => Mux118.IN517
DrawX[3] => Mux119.IN517
DrawX[3] => Mux120.IN517
DrawX[3] => Mux121.IN517
DrawX[3] => Mux122.IN517
DrawX[3] => Mux123.IN517
DrawX[3] => Mux124.IN517
DrawX[3] => Mux125.IN517
DrawX[3] => Mux126.IN517
DrawX[3] => Mux127.IN517
DrawX[3] => Mux128.IN517
DrawX[3] => Mux129.IN517
DrawX[3] => Mux130.IN517
DrawX[3] => Mux131.IN517
DrawX[3] => Mux132.IN517
DrawX[3] => Mux133.IN517
DrawX[3] => Mux134.IN517
DrawX[3] => Mux135.IN517
DrawX[3] => Mux136.IN517
DrawX[3] => Mux137.IN517
DrawX[3] => Mux138.IN517
DrawX[3] => Mux139.IN517
DrawX[3] => Mux140.IN517
DrawX[3] => Mux141.IN517
DrawX[3] => Mux142.IN517
DrawX[4] => Mux0.IN516
DrawX[4] => Mux1.IN516
DrawX[4] => Mux2.IN516
DrawX[4] => Mux3.IN516
DrawX[4] => Mux4.IN516
DrawX[4] => Mux5.IN516
DrawX[4] => Mux6.IN516
DrawX[4] => Mux7.IN516
DrawX[4] => Mux8.IN516
DrawX[4] => Mux9.IN516
DrawX[4] => Mux10.IN516
DrawX[4] => Mux11.IN516
DrawX[4] => Mux12.IN516
DrawX[4] => Mux13.IN516
DrawX[4] => Mux14.IN516
DrawX[4] => Mux15.IN516
DrawX[4] => Mux16.IN516
DrawX[4] => Mux17.IN516
DrawX[4] => Mux18.IN516
DrawX[4] => Mux19.IN516
DrawX[4] => Mux20.IN516
DrawX[4] => Mux21.IN516
DrawX[4] => Mux22.IN516
DrawX[4] => Mux23.IN516
DrawX[4] => Mux24.IN516
DrawX[4] => Mux25.IN516
DrawX[4] => Mux26.IN516
DrawX[4] => Mux27.IN516
DrawX[4] => Mux28.IN516
DrawX[4] => Mux29.IN516
DrawX[4] => Mux30.IN516
DrawX[4] => Mux31.IN516
DrawX[4] => Mux32.IN516
DrawX[4] => Mux33.IN516
DrawX[4] => Mux34.IN516
DrawX[4] => Mux35.IN516
DrawX[4] => Mux36.IN516
DrawX[4] => Mux37.IN516
DrawX[4] => Mux38.IN516
DrawX[4] => Mux39.IN516
DrawX[4] => Mux40.IN516
DrawX[4] => Mux41.IN516
DrawX[4] => Mux42.IN516
DrawX[4] => Mux43.IN516
DrawX[4] => Mux44.IN516
DrawX[4] => Mux45.IN516
DrawX[4] => Mux46.IN516
DrawX[4] => Mux47.IN516
DrawX[4] => Mux48.IN516
DrawX[4] => Mux49.IN516
DrawX[4] => Mux50.IN516
DrawX[4] => Mux51.IN516
DrawX[4] => Mux52.IN516
DrawX[4] => Mux53.IN516
DrawX[4] => Mux54.IN516
DrawX[4] => Mux55.IN516
DrawX[4] => Mux56.IN516
DrawX[4] => Mux57.IN516
DrawX[4] => Mux58.IN516
DrawX[4] => Mux59.IN516
DrawX[4] => Mux60.IN516
DrawX[4] => Mux61.IN516
DrawX[4] => Mux62.IN516
DrawX[4] => Mux63.IN516
DrawX[4] => Mux64.IN516
DrawX[4] => Mux65.IN516
DrawX[4] => Mux66.IN516
DrawX[4] => Mux67.IN516
DrawX[4] => Mux68.IN516
DrawX[4] => Mux69.IN516
DrawX[4] => Mux70.IN516
DrawX[4] => Mux71.IN516
DrawX[4] => Mux72.IN516
DrawX[4] => Mux73.IN516
DrawX[4] => Mux74.IN516
DrawX[4] => Mux75.IN516
DrawX[4] => Mux76.IN516
DrawX[4] => Mux77.IN516
DrawX[4] => Mux78.IN516
DrawX[4] => Mux79.IN516
DrawX[4] => Mux80.IN516
DrawX[4] => Mux81.IN516
DrawX[4] => Mux82.IN516
DrawX[4] => Mux83.IN516
DrawX[4] => Mux84.IN516
DrawX[4] => Mux85.IN516
DrawX[4] => Mux86.IN516
DrawX[4] => Mux87.IN516
DrawX[4] => Mux88.IN516
DrawX[4] => Mux89.IN516
DrawX[4] => Mux90.IN516
DrawX[4] => Mux91.IN516
DrawX[4] => Mux92.IN516
DrawX[4] => Mux93.IN516
DrawX[4] => Mux94.IN516
DrawX[4] => Mux95.IN516
DrawX[4] => Mux96.IN516
DrawX[4] => Mux97.IN516
DrawX[4] => Mux98.IN516
DrawX[4] => Mux99.IN516
DrawX[4] => Mux100.IN516
DrawX[4] => Mux101.IN516
DrawX[4] => Mux102.IN516
DrawX[4] => Mux103.IN516
DrawX[4] => Mux104.IN516
DrawX[4] => Mux105.IN516
DrawX[4] => Mux106.IN516
DrawX[4] => Mux107.IN516
DrawX[4] => Mux108.IN516
DrawX[4] => Mux109.IN516
DrawX[4] => Mux110.IN516
DrawX[4] => Mux111.IN516
DrawX[4] => Mux112.IN516
DrawX[4] => Mux113.IN516
DrawX[4] => Mux114.IN516
DrawX[4] => Mux115.IN516
DrawX[4] => Mux116.IN516
DrawX[4] => Mux117.IN516
DrawX[4] => Mux118.IN516
DrawX[4] => Mux119.IN516
DrawX[4] => Mux120.IN516
DrawX[4] => Mux121.IN516
DrawX[4] => Mux122.IN516
DrawX[4] => Mux123.IN516
DrawX[4] => Mux124.IN516
DrawX[4] => Mux125.IN516
DrawX[4] => Mux126.IN516
DrawX[4] => Mux127.IN516
DrawX[4] => Mux128.IN516
DrawX[4] => Mux129.IN516
DrawX[4] => Mux130.IN516
DrawX[4] => Mux131.IN516
DrawX[4] => Mux132.IN516
DrawX[4] => Mux133.IN516
DrawX[4] => Mux134.IN516
DrawX[4] => Mux135.IN516
DrawX[4] => Mux136.IN516
DrawX[4] => Mux137.IN516
DrawX[4] => Mux138.IN516
DrawX[4] => Mux139.IN516
DrawX[4] => Mux140.IN516
DrawX[4] => Mux141.IN516
DrawX[4] => Mux142.IN516
DrawX[5] => Mux0.IN515
DrawX[5] => Mux1.IN515
DrawX[5] => Mux2.IN515
DrawX[5] => Mux3.IN515
DrawX[5] => Mux4.IN515
DrawX[5] => Mux5.IN515
DrawX[5] => Mux6.IN515
DrawX[5] => Mux7.IN515
DrawX[5] => Mux8.IN515
DrawX[5] => Mux9.IN515
DrawX[5] => Mux10.IN515
DrawX[5] => Mux11.IN515
DrawX[5] => Mux12.IN515
DrawX[5] => Mux13.IN515
DrawX[5] => Mux14.IN515
DrawX[5] => Mux15.IN515
DrawX[5] => Mux16.IN515
DrawX[5] => Mux17.IN515
DrawX[5] => Mux18.IN515
DrawX[5] => Mux19.IN515
DrawX[5] => Mux20.IN515
DrawX[5] => Mux21.IN515
DrawX[5] => Mux22.IN515
DrawX[5] => Mux23.IN515
DrawX[5] => Mux24.IN515
DrawX[5] => Mux25.IN515
DrawX[5] => Mux26.IN515
DrawX[5] => Mux27.IN515
DrawX[5] => Mux28.IN515
DrawX[5] => Mux29.IN515
DrawX[5] => Mux30.IN515
DrawX[5] => Mux31.IN515
DrawX[5] => Mux32.IN515
DrawX[5] => Mux33.IN515
DrawX[5] => Mux34.IN515
DrawX[5] => Mux35.IN515
DrawX[5] => Mux36.IN515
DrawX[5] => Mux37.IN515
DrawX[5] => Mux38.IN515
DrawX[5] => Mux39.IN515
DrawX[5] => Mux40.IN515
DrawX[5] => Mux41.IN515
DrawX[5] => Mux42.IN515
DrawX[5] => Mux43.IN515
DrawX[5] => Mux44.IN515
DrawX[5] => Mux45.IN515
DrawX[5] => Mux46.IN515
DrawX[5] => Mux47.IN515
DrawX[5] => Mux48.IN515
DrawX[5] => Mux49.IN515
DrawX[5] => Mux50.IN515
DrawX[5] => Mux51.IN515
DrawX[5] => Mux52.IN515
DrawX[5] => Mux53.IN515
DrawX[5] => Mux54.IN515
DrawX[5] => Mux55.IN515
DrawX[5] => Mux56.IN515
DrawX[5] => Mux57.IN515
DrawX[5] => Mux58.IN515
DrawX[5] => Mux59.IN515
DrawX[5] => Mux60.IN515
DrawX[5] => Mux61.IN515
DrawX[5] => Mux62.IN515
DrawX[5] => Mux63.IN515
DrawX[5] => Mux64.IN515
DrawX[5] => Mux65.IN515
DrawX[5] => Mux66.IN515
DrawX[5] => Mux67.IN515
DrawX[5] => Mux68.IN515
DrawX[5] => Mux69.IN515
DrawX[5] => Mux70.IN515
DrawX[5] => Mux71.IN515
DrawX[5] => Mux72.IN515
DrawX[5] => Mux73.IN515
DrawX[5] => Mux74.IN515
DrawX[5] => Mux75.IN515
DrawX[5] => Mux76.IN515
DrawX[5] => Mux77.IN515
DrawX[5] => Mux78.IN515
DrawX[5] => Mux79.IN515
DrawX[5] => Mux80.IN515
DrawX[5] => Mux81.IN515
DrawX[5] => Mux82.IN515
DrawX[5] => Mux83.IN515
DrawX[5] => Mux84.IN515
DrawX[5] => Mux85.IN515
DrawX[5] => Mux86.IN515
DrawX[5] => Mux87.IN515
DrawX[5] => Mux88.IN515
DrawX[5] => Mux89.IN515
DrawX[5] => Mux90.IN515
DrawX[5] => Mux91.IN515
DrawX[5] => Mux92.IN515
DrawX[5] => Mux93.IN515
DrawX[5] => Mux94.IN515
DrawX[5] => Mux95.IN515
DrawX[5] => Mux96.IN515
DrawX[5] => Mux97.IN515
DrawX[5] => Mux98.IN515
DrawX[5] => Mux99.IN515
DrawX[5] => Mux100.IN515
DrawX[5] => Mux101.IN515
DrawX[5] => Mux102.IN515
DrawX[5] => Mux103.IN515
DrawX[5] => Mux104.IN515
DrawX[5] => Mux105.IN515
DrawX[5] => Mux106.IN515
DrawX[5] => Mux107.IN515
DrawX[5] => Mux108.IN515
DrawX[5] => Mux109.IN515
DrawX[5] => Mux110.IN515
DrawX[5] => Mux111.IN515
DrawX[5] => Mux112.IN515
DrawX[5] => Mux113.IN515
DrawX[5] => Mux114.IN515
DrawX[5] => Mux115.IN515
DrawX[5] => Mux116.IN515
DrawX[5] => Mux117.IN515
DrawX[5] => Mux118.IN515
DrawX[5] => Mux119.IN515
DrawX[5] => Mux120.IN515
DrawX[5] => Mux121.IN515
DrawX[5] => Mux122.IN515
DrawX[5] => Mux123.IN515
DrawX[5] => Mux124.IN515
DrawX[5] => Mux125.IN515
DrawX[5] => Mux126.IN515
DrawX[5] => Mux127.IN515
DrawX[5] => Mux128.IN515
DrawX[5] => Mux129.IN515
DrawX[5] => Mux130.IN515
DrawX[5] => Mux131.IN515
DrawX[5] => Mux132.IN515
DrawX[5] => Mux133.IN515
DrawX[5] => Mux134.IN515
DrawX[5] => Mux135.IN515
DrawX[5] => Mux136.IN515
DrawX[5] => Mux137.IN515
DrawX[5] => Mux138.IN515
DrawX[5] => Mux139.IN515
DrawX[5] => Mux140.IN515
DrawX[5] => Mux141.IN515
DrawX[5] => Mux142.IN515
DrawX[6] => Mux0.IN514
DrawX[6] => Mux1.IN514
DrawX[6] => Mux2.IN514
DrawX[6] => Mux3.IN514
DrawX[6] => Mux4.IN514
DrawX[6] => Mux5.IN514
DrawX[6] => Mux6.IN514
DrawX[6] => Mux7.IN514
DrawX[6] => Mux8.IN514
DrawX[6] => Mux9.IN514
DrawX[6] => Mux10.IN514
DrawX[6] => Mux11.IN514
DrawX[6] => Mux12.IN514
DrawX[6] => Mux13.IN514
DrawX[6] => Mux14.IN514
DrawX[6] => Mux15.IN514
DrawX[6] => Mux16.IN514
DrawX[6] => Mux17.IN514
DrawX[6] => Mux18.IN514
DrawX[6] => Mux19.IN514
DrawX[6] => Mux20.IN514
DrawX[6] => Mux21.IN514
DrawX[6] => Mux22.IN514
DrawX[6] => Mux23.IN514
DrawX[6] => Mux24.IN514
DrawX[6] => Mux25.IN514
DrawX[6] => Mux26.IN514
DrawX[6] => Mux27.IN514
DrawX[6] => Mux28.IN514
DrawX[6] => Mux29.IN514
DrawX[6] => Mux30.IN514
DrawX[6] => Mux31.IN514
DrawX[6] => Mux32.IN514
DrawX[6] => Mux33.IN514
DrawX[6] => Mux34.IN514
DrawX[6] => Mux35.IN514
DrawX[6] => Mux36.IN514
DrawX[6] => Mux37.IN514
DrawX[6] => Mux38.IN514
DrawX[6] => Mux39.IN514
DrawX[6] => Mux40.IN514
DrawX[6] => Mux41.IN514
DrawX[6] => Mux42.IN514
DrawX[6] => Mux43.IN514
DrawX[6] => Mux44.IN514
DrawX[6] => Mux45.IN514
DrawX[6] => Mux46.IN514
DrawX[6] => Mux47.IN514
DrawX[6] => Mux48.IN514
DrawX[6] => Mux49.IN514
DrawX[6] => Mux50.IN514
DrawX[6] => Mux51.IN514
DrawX[6] => Mux52.IN514
DrawX[6] => Mux53.IN514
DrawX[6] => Mux54.IN514
DrawX[6] => Mux55.IN514
DrawX[6] => Mux56.IN514
DrawX[6] => Mux57.IN514
DrawX[6] => Mux58.IN514
DrawX[6] => Mux59.IN514
DrawX[6] => Mux60.IN514
DrawX[6] => Mux61.IN514
DrawX[6] => Mux62.IN514
DrawX[6] => Mux63.IN514
DrawX[6] => Mux64.IN514
DrawX[6] => Mux65.IN514
DrawX[6] => Mux66.IN514
DrawX[6] => Mux67.IN514
DrawX[6] => Mux68.IN514
DrawX[6] => Mux69.IN514
DrawX[6] => Mux70.IN514
DrawX[6] => Mux71.IN514
DrawX[6] => Mux72.IN514
DrawX[6] => Mux73.IN514
DrawX[6] => Mux74.IN514
DrawX[6] => Mux75.IN514
DrawX[6] => Mux76.IN514
DrawX[6] => Mux77.IN514
DrawX[6] => Mux78.IN514
DrawX[6] => Mux79.IN514
DrawX[6] => Mux80.IN514
DrawX[6] => Mux81.IN514
DrawX[6] => Mux82.IN514
DrawX[6] => Mux83.IN514
DrawX[6] => Mux84.IN514
DrawX[6] => Mux85.IN514
DrawX[6] => Mux86.IN514
DrawX[6] => Mux87.IN514
DrawX[6] => Mux88.IN514
DrawX[6] => Mux89.IN514
DrawX[6] => Mux90.IN514
DrawX[6] => Mux91.IN514
DrawX[6] => Mux92.IN514
DrawX[6] => Mux93.IN514
DrawX[6] => Mux94.IN514
DrawX[6] => Mux95.IN514
DrawX[6] => Mux96.IN514
DrawX[6] => Mux97.IN514
DrawX[6] => Mux98.IN514
DrawX[6] => Mux99.IN514
DrawX[6] => Mux100.IN514
DrawX[6] => Mux101.IN514
DrawX[6] => Mux102.IN514
DrawX[6] => Mux103.IN514
DrawX[6] => Mux104.IN514
DrawX[6] => Mux105.IN514
DrawX[6] => Mux106.IN514
DrawX[6] => Mux107.IN514
DrawX[6] => Mux108.IN514
DrawX[6] => Mux109.IN514
DrawX[6] => Mux110.IN514
DrawX[6] => Mux111.IN514
DrawX[6] => Mux112.IN514
DrawX[6] => Mux113.IN514
DrawX[6] => Mux114.IN514
DrawX[6] => Mux115.IN514
DrawX[6] => Mux116.IN514
DrawX[6] => Mux117.IN514
DrawX[6] => Mux118.IN514
DrawX[6] => Mux119.IN514
DrawX[6] => Mux120.IN514
DrawX[6] => Mux121.IN514
DrawX[6] => Mux122.IN514
DrawX[6] => Mux123.IN514
DrawX[6] => Mux124.IN514
DrawX[6] => Mux125.IN514
DrawX[6] => Mux126.IN514
DrawX[6] => Mux127.IN514
DrawX[6] => Mux128.IN514
DrawX[6] => Mux129.IN514
DrawX[6] => Mux130.IN514
DrawX[6] => Mux131.IN514
DrawX[6] => Mux132.IN514
DrawX[6] => Mux133.IN514
DrawX[6] => Mux134.IN514
DrawX[6] => Mux135.IN514
DrawX[6] => Mux136.IN514
DrawX[6] => Mux137.IN514
DrawX[6] => Mux138.IN514
DrawX[6] => Mux139.IN514
DrawX[6] => Mux140.IN514
DrawX[6] => Mux141.IN514
DrawX[6] => Mux142.IN514
DrawX[7] => Mux0.IN513
DrawX[7] => Mux1.IN513
DrawX[7] => Mux2.IN513
DrawX[7] => Mux3.IN513
DrawX[7] => Mux4.IN513
DrawX[7] => Mux5.IN513
DrawX[7] => Mux6.IN513
DrawX[7] => Mux7.IN513
DrawX[7] => Mux8.IN513
DrawX[7] => Mux9.IN513
DrawX[7] => Mux10.IN513
DrawX[7] => Mux11.IN513
DrawX[7] => Mux12.IN513
DrawX[7] => Mux13.IN513
DrawX[7] => Mux14.IN513
DrawX[7] => Mux15.IN513
DrawX[7] => Mux16.IN513
DrawX[7] => Mux17.IN513
DrawX[7] => Mux18.IN513
DrawX[7] => Mux19.IN513
DrawX[7] => Mux20.IN513
DrawX[7] => Mux21.IN513
DrawX[7] => Mux22.IN513
DrawX[7] => Mux23.IN513
DrawX[7] => Mux24.IN513
DrawX[7] => Mux25.IN513
DrawX[7] => Mux26.IN513
DrawX[7] => Mux27.IN513
DrawX[7] => Mux28.IN513
DrawX[7] => Mux29.IN513
DrawX[7] => Mux30.IN513
DrawX[7] => Mux31.IN513
DrawX[7] => Mux32.IN513
DrawX[7] => Mux33.IN513
DrawX[7] => Mux34.IN513
DrawX[7] => Mux35.IN513
DrawX[7] => Mux36.IN513
DrawX[7] => Mux37.IN513
DrawX[7] => Mux38.IN513
DrawX[7] => Mux39.IN513
DrawX[7] => Mux40.IN513
DrawX[7] => Mux41.IN513
DrawX[7] => Mux42.IN513
DrawX[7] => Mux43.IN513
DrawX[7] => Mux44.IN513
DrawX[7] => Mux45.IN513
DrawX[7] => Mux46.IN513
DrawX[7] => Mux47.IN513
DrawX[7] => Mux48.IN513
DrawX[7] => Mux49.IN513
DrawX[7] => Mux50.IN513
DrawX[7] => Mux51.IN513
DrawX[7] => Mux52.IN513
DrawX[7] => Mux53.IN513
DrawX[7] => Mux54.IN513
DrawX[7] => Mux55.IN513
DrawX[7] => Mux56.IN513
DrawX[7] => Mux57.IN513
DrawX[7] => Mux58.IN513
DrawX[7] => Mux59.IN513
DrawX[7] => Mux60.IN513
DrawX[7] => Mux61.IN513
DrawX[7] => Mux62.IN513
DrawX[7] => Mux63.IN513
DrawX[7] => Mux64.IN513
DrawX[7] => Mux65.IN513
DrawX[7] => Mux66.IN513
DrawX[7] => Mux67.IN513
DrawX[7] => Mux68.IN513
DrawX[7] => Mux69.IN513
DrawX[7] => Mux70.IN513
DrawX[7] => Mux71.IN513
DrawX[7] => Mux72.IN513
DrawX[7] => Mux73.IN513
DrawX[7] => Mux74.IN513
DrawX[7] => Mux75.IN513
DrawX[7] => Mux76.IN513
DrawX[7] => Mux77.IN513
DrawX[7] => Mux78.IN513
DrawX[7] => Mux79.IN513
DrawX[7] => Mux80.IN513
DrawX[7] => Mux81.IN513
DrawX[7] => Mux82.IN513
DrawX[7] => Mux83.IN513
DrawX[7] => Mux84.IN513
DrawX[7] => Mux85.IN513
DrawX[7] => Mux86.IN513
DrawX[7] => Mux87.IN513
DrawX[7] => Mux88.IN513
DrawX[7] => Mux89.IN513
DrawX[7] => Mux90.IN513
DrawX[7] => Mux91.IN513
DrawX[7] => Mux92.IN513
DrawX[7] => Mux93.IN513
DrawX[7] => Mux94.IN513
DrawX[7] => Mux95.IN513
DrawX[7] => Mux96.IN513
DrawX[7] => Mux97.IN513
DrawX[7] => Mux98.IN513
DrawX[7] => Mux99.IN513
DrawX[7] => Mux100.IN513
DrawX[7] => Mux101.IN513
DrawX[7] => Mux102.IN513
DrawX[7] => Mux103.IN513
DrawX[7] => Mux104.IN513
DrawX[7] => Mux105.IN513
DrawX[7] => Mux106.IN513
DrawX[7] => Mux107.IN513
DrawX[7] => Mux108.IN513
DrawX[7] => Mux109.IN513
DrawX[7] => Mux110.IN513
DrawX[7] => Mux111.IN513
DrawX[7] => Mux112.IN513
DrawX[7] => Mux113.IN513
DrawX[7] => Mux114.IN513
DrawX[7] => Mux115.IN513
DrawX[7] => Mux116.IN513
DrawX[7] => Mux117.IN513
DrawX[7] => Mux118.IN513
DrawX[7] => Mux119.IN513
DrawX[7] => Mux120.IN513
DrawX[7] => Mux121.IN513
DrawX[7] => Mux122.IN513
DrawX[7] => Mux123.IN513
DrawX[7] => Mux124.IN513
DrawX[7] => Mux125.IN513
DrawX[7] => Mux126.IN513
DrawX[7] => Mux127.IN513
DrawX[7] => Mux128.IN513
DrawX[7] => Mux129.IN513
DrawX[7] => Mux130.IN513
DrawX[7] => Mux131.IN513
DrawX[7] => Mux132.IN513
DrawX[7] => Mux133.IN513
DrawX[7] => Mux134.IN513
DrawX[7] => Mux135.IN513
DrawX[7] => Mux136.IN513
DrawX[7] => Mux137.IN513
DrawX[7] => Mux138.IN513
DrawX[7] => Mux139.IN513
DrawX[7] => Mux140.IN513
DrawX[7] => Mux141.IN513
DrawX[7] => Mux142.IN513
DrawX[8] => Mux0.IN512
DrawX[8] => Mux1.IN512
DrawX[8] => Mux2.IN512
DrawX[8] => Mux3.IN512
DrawX[8] => Mux4.IN512
DrawX[8] => Mux5.IN512
DrawX[8] => Mux6.IN512
DrawX[8] => Mux7.IN512
DrawX[8] => Mux8.IN512
DrawX[8] => Mux9.IN512
DrawX[8] => Mux10.IN512
DrawX[8] => Mux11.IN512
DrawX[8] => Mux12.IN512
DrawX[8] => Mux13.IN512
DrawX[8] => Mux14.IN512
DrawX[8] => Mux15.IN512
DrawX[8] => Mux16.IN512
DrawX[8] => Mux17.IN512
DrawX[8] => Mux18.IN512
DrawX[8] => Mux19.IN512
DrawX[8] => Mux20.IN512
DrawX[8] => Mux21.IN512
DrawX[8] => Mux22.IN512
DrawX[8] => Mux23.IN512
DrawX[8] => Mux24.IN512
DrawX[8] => Mux25.IN512
DrawX[8] => Mux26.IN512
DrawX[8] => Mux27.IN512
DrawX[8] => Mux28.IN512
DrawX[8] => Mux29.IN512
DrawX[8] => Mux30.IN512
DrawX[8] => Mux31.IN512
DrawX[8] => Mux32.IN512
DrawX[8] => Mux33.IN512
DrawX[8] => Mux34.IN512
DrawX[8] => Mux35.IN512
DrawX[8] => Mux36.IN512
DrawX[8] => Mux37.IN512
DrawX[8] => Mux38.IN512
DrawX[8] => Mux39.IN512
DrawX[8] => Mux40.IN512
DrawX[8] => Mux41.IN512
DrawX[8] => Mux42.IN512
DrawX[8] => Mux43.IN512
DrawX[8] => Mux44.IN512
DrawX[8] => Mux45.IN512
DrawX[8] => Mux46.IN512
DrawX[8] => Mux47.IN512
DrawX[8] => Mux48.IN512
DrawX[8] => Mux49.IN512
DrawX[8] => Mux50.IN512
DrawX[8] => Mux51.IN512
DrawX[8] => Mux52.IN512
DrawX[8] => Mux53.IN512
DrawX[8] => Mux54.IN512
DrawX[8] => Mux55.IN512
DrawX[8] => Mux56.IN512
DrawX[8] => Mux57.IN512
DrawX[8] => Mux58.IN512
DrawX[8] => Mux59.IN512
DrawX[8] => Mux60.IN512
DrawX[8] => Mux61.IN512
DrawX[8] => Mux62.IN512
DrawX[8] => Mux63.IN512
DrawX[8] => Mux64.IN512
DrawX[8] => Mux65.IN512
DrawX[8] => Mux66.IN512
DrawX[8] => Mux67.IN512
DrawX[8] => Mux68.IN512
DrawX[8] => Mux69.IN512
DrawX[8] => Mux70.IN512
DrawX[8] => Mux71.IN512
DrawX[8] => Mux72.IN512
DrawX[8] => Mux73.IN512
DrawX[8] => Mux74.IN512
DrawX[8] => Mux75.IN512
DrawX[8] => Mux76.IN512
DrawX[8] => Mux77.IN512
DrawX[8] => Mux78.IN512
DrawX[8] => Mux79.IN512
DrawX[8] => Mux80.IN512
DrawX[8] => Mux81.IN512
DrawX[8] => Mux82.IN512
DrawX[8] => Mux83.IN512
DrawX[8] => Mux84.IN512
DrawX[8] => Mux85.IN512
DrawX[8] => Mux86.IN512
DrawX[8] => Mux87.IN512
DrawX[8] => Mux88.IN512
DrawX[8] => Mux89.IN512
DrawX[8] => Mux90.IN512
DrawX[8] => Mux91.IN512
DrawX[8] => Mux92.IN512
DrawX[8] => Mux93.IN512
DrawX[8] => Mux94.IN512
DrawX[8] => Mux95.IN512
DrawX[8] => Mux96.IN512
DrawX[8] => Mux97.IN512
DrawX[8] => Mux98.IN512
DrawX[8] => Mux99.IN512
DrawX[8] => Mux100.IN512
DrawX[8] => Mux101.IN512
DrawX[8] => Mux102.IN512
DrawX[8] => Mux103.IN512
DrawX[8] => Mux104.IN512
DrawX[8] => Mux105.IN512
DrawX[8] => Mux106.IN512
DrawX[8] => Mux107.IN512
DrawX[8] => Mux108.IN512
DrawX[8] => Mux109.IN512
DrawX[8] => Mux110.IN512
DrawX[8] => Mux111.IN512
DrawX[8] => Mux112.IN512
DrawX[8] => Mux113.IN512
DrawX[8] => Mux114.IN512
DrawX[8] => Mux115.IN512
DrawX[8] => Mux116.IN512
DrawX[8] => Mux117.IN512
DrawX[8] => Mux118.IN512
DrawX[8] => Mux119.IN512
DrawX[8] => Mux120.IN512
DrawX[8] => Mux121.IN512
DrawX[8] => Mux122.IN512
DrawX[8] => Mux123.IN512
DrawX[8] => Mux124.IN512
DrawX[8] => Mux125.IN512
DrawX[8] => Mux126.IN512
DrawX[8] => Mux127.IN512
DrawX[8] => Mux128.IN512
DrawX[8] => Mux129.IN512
DrawX[8] => Mux130.IN512
DrawX[8] => Mux131.IN512
DrawX[8] => Mux132.IN512
DrawX[8] => Mux133.IN512
DrawX[8] => Mux134.IN512
DrawX[8] => Mux135.IN512
DrawX[8] => Mux136.IN512
DrawX[8] => Mux137.IN512
DrawX[8] => Mux138.IN512
DrawX[8] => Mux139.IN512
DrawX[8] => Mux140.IN512
DrawX[8] => Mux141.IN512
DrawX[8] => Mux142.IN512
DrawX[9] => ~NO_FANOUT~
DrawY[0] => Mux143.IN520
DrawY[1] => Mux143.IN519
DrawY[2] => Mux143.IN518
DrawY[3] => Mux143.IN517
DrawY[4] => Mux143.IN516
DrawY[5] => Mux143.IN515
DrawY[6] => Mux143.IN514
DrawY[7] => Mux143.IN513
DrawY[8] => Mux143.IN512
DrawY[9] => ~NO_FANOUT~
color[0] <= Mux143.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= <GND>
draw <= <VCC>


|top|display_controller:display
Clk => state_clk~1.DATAIN
Reset => vs~reg0.ACLR
Reset => hs~reg0.ACLR
Reset => vc[0].ACLR
Reset => vc[1].ACLR
Reset => vc[2].ACLR
Reset => vc[3].ACLR
Reset => vc[4].ACLR
Reset => vc[5].ACLR
Reset => vc[6].ACLR
Reset => vc[7].ACLR
Reset => vc[8].ACLR
Reset => vc[9].ACLR
Reset => hc[0].ACLR
Reset => hc[1].ACLR
Reset => hc[2].ACLR
Reset => hc[3].ACLR
Reset => hc[4].ACLR
Reset => hc[5].ACLR
Reset => hc[6].ACLR
Reset => hc[7].ACLR
Reset => hc[8].ACLR
Reset => hc[9].ACLR
hs <= hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_clk <= always1.DB_MAX_OUTPUT_PORT_TYPE
blank <= always6.DB_MAX_OUTPUT_PORT_TYPE
sync <= <GND>
DrawX[0] <= hc[0].DB_MAX_OUTPUT_PORT_TYPE
DrawX[1] <= hc[1].DB_MAX_OUTPUT_PORT_TYPE
DrawX[2] <= hc[2].DB_MAX_OUTPUT_PORT_TYPE
DrawX[3] <= hc[3].DB_MAX_OUTPUT_PORT_TYPE
DrawX[4] <= hc[4].DB_MAX_OUTPUT_PORT_TYPE
DrawX[5] <= hc[5].DB_MAX_OUTPUT_PORT_TYPE
DrawX[6] <= hc[6].DB_MAX_OUTPUT_PORT_TYPE
DrawX[7] <= hc[7].DB_MAX_OUTPUT_PORT_TYPE
DrawX[8] <= hc[8].DB_MAX_OUTPUT_PORT_TYPE
DrawX[9] <= hc[9].DB_MAX_OUTPUT_PORT_TYPE
DrawY[0] <= vc[0].DB_MAX_OUTPUT_PORT_TYPE
DrawY[1] <= vc[1].DB_MAX_OUTPUT_PORT_TYPE
DrawY[2] <= vc[2].DB_MAX_OUTPUT_PORT_TYPE
DrawY[3] <= vc[3].DB_MAX_OUTPUT_PORT_TYPE
DrawY[4] <= vc[4].DB_MAX_OUTPUT_PORT_TYPE
DrawY[5] <= vc[5].DB_MAX_OUTPUT_PORT_TYPE
DrawY[6] <= vc[6].DB_MAX_OUTPUT_PORT_TYPE
DrawY[7] <= vc[7].DB_MAX_OUTPUT_PORT_TYPE
DrawY[8] <= vc[8].DB_MAX_OUTPUT_PORT_TYPE
DrawY[9] <= vc[9].DB_MAX_OUTPUT_PORT_TYPE


