|top
port_in[0] => port_in[0].IN1
port_in[1] => port_in[1].IN1
port_in[2] => port_in[2].IN1
port_in[3] => port_in[3].IN1
port_in[4] => port_in[4].IN1
port_in[5] => port_in[5].IN1
port_in[6] => port_in[6].IN1
port_in[7] => port_in[7].IN1
addr[0] => addr[0].IN1
addr[1] => addr[1].IN1
addr[2] => addr[2].IN1
write => write.IN1
Clk => Clk.IN1
status <= <GND>
red[0] <= <GND>
red[1] <= <GND>
red[2] <= <GND>
red[3] <= <GND>
red[4] <= <GND>
red[5] <= <GND>
red[6] <= <GND>
red[7] <= <GND>
green[0] <= <GND>
green[1] <= <GND>
green[2] <= <GND>
green[3] <= <GND>
green[4] <= <GND>
green[5] <= <GND>
green[6] <= <GND>
green[7] <= <GND>
blue[0] <= <GND>
blue[1] <= <GND>
blue[2] <= <GND>
blue[3] <= <GND>
blue[4] <= <GND>
blue[5] <= <GND>
blue[6] <= <GND>
blue[7] <= <GND>


|top|registers:r
addr[0] => Decoder0.IN2
addr[1] => Decoder0.IN1
addr[2] => Decoder0.IN0
write => always0.IN0
clk => always0.IN1
data_in[0] => speed_reg[0].DATAIN
data_in[0] => car_battery_reg[0].DATAIN
data_in[0] => disp_battery_reg[0].DATAIN
data_in[0] => gps_status_reg[0].DATAIN
data_in[0] => err_code_reg[0].DATAIN
data_in[1] => speed_reg[1].DATAIN
data_in[1] => ready_to_drive_reg.DATAIN
data_in[1] => car_battery_reg[1].DATAIN
data_in[1] => disp_battery_reg[1].DATAIN
data_in[1] => gps_status_reg[1].DATAIN
data_in[1] => err_code_reg[1].DATAIN
data_in[2] => speed_reg[2].DATAIN
data_in[2] => car_battery_reg[2].DATAIN
data_in[2] => err_code_reg[2].DATAIN
data_in[3] => speed_reg[3].DATAIN
data_in[3] => car_battery_reg[3].DATAIN
data_in[3] => err_code_reg[3].DATAIN
data_in[4] => speed_reg[4].DATAIN
data_in[4] => car_battery_reg[4].DATAIN
data_in[4] => err_code_reg[4].DATAIN
data_in[5] => speed_reg[5].DATAIN
data_in[5] => car_battery_reg[5].DATAIN
data_in[5] => err_code_reg[5].DATAIN
data_in[6] => speed_reg[6].DATAIN
data_in[6] => car_battery_reg[6].DATAIN
data_in[6] => err_code_reg[6].DATAIN
data_in[7] => speed_reg[7].DATAIN
data_in[7] => car_battery_reg[7].DATAIN
data_in[7] => err_code_reg[7].DATAIN
speed[0] <= speed_reg[0].DB_MAX_OUTPUT_PORT_TYPE
speed[1] <= speed_reg[1].DB_MAX_OUTPUT_PORT_TYPE
speed[2] <= speed_reg[2].DB_MAX_OUTPUT_PORT_TYPE
speed[3] <= speed_reg[3].DB_MAX_OUTPUT_PORT_TYPE
speed[4] <= speed_reg[4].DB_MAX_OUTPUT_PORT_TYPE
speed[5] <= speed_reg[5].DB_MAX_OUTPUT_PORT_TYPE
speed[6] <= speed_reg[6].DB_MAX_OUTPUT_PORT_TYPE
speed[7] <= speed_reg[7].DB_MAX_OUTPUT_PORT_TYPE
car_battery[0] <= car_battery_reg[0].DB_MAX_OUTPUT_PORT_TYPE
car_battery[1] <= car_battery_reg[1].DB_MAX_OUTPUT_PORT_TYPE
car_battery[2] <= car_battery_reg[2].DB_MAX_OUTPUT_PORT_TYPE
car_battery[3] <= car_battery_reg[3].DB_MAX_OUTPUT_PORT_TYPE
car_battery[4] <= car_battery_reg[4].DB_MAX_OUTPUT_PORT_TYPE
car_battery[5] <= car_battery_reg[5].DB_MAX_OUTPUT_PORT_TYPE
car_battery[6] <= car_battery_reg[6].DB_MAX_OUTPUT_PORT_TYPE
car_battery[7] <= car_battery_reg[7].DB_MAX_OUTPUT_PORT_TYPE
err_code[0] <= err_code_reg[0].DB_MAX_OUTPUT_PORT_TYPE
err_code[1] <= err_code_reg[1].DB_MAX_OUTPUT_PORT_TYPE
err_code[2] <= err_code_reg[2].DB_MAX_OUTPUT_PORT_TYPE
err_code[3] <= err_code_reg[3].DB_MAX_OUTPUT_PORT_TYPE
err_code[4] <= err_code_reg[4].DB_MAX_OUTPUT_PORT_TYPE
err_code[5] <= err_code_reg[5].DB_MAX_OUTPUT_PORT_TYPE
err_code[6] <= err_code_reg[6].DB_MAX_OUTPUT_PORT_TYPE
err_code[7] <= err_code_reg[7].DB_MAX_OUTPUT_PORT_TYPE
ready_to_drive <= ready_to_drive_reg.DB_MAX_OUTPUT_PORT_TYPE
disp_battery[0] <= disp_battery_reg[0].DB_MAX_OUTPUT_PORT_TYPE
disp_battery[1] <= disp_battery_reg[1].DB_MAX_OUTPUT_PORT_TYPE
gps_status[0] <= gps_status_reg[0].DB_MAX_OUTPUT_PORT_TYPE
gps_status[1] <= gps_status_reg[1].DB_MAX_OUTPUT_PORT_TYPE


|top|background:b
disp_x[0] => ~NO_FANOUT~
disp_x[1] => ~NO_FANOUT~
disp_x[2] => ~NO_FANOUT~
disp_x[3] => ~NO_FANOUT~
disp_x[4] => ~NO_FANOUT~
disp_x[5] => ~NO_FANOUT~
disp_x[6] => ~NO_FANOUT~
disp_x[7] => ~NO_FANOUT~
disp_x[8] => ~NO_FANOUT~
disp_x[9] => ~NO_FANOUT~
disp_y[0] => ~NO_FANOUT~
disp_y[1] => ~NO_FANOUT~
disp_y[2] => ~NO_FANOUT~
disp_y[3] => ~NO_FANOUT~
disp_y[4] => ~NO_FANOUT~
disp_y[5] => ~NO_FANOUT~
disp_y[6] => ~NO_FANOUT~
disp_y[7] => ~NO_FANOUT~
disp_y[8] => ~NO_FANOUT~
disp_y[9] => ~NO_FANOUT~
color[0] <= <GND>
color[1] <= <GND>
color[2] <= <GND>
color[3] <= <GND>
draw <= <VCC>


