|top
fpga_port_in[0] => ~NO_FANOUT~
fpga_port_in[1] => ~NO_FANOUT~
fpga_port_in[2] => ~NO_FANOUT~
fpga_port_in[3] => ~NO_FANOUT~
fpga_port_in[4] => ~NO_FANOUT~
fpga_port_in[5] => ~NO_FANOUT~
fpga_port_in[6] => ~NO_FANOUT~
fpga_port_in[7] => ~NO_FANOUT~
fpga_rsel => ~NO_FANOUT~
fpga_write => ~NO_FANOUT~
Clk => Clk.IN2
Reset => _.IN1
led_1 <= DrawX[9].DB_MAX_OUTPUT_PORT_TYPE
led_2 <= DrawY[9].DB_MAX_OUTPUT_PORT_TYPE
R[0] <= sprite_controller:sc.R
R[1] <= sprite_controller:sc.R
R[2] <= sprite_controller:sc.R
R[3] <= sprite_controller:sc.R
R[4] <= sprite_controller:sc.R
R[5] <= sprite_controller:sc.R
R[6] <= sprite_controller:sc.R
R[7] <= sprite_controller:sc.R
G[0] <= sprite_controller:sc.G
G[1] <= sprite_controller:sc.G
G[2] <= sprite_controller:sc.G
G[3] <= sprite_controller:sc.G
G[4] <= sprite_controller:sc.G
G[5] <= sprite_controller:sc.G
G[6] <= sprite_controller:sc.G
G[7] <= sprite_controller:sc.G
B[0] <= sprite_controller:sc.B
B[1] <= sprite_controller:sc.B
B[2] <= sprite_controller:sc.B
B[3] <= sprite_controller:sc.B
B[4] <= sprite_controller:sc.B
B[5] <= sprite_controller:sc.B
B[6] <= sprite_controller:sc.B
B[7] <= sprite_controller:sc.B
DEN <= display_controller:display.blank
VSYNC <= <GND>
HSYNC <= <GND>
DISP_CLK <= display_controller:display.pixel_clk
DISP_EN <= <VCC>


|top|sprite_controller:sc
Clk => ~NO_FANOUT~
DrawX[0] => DrawX[0].IN1
DrawX[1] => DrawX[1].IN1
DrawX[2] => DrawX[2].IN1
DrawX[3] => DrawX[3].IN1
DrawX[4] => DrawX[4].IN1
DrawX[5] => DrawX[5].IN1
DrawX[6] => DrawX[6].IN1
DrawX[7] => DrawX[7].IN1
DrawX[8] => DrawX[8].IN1
DrawX[9] => DrawX[9].IN1
DrawY[0] => DrawY[0].IN1
DrawY[1] => DrawY[1].IN1
DrawY[2] => DrawY[2].IN1
DrawY[3] => DrawY[3].IN1
DrawY[4] => DrawY[4].IN1
DrawY[5] => DrawY[5].IN1
DrawY[6] => DrawY[6].IN1
DrawY[7] => DrawY[7].IN1
DrawY[8] => DrawY[8].IN1
DrawY[9] => DrawY[9].IN1
R[0] <= color_mapper:cm.R
R[1] <= color_mapper:cm.R
R[2] <= color_mapper:cm.R
R[3] <= color_mapper:cm.R
R[4] <= color_mapper:cm.R
R[5] <= color_mapper:cm.R
R[6] <= color_mapper:cm.R
R[7] <= color_mapper:cm.R
G[0] <= color_mapper:cm.G
G[1] <= color_mapper:cm.G
G[2] <= color_mapper:cm.G
G[3] <= color_mapper:cm.G
G[4] <= color_mapper:cm.G
G[5] <= color_mapper:cm.G
G[6] <= color_mapper:cm.G
G[7] <= color_mapper:cm.G
B[0] <= color_mapper:cm.B
B[1] <= color_mapper:cm.B
B[2] <= color_mapper:cm.B
B[3] <= color_mapper:cm.B
B[4] <= color_mapper:cm.B
B[5] <= color_mapper:cm.B
B[6] <= color_mapper:cm.B
B[7] <= color_mapper:cm.B


|top|sprite_controller:sc|color_mapper:cm
color[0] => Decoder0.IN1
color[0] => B[5].DATAIN
color[0] => B[4].DATAIN
color[0] => B[1].DATAIN
color[0] => B[0].DATAIN
color[1] => Decoder0.IN0
R[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= color[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= color[0].DB_MAX_OUTPUT_PORT_TYPE
B[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= color[0].DB_MAX_OUTPUT_PORT_TYPE
B[5] <= color[0].DB_MAX_OUTPUT_PORT_TYPE
B[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|top|sprite_controller:sc|disp_main:bg
DrawX[0] => ~NO_FANOUT~
DrawX[1] => ~NO_FANOUT~
DrawX[2] => ~NO_FANOUT~
DrawX[3] => ~NO_FANOUT~
DrawX[4] => ~NO_FANOUT~
DrawX[5] => ~NO_FANOUT~
DrawX[6] => ~NO_FANOUT~
DrawX[7] => ~NO_FANOUT~
DrawX[8] => ~NO_FANOUT~
DrawX[9] => ~NO_FANOUT~
DrawY[0] => ~NO_FANOUT~
DrawY[1] => ~NO_FANOUT~
DrawY[2] => ~NO_FANOUT~
DrawY[3] => ~NO_FANOUT~
DrawY[4] => ~NO_FANOUT~
DrawY[5] => ~NO_FANOUT~
DrawY[6] => ~NO_FANOUT~
DrawY[7] => ~NO_FANOUT~
DrawY[8] => ~NO_FANOUT~
DrawY[9] => ~NO_FANOUT~
color[0] <= <GND>
color[1] <= <GND>
draw <= <VCC>


|top|display_controller:display
Clk => state_clk~1.DATAIN
Reset => vs~reg0.ACLR
Reset => hs~reg0.ACLR
Reset => vc[0].ACLR
Reset => vc[1].ACLR
Reset => vc[2].ACLR
Reset => vc[3].ACLR
Reset => vc[4].ACLR
Reset => vc[5].ACLR
Reset => vc[6].ACLR
Reset => vc[7].ACLR
Reset => vc[8].ACLR
Reset => vc[9].ACLR
Reset => hc[0].ACLR
Reset => hc[1].ACLR
Reset => hc[2].ACLR
Reset => hc[3].ACLR
Reset => hc[4].ACLR
Reset => hc[5].ACLR
Reset => hc[6].ACLR
Reset => hc[7].ACLR
Reset => hc[8].ACLR
Reset => hc[9].ACLR
hs <= hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_clk <= always1.DB_MAX_OUTPUT_PORT_TYPE
blank <= always6.DB_MAX_OUTPUT_PORT_TYPE
sync <= <GND>
DrawX[0] <= hc[0].DB_MAX_OUTPUT_PORT_TYPE
DrawX[1] <= hc[1].DB_MAX_OUTPUT_PORT_TYPE
DrawX[2] <= hc[2].DB_MAX_OUTPUT_PORT_TYPE
DrawX[3] <= hc[3].DB_MAX_OUTPUT_PORT_TYPE
DrawX[4] <= hc[4].DB_MAX_OUTPUT_PORT_TYPE
DrawX[5] <= hc[5].DB_MAX_OUTPUT_PORT_TYPE
DrawX[6] <= hc[6].DB_MAX_OUTPUT_PORT_TYPE
DrawX[7] <= hc[7].DB_MAX_OUTPUT_PORT_TYPE
DrawX[8] <= hc[8].DB_MAX_OUTPUT_PORT_TYPE
DrawX[9] <= hc[9].DB_MAX_OUTPUT_PORT_TYPE
DrawY[0] <= vc[0].DB_MAX_OUTPUT_PORT_TYPE
DrawY[1] <= vc[1].DB_MAX_OUTPUT_PORT_TYPE
DrawY[2] <= vc[2].DB_MAX_OUTPUT_PORT_TYPE
DrawY[3] <= vc[3].DB_MAX_OUTPUT_PORT_TYPE
DrawY[4] <= vc[4].DB_MAX_OUTPUT_PORT_TYPE
DrawY[5] <= vc[5].DB_MAX_OUTPUT_PORT_TYPE
DrawY[6] <= vc[6].DB_MAX_OUTPUT_PORT_TYPE
DrawY[7] <= vc[7].DB_MAX_OUTPUT_PORT_TYPE
DrawY[8] <= vc[8].DB_MAX_OUTPUT_PORT_TYPE
DrawY[9] <= vc[9].DB_MAX_OUTPUT_PORT_TYPE


