|top
fpga_port_in[0] => ~NO_FANOUT~
fpga_port_in[1] => ~NO_FANOUT~
fpga_port_in[2] => ~NO_FANOUT~
fpga_port_in[3] => ~NO_FANOUT~
fpga_port_in[4] => ~NO_FANOUT~
fpga_port_in[5] => ~NO_FANOUT~
fpga_port_in[6] => ~NO_FANOUT~
fpga_port_in[7] => ~NO_FANOUT~
fpga_rsel => ~NO_FANOUT~
fpga_write => ~NO_FANOUT~
Clk => Clk.IN1
Reset => _.IN1
led_1 <= <GND>
led_2 <= <GND>
R[0] <= <GND>
R[1] <= <GND>
R[2] <= <GND>
R[3] <= <GND>
R[4] <= <VCC>
R[5] <= <VCC>
R[6] <= <VCC>
R[7] <= <VCC>
G[0] <= <GND>
G[1] <= <GND>
G[2] <= <GND>
G[3] <= <GND>
G[4] <= <GND>
G[5] <= <GND>
G[6] <= <GND>
G[7] <= <GND>
B[0] <= <GND>
B[1] <= <GND>
B[2] <= <GND>
B[3] <= <GND>
B[4] <= <GND>
B[5] <= <GND>
B[6] <= <GND>
B[7] <= <VCC>
DEN <= display_controller:display.blank
VSYNC <= <GND>
HSYNC <= <GND>
DISP_CLK <= display_controller:display.pixel_clk
DISP_EN <= <VCC>


|top|display_controller:display
Clk => state_clk~1.DATAIN
Reset => vs~reg0.ACLR
Reset => hs~reg0.ACLR
Reset => vc[0].ACLR
Reset => vc[1].ACLR
Reset => vc[2].ACLR
Reset => vc[3].ACLR
Reset => vc[4].ACLR
Reset => vc[5].ACLR
Reset => vc[6].ACLR
Reset => vc[7].ACLR
Reset => vc[8].ACLR
Reset => vc[9].ACLR
Reset => hc[0].ACLR
Reset => hc[1].ACLR
Reset => hc[2].ACLR
Reset => hc[3].ACLR
Reset => hc[4].ACLR
Reset => hc[5].ACLR
Reset => hc[6].ACLR
Reset => hc[7].ACLR
Reset => hc[8].ACLR
Reset => hc[9].ACLR
hs <= hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_clk <= always1.DB_MAX_OUTPUT_PORT_TYPE
blank <= always6.DB_MAX_OUTPUT_PORT_TYPE
sync <= <GND>
DrawX[0] <= hc[0].DB_MAX_OUTPUT_PORT_TYPE
DrawX[1] <= hc[1].DB_MAX_OUTPUT_PORT_TYPE
DrawX[2] <= hc[2].DB_MAX_OUTPUT_PORT_TYPE
DrawX[3] <= hc[3].DB_MAX_OUTPUT_PORT_TYPE
DrawX[4] <= hc[4].DB_MAX_OUTPUT_PORT_TYPE
DrawX[5] <= hc[5].DB_MAX_OUTPUT_PORT_TYPE
DrawX[6] <= hc[6].DB_MAX_OUTPUT_PORT_TYPE
DrawX[7] <= hc[7].DB_MAX_OUTPUT_PORT_TYPE
DrawX[8] <= hc[8].DB_MAX_OUTPUT_PORT_TYPE
DrawX[9] <= hc[9].DB_MAX_OUTPUT_PORT_TYPE
DrawY[0] <= vc[0].DB_MAX_OUTPUT_PORT_TYPE
DrawY[1] <= vc[1].DB_MAX_OUTPUT_PORT_TYPE
DrawY[2] <= vc[2].DB_MAX_OUTPUT_PORT_TYPE
DrawY[3] <= vc[3].DB_MAX_OUTPUT_PORT_TYPE
DrawY[4] <= vc[4].DB_MAX_OUTPUT_PORT_TYPE
DrawY[5] <= vc[5].DB_MAX_OUTPUT_PORT_TYPE
DrawY[6] <= vc[6].DB_MAX_OUTPUT_PORT_TYPE
DrawY[7] <= vc[7].DB_MAX_OUTPUT_PORT_TYPE
DrawY[8] <= vc[8].DB_MAX_OUTPUT_PORT_TYPE
DrawY[9] <= vc[9].DB_MAX_OUTPUT_PORT_TYPE


