# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:39:20  July 06, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		IFE_Display_2017_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:39:20  JULY 06, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_25 -to R[0]
set_location_assignment PIN_26 -to R[1]
set_location_assignment PIN_27 -to R[2]
set_location_assignment PIN_40 -to R[7]
set_location_assignment PIN_32 -to R[6]
set_location_assignment PIN_31 -to R[5]
set_location_assignment PIN_30 -to R[4]
set_location_assignment PIN_28 -to R[3]
set_location_assignment PIN_8 -to VSYNC
set_location_assignment PIN_7 -to HSYNC
set_location_assignment PIN_4 -to DISP_EN
set_location_assignment PIN_3 -to DISP_CLK
set_location_assignment PIN_9 -to DEN
set_location_assignment PIN_17 -to Clk
set_location_assignment PIN_129 -to led_1
set_location_assignment PIN_132 -to led_2
set_location_assignment PIN_73 -to fpga_rsel
set_location_assignment PIN_74 -to fpga_write
set_location_assignment PIN_92 -to fpga_port_in[7]
set_location_assignment PIN_87 -to fpga_port_in[6]
set_location_assignment PIN_86 -to fpga_port_in[5]
set_location_assignment PIN_81 -to fpga_port_in[4]
set_location_assignment PIN_80 -to fpga_port_in[3]
set_location_assignment PIN_79 -to fpga_port_in[2]
set_location_assignment PIN_76 -to fpga_port_in[1]
set_location_assignment PIN_75 -to fpga_port_in[0]
set_location_assignment PIN_63 -to B[7]
set_location_assignment PIN_60 -to B[6]
set_location_assignment PIN_59 -to B[5]
set_location_assignment PIN_58 -to B[4]
set_location_assignment PIN_57 -to B[3]
set_location_assignment PIN_55 -to B[2]
set_location_assignment PIN_53 -to B[1]
set_location_assignment PIN_52 -to B[0]
set_location_assignment PIN_51 -to G[7]
set_location_assignment PIN_48 -to G[6]
set_location_assignment PIN_47 -to G[5]
set_location_assignment PIN_45 -to G[4]
set_location_assignment PIN_44 -to G[3]
set_location_assignment PIN_43 -to G[2]
set_location_assignment PIN_42 -to G[1]
set_location_assignment PIN_41 -to G[0]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH display_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME display_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id display_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "50000 ns" -section_id display_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME display_tb -section_id display_tb
set_global_assignment -name EDA_TEST_BENCH_FILE test_bench.sv -section_id display_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE sprite_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE color_mapper.sv
set_global_assignment -name SDC_FILE IFE_Display_2017.out.sdc
set_global_assignment -name SYSTEMVERILOG_FILE main.sv
set_global_assignment -name SYSTEMVERILOG_FILE registers.sv
set_global_assignment -name SYSTEMVERILOG_FILE sprites.sv
set_global_assignment -name SYSTEMVERILOG_FILE display_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE test_bench.sv