Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: C:/Users/anges/Documents/IFE/IFE_DISPLAY_2017_18/Schematics/IFE_DISPLAY/Display_Board_TOP.gpi

 Date              : 1/5/2018 3:50 PM
 Plotfile          : C:/Users/anges/Documents/IFE/IFE_DISPLAY_2017_18/Schematics/IFE_DISPLAY/Display_Board_TOP.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.6 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.6
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0051inch              68
 D11      draw      0.0070inch             101
 D12      octagon   0.0600inch              26
 D13      square    0.0472inch               6
 D14      rectangle 0.0591inch x 0.0512inch    14
 D15      rectangle 0.0780inch x 0.0220inch    18
 D16      rectangle 0.0580inch x 0.0200inch    16
 D17      rectangle 0.0200inch x 0.0580inch    16
 D18      rectangle 0.0236inch x 0.0472inch    16
 D19      rectangle 0.0472inch x 0.0236inch    16
 D20      rectangle 0.0118inch x 0.0492inch    40
 D21      rectangle 0.0787inch x 0.1181inch     2
 D22      round     0.1063inch               8
 D23      rectangle 0.0394inch x 0.0118inch    72
 D24      rectangle 0.0118inch x 0.0394inch    72
 D25      rectangle 0.0512inch x 0.0591inch     6
 D26      rectangle 0.0709inch x 0.0630inch     2
 D27      rectangle 0.0630inch x 0.0866inch     2
 D28      draw      0.0945inch               4
 D29      rectangle 0.0220inch x 0.0520inch    10
 D30      rectangle 0.0472inch x 0.0217inch     5
 D31      rectangle 0.0472inch x 0.0512inch    12
 D32      rectangle 0.0709inch x 0.1575inch     2
 D33      square    0.0551inch               2
 D34      rectangle 0.0512inch x 0.0472inch     2
 D35      square    0.1000inch               2
 D36      draw      0.0160inch            4082
 D37      draw      0.0120inch             596
 D38      round     0.0258inch             125
 D39      draw      0.0240inch              96
 D40      draw      0.0060inch               1
 D41      draw      0.0100inch              72
 D42      draw      0.0080inch               2
 D43      draw      0.0320inch              12

