Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: C:/Users/anges/Documents/IFE/IFE_DISPLAY_2017_18/Schematics/IFE_DISPLAY/Display_Board_BOT.gpi

 Date              : 1/5/2018 3:50 PM
 Plotfile          : C:/Users/anges/Documents/IFE/IFE_DISPLAY_2017_18/Schematics/IFE_DISPLAY/Display_Board_BOT.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.6 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.6
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0630inch    16
 D11      rectangle 0.0551inch x 0.0394inch     3
 D12      octagon   0.0600inch              26
 D13      rectangle 0.0551inch x 0.0748inch     8
 D14      rectangle 0.0512inch x 0.0591inch     8
 D15      rectangle 0.0780inch x 0.0220inch     8
 D16      round     0.1063inch               8
 D17      rectangle 0.0591inch x 0.0630inch     4
 D18      rectangle 0.0630inch x 0.0220inch     8
 D19      draw      0.0945inch               4
 D20      rectangle 0.0591inch x 0.0512inch     2
 D21      rectangle 0.0520inch x 0.0220inch     3
 D22      rectangle 0.0630inch x 0.0512inch     8
 D23      round     0.0258inch             125
 D24      draw      0.0160inch            3932
 D25      draw      0.0240inch              80
 D26      draw      0.0120inch             167
 D27      draw      0.0200inch               2
 D28      draw      0.0100inch               7
 D29      draw      0.0060inch               2

