Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: C:/Users/anges/Documents/IFE/IFE_DISPLAY_2017_18/Schematics/IFE_DISPLAY/Display_Board_BOTMASK.gpi

 Date              : 1/5/2018 3:50 PM
 Plotfile          : C:/Users/anges/Documents/IFE/IFE_DISPLAY_2017_18/Schematics/IFE_DISPLAY/Display_Board_BOTMASK.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.6 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.6
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1120inch               4
 D11      rectangle 0.0512inch x 0.0630inch    16
 D12      rectangle 0.0551inch x 0.0394inch     3
 D13      octagon   0.0600inch              26
 D14      rectangle 0.0551inch x 0.0748inch     8
 D15      rectangle 0.0512inch x 0.0591inch     8
 D16      rectangle 0.0780inch x 0.0220inch     8
 D17      round     0.1122inch               2
 D18      round     0.1063inch               8
 D19      rectangle 0.0591inch x 0.0630inch     4
 D20      rectangle 0.0630inch x 0.0220inch     8
 D21      draw      0.0945inch               4
 D22      rectangle 0.0591inch x 0.0512inch     2
 D23      rectangle 0.0520inch x 0.0220inch     3
 D24      rectangle 0.0630inch x 0.0512inch     8

