Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: C:/Users/anges/Documents/IFE/IFE_DISPLAY_2017_18/Schematics/IFE_DISPLAY/Display_Board_HOLES.dri

 Date              : 1/5/2018 3:50 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used

 T01   0.1120inch     4
 T02   0.1122inch     2

Total number of drills: 6

Plotfiles:

 C:/Users/anges/Documents/IFE/IFE_DISPLAY_2017_18/Schematics/IFE_DISPLAY/Display_Board_HOLES.drh
