Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: C:/Users/anges/Documents/IFE/IFE_DISPLAY_2017_18/Schematics/IFE_DISPLAY/Display_Board_DRILL.dri

 Date              : 1/5/2018 3:50 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   125
 T02   0.0400inch    26
 T03   0.0630inch     4
 T04   0.0709inch     8

Total number of drills: 163

Plotfiles:

 C:/Users/anges/Documents/IFE/IFE_DISPLAY_2017_18/Schematics/IFE_DISPLAY/Display_Board_DRILL.dpv
