EAGLE AutoRouter Statistics:

Job           : C:/Users/anges/Documents/IFE/IFE_DISPLAY_2017_18/Schematics/IFE_DISPLAY/Display_Board_v4.brd

Start at      : 02:46:09 (6/6/2018)
End at        : 02:51:47 (6/6/2018)
Elapsed time  : 00:05:36

Signals       :    70   RoutingGrid: 1 mil  Layers: 2
Connections   :   158   predefined:  110 ( 51 Vias )

Router memory :   66811904

Job has been interrupted!

Passname          :     Route Optimize1

Time per pass     :  00:05:08  00:00:28
Number of Ripups  :         1         0
max. Level        :         1         0
max. Total        :         1         0

Routed            :        48        48
Vias              :       154       146
Resolution        :   100.0 %   100.0 %

Final             : 98.6% finished. Polygons may have fallen apart.
