Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: C:/Users/anges/Documents/IFE/IFE_DISPLAY_2017_18/Schematics/IFE_DISPLAY/Display_Board.gpi

 Date              : 12/2/2017 5:16 PM
 Plotfile          : C:/Users/anges/Documents/IFE/IFE_DISPLAY_2017_18/Schematics/IFE_DISPLAY/Display_Board.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      round     0.1120inch               4
 D12      rectangle 0.0512inch x 0.0630inch    16
 D13      draw      0.0030inch             189
 D14      draw      0.0060inch              17
 D15      rectangle 0.0551inch x 0.0394inch     3
 D16      draw      0.0040inch             144
 D17      octagon   0.0600inch              26
 D18      draw      0.0080inch              77
 D19      round     0.0143inch               2
 D20      rectangle 0.0551inch x 0.0748inch     8
 D21      rectangle 0.0512inch x 0.0591inch     8
 D22      rectangle 0.0780inch x 0.0220inch     8
 D23      round     0.1122inch               2
 D24      round     0.1063inch               8
 D25      round     0.0200inch               1
 D26      rectangle 0.0591inch x 0.0630inch     4
 D27      rectangle 0.0630inch x 0.0220inch     8
 D28      draw      0.0945inch               4
 D29      rectangle 0.0591inch x 0.0512inch     2
 D30      rectangle 0.0520inch x 0.0220inch     3
 D31      rectangle 0.0630inch x 0.0512inch     8

