EAGLE AutoRouter Statistics:

Job           : C:/Users/anges/Documents/IFE/IFE_DISPLAY_2017_18/Schematics/IFE_DISPLAY/display_breakout.brd

Start at      : 13:47:34 (10/15/2017)
End at        : 13:47:58 (10/15/2017)
Elapsed time  : 00:00:19

Signals       :    38   RoutingGrid: 7 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   2302800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:03  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        25        37        32        32        32        32        32        32        32        32        32        32        32        32
Vias              :         0        14        26        21        21        19        18        17        18        18        18        18        18        18
Resolution        :    64.1 %    94.9 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %

Final             : 82.1% finished
