EAGLE AutoRouter Statistics:

Job           : E:/IFE_2017/Schematics/IFE_DISPLAY/Display_Board_v3.brd

Start at      : 20:22:34 (4/18/2018)
End at        : 20:27:09 (4/18/2018)
Elapsed time  : 00:04:30

Signals       :   103   RoutingGrid: 1 mil  Layers: 2
Connections   :   272   predefined:  225 ( 94 Vias )

Router memory :   66811904

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:18  00:01:23  00:00:41  00:00:42  00:00:44  00:00:42
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         8        47        47        47        47        47
Vias              :         0        47        19        14        13        12
Resolution        :    85.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.4% finished. Polygons may have fallen apart.
