Partlist exported from C:/Users/anges/Documents/IFE/IFE_DISPLAY_2017_18/Schematics/IFE_DISPLAY/Display_Board_v4.sch at 6/10/2018 9:44 PM

Qty Value            Device                    Package                         Parts              Description                                                          MPN           OC_FARNELL OC_NEWARK PACKAGE PROD_ID     SF_ID     SPICEPREFIX SUPPLIER  TP_SIGNAL_NAME VALUE           
1                    ATMEGA328P-AU             QFP80P900X900X120-32N           ATMEGA328P         8-bit Microcontroller with In-System Programmable Flash              ATMEGA328P-AU 1715486    14R4631   TQFP-32                                   Atmel                                    
2                    LEDCHIP-LED0805           CHIP-LED0805                    5V, MICRO          LED                                                                                                                                                                                        
1                    PINHD-2X3                 2X03                            ICP                PIN HEADER                                                                                                                                                                                 
1   0.1u             C-EUC0805K                C0805K                          C10                CAPACITOR, European symbol                                                                                                                                                                 
1   0.1uF            0.1UF-0603-25V-(+80/-20%) 0603                            C14                0.1µF ceramic capacitors                                                                                        CAP-00810                                                  0.1uF           
2   100              R-US_R0805                R0805                           R8, R9             RESISTOR, American symbol                                                                                                                                                                  
1   100uH            INDUCTOR                  12MM_12MM_INDUCTOR              U$11                                                                                                                                                                                                          
2   10k              10KOHM-0603-1/10W-1%      0603                            R18, R19           10kO resistor                                                                                                   RES-00824                                                  10k             
1   10k              R-US_R0805                R0805                           R7                 RESISTOR, American symbol                                                                                                                                                                  
1   120              R-US_R0805                R0805                           R1                 RESISTOR, American symbol                                                                                                                                                                  
1   16MHz            406CYRYSTAL               CTS406                          U$4                Crystal Oscillator in 406 SMT Package                                                                                                                                                      
4   1k               1KOHM-0603-1/10W-1%       0603                            R12, R13, R14, R15 1kO resistor                                                                                                    RES-07856                                                  1k              
1   220u             CPOL-USUD-6,3X7,7         UD-6,3X7,7_NICHICON             C1                 POLARIZED CAPACITOR, American symbol                                                                                                  C                                                    
4   22p              C-EUC0805K                C0805K                          C3, C4, C6, C7     CAPACITOR, European symbol                                                                                                                                                                 
3   23k              R-US_R0603                R0603                           R4, R6, R11        RESISTOR, American symbol                                                                                                             R                                                    
2   27               27OHM-0603-1/10W-1%       0603                            R16, R17           27O resistor                                                                                                    RES-09334                                                  27              
1   2N7002PW         MOSFET-NCH-2N7002PW       SOT323                          Q2                 N-channel MOSFETs                                                                                               TRANS-11151                                                310mA/60V/1.6O  
2   330              R-US_R0805                R0805                           R5, R20            RESISTOR, American symbol                                                                                                                                                                  
1   4.7k             R-US_R0603                R0603                           R3                 RESISTOR, American symbol                                                                                                             R                                                    
1   4.7k             R-US_R0805                R0805                           R10                RESISTOR, American symbol                                                                                                                                                                  
1   406CYRYSTAL      406CYRYSTAL               CTS406                          U$15               Crystal Oscillator in 406 SMT Package                                                                                                                                                      
2   47pF             47PF-0603-50V-5%          0603                            C5, C13            47pF ceramic capacitors                                                                                         CAP-08913                                                  47pF            
1   5.5x2.1mm Barrel POWER_JACKSMD             POWER_JACK_SMD                  J1                 Power Jack                                                                                                      CONN-08106  PRT-12748                                      5.5x2.1mm Barrel
2   560p             C-EUC0805K                C0805K                          C8, C9             CAPACITOR, European symbol                                                                                                                                                                 
1   680u             CPOL-USUD-6,3X7,7         UD-6,3X7,7_NICHICON             C2                 POLARIZED CAPACITOR, American symbol                                                                                                  C                                                    
1   776280-1         776280-1                  776280-1                        TE_AMPSEAL_8       AMPSEAL 8pin Connector                                                                                                                                                                     
3   AS1108           AS1108                    SO20L                           U$7, U$8, U$9      AS1108                                                                                                                                                                                     
1   FT231XS          FT231XS                   SSOP20_L                        U1                 FTDI FT231X Full Speed USB to Full-handshake UART                                                               IC-11524                                                   FT231XS         
3   LDQ-N516RI       LDQ-N516RI                4_DIGIT_7_SEGMENT_DISPLAY_0.56" U$1, U$5, U$6      https://www.lumex.com/content/files/ProductAttachment/LDQ-N516RI.pdf                                                                                                                       
1   LM2576D2T-ADJ    LM2576D2T-ADJ             TO263-5                         U$10               LM2576D2T-ADJ                                                                                                                                                                              
1   MC34063AD        MC34063AD                 SMC                             U$12               MC34063AD                                                                                                                                                                                  
1   MCP2515          MCP2515-I/SO              SOIC127P1034X264-18N            U$2                CAN Controller                                                       MCP2515-I/SO  1292239    29H7136   SOIC-18                                   Microchip                                
1   MCP2551          MCP2551-I/SN              SOIC127P600X175-8N              U$3                High-Speed CAN Transceiver                                           MCP2551-I/SN  9758569    69K7604   SOIC-8                                    Microchip                                
1   MINI297-3568     MINI297-3568              3568                            FUSE                                                                                                                                                                                                          
1   PESD1CAN         PESD1CAN                  SOT23                           D1                 CAN bus ESD protection diode                                                                                                                                                               
1   Red              LED1206                   LED-1206                        TX                 LED (Generic)                                                                                                   DIO-09912                                                                  
1   TPTP12SQ         TPTP12SQ                  TP12SQ                          GND                Test pad                                                                                                                                                                                   
1   USB-MINIB-5PIN   USB-MINIB-5PIN            USB-MINIB                       JP12               Mini-USB "B" connector with 5th pin broken out.                                                                 CONN-08193                                                                 
1   Yellow           LED1206                   LED-1206                        RX                 LED (Generic)                                                                                                   DIO-09909                                                                  
1   ~14.41k          R-US_R0603                R0603                           R2                 RESISTOR, American symbol                                                                                                             R                                                    
